<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Ariel Power Solutions</title>
     <link
      rel="icon"
      type="images/ariel-logo.png"
      href="images/ariel-logo.png"
    />

    <!-- Bootstrap, Font Awesome, AOS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  

    <style>
      :root {
        --primary-color: #1a365d;
        --secondary-color: #3182ce;
        --accent-color: #4299e1;
        --success-color: #38a169;
        --text-dark: #1a202c;
        --text-light: #4a5568;
        --bg-light: #f7fafc;
        --white: #ffffff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

      body {
        font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.7;
        color: var(--text-light);
        background: var(--white);
        transition: background-color 0.15s;
      }

      body.menu-open {
        overflow: hidden;
        touch-action: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
        color: var(--text-dark);
      }

      /* Navigation - MATCHING HOMEPAGE */
      .navbar {
        background: linear-gradient(135deg,#2d5b87, #1a365d);
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        height: 80px;
      }

      .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar-brand {
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none;
        margin-right: 50px;
        gap: 5px;
      }

      .brand-logo {
        width: 70px;
        height: 70px;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        border-radius: 50%;
      }
      .brand-logo  img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }

      .navbar-brand span {
        font-size: 18px;
        font-weight: 500;
        
        
      }

      .navbar-nav {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 20px;
       
        margin-left: 20px;
      }

      .nav-item {
        position: relative;
      }

      .nav-link {
        color: white !important;
        font-weight: 400;
        transition: all 0.3s ease;
        display: block;
        text-decoration: none;
        padding: 8px 0;
        font-size: 14px;
      }

      .nav-link:hover {
        color: #4299e1 !important;
        transform: translateY(-2px);
      }

      /* Desktop Dropdown */
      .nav-item.dropdown {
        position: relative;
      }

      .dropdown-menu {
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
        list-style: none;
        min-width: 200px;
        padding: 10px 0;
        margin-top: 10px;
      }

      .nav-item.dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .dropdown-item {
        color: white !important;
        padding: 10px 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        font-size: 14px;
      }

      .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #4299e1 !important;
      }

      /* Mobile Navigation - IMPROVED */
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1001;
      }
      .hamburger span {
        width: 20px;
        height: 3px;
        background: white;
        margin: 3px 0;
        transition: 0.3s;
        margin-right: 10px;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
      /* Mobile Navbar Collapse */
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }
        .navbar-collapse {
          position: fixed;
          top: 80px;
          right: 0;
          width: 50%; /* 50% of screen width */
          height: calc(100vh - 80px); /* Full height minus navbar */
          background: linear-gradient(135deg, #1a365d, #2d5b87);
          padding: 40px 20px 30px;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          overflow-y: auto;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 10px 0 0 10px;
        }
        .navbar-collapse.show {
          transform: translateX(0);
        }
        .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          width: 100%;
          margin-right: 0;
        }
        .nav-link {
          padding: 12px 0;
          font-size: 16px;
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .dropdown-menu {
          position: static;
          background: rgba(255, 255, 255, 0.1);
          margin-top: 10px;
          border-radius: 8px;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
          transform: translateY(0);
          transition: all 0.3s ease;
          width: 100%;
          box-shadow: none;
        }
        .nav-item.dropdown.active .dropdown-menu {
          max-height: 300px;
          padding: 8px 0;
          opacity: 1;
          visibility: visible;
        }
        .dropdown-item {
          padding: 10px 15px;
          font-size: 14px;
        }
        /* Close button for mobile navbar */
        .navbar-close {
          position: absolute;
          top: 20px;
          right: 20px;
          background: none;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
          display: block;
        }
      }
      @media (max-width: 768px){
        .navbar .container {
          gap: 5px;
        }
         .navbar-brand span{
          display: block;
         
          
         }
       
      }
      @media (max-width: 576px){
        
         .navbar-brand {
          margin-left: -18px;
          margin-top: -6px;
         
        }
        .navbar-brand span {
          display: block;
          margin-left: -10px;
        }
      }
      /* Hide close button on large screens */
      @media (min-width: 992px) {
        .navbar-close {
          display: none !important;
        }
      }
       /* Overlay for mobile navbar */
      .navbar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        display: none;
      }
      .navbar-overlay.show {
        display: block;
      }

      /* Calculator Button */
      .calculator-btn {
        position: fixed;
        bottom: 100px;
        right: 30px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        border-radius: 50px;
        padding: 15px 25px;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .calculator-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: white;
      }

      /* Calculator Button Text - Hidden on small screens */
      .calculator-btn-text {
        margin-left: 8px;
      }
      @media (max-width: 768px) {
        .calculator-btn {
          padding: 12px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          top: auto;
          bottom: 20px;
         
        }
        .calculator-btn-text {
          display: none;
        }
      }

      /* Calculator Modal */
      .calculator-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        display: none;
        opacity: 0;
        transition: all 0.3s ease;
      }

      .calculator-overlay.show {
        display: flex;
        opacity: 1;
        align-items: center;
        justify-content: center;
      }

      .calculator-modal {
        background: white;
        border-radius: 15px;
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transform: scale(0.8);
        transition: all 0.3s ease;
      }

      .calculator-overlay.show .calculator-modal {
        transform: scale(1);
      }

      .calculator-close {
        position: absolute;
        top: 15px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .calculator-close:hover {
        color: #e53e3e;
      }

      .calc-input {
        width: 100%;
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      .calc-input:focus {
        outline: none;
        border-color: #3182ce;
      }

      .calc-btn {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        width: 100%;
      }

      .calc-btn:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-2px);
      }

      .calc-result {
        background: #f7fafc;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #3182ce;
        margin-top: 20px;
        display: none;
      }

      /* About Hero */
      .about-hero {
        position: relative;
        background: linear-gradient(
            rgba(26, 54, 93, 0.85),
            rgba(45, 91, 135, 0.85)
          ),
          url("https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?auto=format&fit=crop&w=1920&q=80")
            center/cover no-repeat;
        color: var(--white);
        padding: 8rem 0 5rem;
        text-align: center;
        overflow: hidden;
        margin-top: 80px;
      }

      .about-hero h1 {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        animation: fadeInUp 1s ease;
      }

      .about-hero p {
        font-size: 1.25rem;
        max-width: 800px;
        margin: 0 auto;
        animation: fadeInUp 1s ease 0.2s;
      }

      #typing-text {
        color: whitesmoke;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .section-padding {
        padding: 6rem 0;
      }

      .section-title {
        text-align: center;
        margin-bottom: 3.5rem;
      }

      .section-title h2 {
        font-size: 2.75rem;
        font-weight: 800;
        color: var(--primary-color);
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
      }

      .section-title p {
        font-size: 1.125rem;
        color: var(--text-light);
        max-width: 650px;
        margin: 0 auto;
      }

      /* Company Intro & Stats */
      .company-intro {
        background: var(--bg-light);
        position: relative;
        overflow: hidden;
      }

      .intro-content {
        text-align: center;
        max-width: 900px;
        margin: 0 auto;
      }

      .intro-content p {
        font-size: 1.125rem;
        color: var(--text-dark);
        line-height: 1.8;
        margin-bottom: 1.5rem;
        animation: fadeIn 1s ease;
      }

      .intro-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
        background: var(--white);
        padding: 2.5rem;
        border-radius: 1rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      }

      .stat-item {
        text-align: center;
        padding: 1.5rem;
        border-radius: 0.75rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background: linear-gradient(
          135deg,
          rgba(49, 130, 206, 0.05),
          rgba(66, 153, 225, 0.05)
        );
      }

      .stat-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }

      .stat-item i {
        font-size: 2.75rem;
        color: var(--secondary-color);
        margin-bottom: 1rem;
        transition: transform 0.3s ease;
      }

      .stat-item:hover i {
        transform: scale(1.1);
      }

      .stat-item h4 {
        color: var(--primary-color);
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      /* Vision & Mission */
      .vm-card {
        background: var(--white);
        padding: 2.5rem;
        border-radius: 1rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-top: 4px solid transparent;
      }

      .vm-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-top-color: var(--secondary-color);
      }

      .vm-icon {
        width: 90px;
        height: 90px;
        background: linear-gradient(
          45deg,
          var(--secondary-color),
          var(--accent-color)
        );
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        color: var(--white);
        font-size: 2.25rem;
        transition: transform 0.3s ease;
      }

      .vm-card:hover .vm-icon {
        transform: rotate(10deg) scale(1.05);
      }

      /* Team Section */
      .team-section {
        background: linear-gradient(180deg, var(--bg-light), #e6f0fa);
        position: relative;
      }

      .team-intro {
        text-align: center;
        max-width: 1200px;
        margin: 0 auto 4rem;
      }

      .team-intro p {
        font-size: 1.125rem;
        color: var(--text-dark);
        line-height: 1.8;
        margin-bottom: 1.5rem;
      }

      .team-features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 2rem;
      }

      .team-feature {
        background: var(--white);
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .team-feature:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }

      .team-feature i {
        font-size: 2.5rem;
        color: var(--secondary-color);
        margin-bottom: 1.5rem;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        background: rgba(49, 130, 206, 0.1);
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .team-feature:hover i {
        background: var(--secondary-color);
        color: white;
        transform: rotate(10deg);
      }

      .team-feature h5 {
        color: var(--primary-color);
        font-weight: 700;
        margin-bottom: 1rem;
      }

      /* Partners Section */
      .partners-section {
        padding: 80px 0;
        background: var(--bg-light);
        position: relative;
      }

      .partners-runner {
        height: 550px;
        width: 80%;
        margin: 40px auto 0;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        background: white;
      }

      .runner-content {
        display: flex;
        flex-direction: column;
        animation: scrollVertical 20s linear infinite;
      }

      .runner-content .partners-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        padding: 20px;
      }

      .runner-content .partners-grid:nth-child(2) {
        margin-top: 20px; /* Small gap between duplicated grids for smooth transition */
      }

      @keyframes scrollVertical {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-50%);
        }
      }

      .partner {
        background: var(--white);
        min-height: 120px;
        padding: 15px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.1s ease;
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      .partner:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 25px rgba(49, 130, 206, 0.2);
      }

      .partner img {
        max-width: 100%;
        max-height: 80px;
        object-fit: contain;
        display: block;
        transition: filter 0.3s ease;
      }

      .partner:hover img {
        filter: brightness(1.1);
      }

      /* Footer - MATCHING HOMEPAGE */
      .footer {
        background: linear-gradient(135deg,#2d5b87, #1a365d);
        color: white;
        padding: 50px 0 30px;
        position: relative;
      }

      .footer-column h5 {
        color: #4299e1;
        margin-bottom: 20px;
      }

      .quick-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;
      }

      .quick-link:hover {
        color: #4299e1;
      }

      .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #3182ce;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 999;
        display: none;
        align-items: center;
        justify-content: center;
      }

      .scroll-top.show {
        display: flex;
      }

      .scroll-top:hover {
        background: #2c5282;
        transform: translateY(-3px);
      }

      /* Social Media */
      .social-media {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
      }

      .social-link {
        display: block;
        width: 50px;
        height: 50px;
        background: #3182ce;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
        text-decoration: none;
      }

      .social-link:hover {
        background: #2c5282;
        transform: scale(1.1);
        color: white;
      }
      .support-links {
        display: flex;
        gap: 15px;
      }

      .support-links div {
        margin-top: -5px;
       
        height: 40px;
        width: 40px;

        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .support-links div:hover {
        border: 1px solid white;
        border-radius: 10px;
        transform: translateY(-4px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }

      .support-links div i {
        font-size: 32px;
        color: #333;
      }

      /* Optional brand colors */
      .support-links div:nth-child(1) i {
        color: whitesmoke;
      } /* WhatsApp */
      .support-links div:nth-child(2) i {
        color: whitesmoke;
      } /* Messenger */
      .support-links div:nth-child(3) i {
        color: whitesmoke;
      } /* Telegram */
      .support-links div:nth-child(1) i:hover {
        color: #25d366;
      }
      .support-links div:nth-child(2) i:hover {
        color: #0084ff;
      }
      .support-links div:nth-child(3) i:hover {
        color: #2aabee;
      }
      /* Responsive */
      @media (max-width: 992px) {
        .about-hero h1 {
          font-size: 2.75rem;
        }
        .section-title h2 {
          font-size: 2.25rem;
        }
        .intro-stats {
          grid-template-columns: repeat(2, 1fr);
        }
        .calculator-btn {
          bottom: 6rem;
        }
      }

      @media (max-width: 768px) {
        .social-media {
          display: none;
        }
        .calculator-btn {
          bottom: 10px;
          right: 20px;
          padding: 12px 20px;
          font-size: 15px;
        }
        .scroll-top {
          bottom: 80px;
        }
        .about-hero {
          padding: 5rem 0 3rem;
        }
        .about-hero h1 {
          font-size: 2rem;
        }
        .section-padding {
          padding: 4rem 0;
        }
        .intro-stats {
          grid-template-columns: 1fr;
        }
        .vm-card {
          margin-bottom: 1.5rem;
        }
        .support-links {
          display: flex;
          gap: 20px;
        }

        .support-links div {
          height: 20px;
          width: 20px;
        }
      }

      @media (max-width: 576px) {
        .partners-runner {
          height: 400px;
          width: 90%;
        }

        .runner-content .partners-grid {
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          gap: 15px;
          padding: 15px;
        }

        .partner {
          min-height: 80px;
        }

        .partner img {
          max-height: 50px;
        }
      }

      @media (max-width: 576px) {
        .partners-grid {
          grid-template-columns: 1fr 1fr;
        }
        .team-features {
          grid-template-columns: 1fr;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap");
    </style>
  </head>
  <body>
    <!-- Calculator Button -->
    <button class="calculator-btn" onclick="showCalculator()">
      <i class="fas fa-calculator me-2"></i>
      <span class="calculator-btn-text">Area Calculator</span>
    </button>

    <!-- Calculator Modal -->
    <div
      class="calculator-overlay"
      id="calculatorOverlay"
      onclick="hideCalculator(event)"
    >
      <div class="calculator-modal">
        <button class="calculator-close" onclick="hideCalculator()">
          &times;
        </button>
        <h4 style="color: #1a365d; margin-bottom: 20px; text-align: center">
          <i class="fas fa-calculator me-2"></i>Solar Panel Area Calculator
        </h4>
        <p style="color: #666; margin-bottom: 20px; text-align: center">
          Calculate the optimal solar panel area for your energy needs
        </p>

        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Length (meters)</label
          >
          <input
            type="number"
            id="calcLength"
            class="calc-input"
            placeholder="Enter length in meters"
            step="0.1"
          />
        </div>

        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Width (meters)</label
          >
          <input
            type="number"
            id="calcWidth"
            class="calc-input"
            placeholder="Enter width in meters"
            step="0.1"
          />
        </div>

        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Coverage Efficiency (%)</label
          >
          <input
            type="number"
            id="calcEfficiency"
            class="calc-input"
            placeholder="Enter efficiency (default: 80%)"
            value="80"
            min="1"
            max="100"
          />
        </div>

        <button class="calc-btn" onclick="calculateArea()">
          <i class="fas fa-calculator me-2"></i>Calculate Area
        </button>

        <div class="calc-result" id="calcResult">
          <h6 style="color: #1a365d; margin-bottom: 15px">
            Calculation Results:
          </h6>
          <div id="resultContent"></div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="brand-logo">
          <img src="images/ariel-logo.png" alt="">
          </div>
          <span>Ariel Power Solutions</span>
            
        </a>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="navbar-collapse" id="navbarNav">
          <button class="navbar-close" onclick="toggleMenu()"></button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial-model.html"
                >Financial Model</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="toggleDropdown(event)"
              >
                Blogs<i class="fas fa-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Blog.html"
                    >Technical Articles</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Industry Trends</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Case Study</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Policy Updates</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero" data-aos="fade-in" id="home">
      <div class="container">
        <h1 data-aos="fade-up">
          <span id="typing-text"></span>
          <span class="cursor">|</span>
        </h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Leading Bangladesh's transition toward a sustainable and energy-secure
          future through innovative renewable energy solutions.
        </p>
      </div>
    </section>

    <!-- Company Introduction -->
    <section
      class="company-intro section-padding"
      data-aos="fade-up"
      id="about"
    >
      <div class="container">
        <div class="section-title">
          <h2>Who We Are</h2>
          <p>Your trusted partner in renewable energy engineering</p>
        </div>
        <div class="intro-content" data-aos="fade-up" data-aos-delay="100">
          <p>
            Ariel Power Solutions is a smart renewable energy engineering
            company committed to powering Bangladesh's transition toward a
            sustainable and energy-secure future. We design, install, and
            maintain residential, commercial, industrial, and utility-scale
            solar power systems, providing fully integrated turnkey solutions
            tailored to each client's needs.
          </p>

          <p>
            Backed by an expert team of engineers and energy professionals, we
            combine innovation, efficiency, and reliability to deliver
            world-class solar projects that perform — and last. Our proven track
            record spans both government and private sectors, including
            institutions such as PWD, HED, EED, as well as industries, garments
            factories, banks, and corporate facilities nationwide.
          </p>

          <p>
            At Ariel Power Solutions, we believe clean energy is not just an
            alternative — it is the foundation of progress. Our purpose is to
            reduce the nation's electricity deficit, accelerate the Government's
            renewable energy goals, and ensure safe, affordable, and sustainable
            power for every corner of Bangladesh.
          </p>

          <div class="intro-stats" data-aos="fade-up" data-aos-delay="200">
            <div class="stat-item">
              <i class="fas fa-solar-panel"></i>
              <h4>Solar Systems</h4>
              <p>Residential to Utility-Scale</p>
            </div>
            <div class="stat-item">
              <i class="fas fa-users-cog"></i>
              <h4>Expert Team</h4>
              <p>Certified Professionals</p>
            </div>
            <div class="stat-item">
              <i class="fas fa-handshake"></i>
              <h4>Trusted Partner</h4>
              <p>Government & Private Sectors</p>
            </div>
            <div class="stat-item">
              <i class="fas fa-leaf"></i>
              <h4>Sustainable Future</h4>
              <p>Clean Energy Solutions</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Vision & Mission -->
    <section class="vision-mission section-padding" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2><i class="fas fa-eye"></i> Our Vision & Mission</h2>
          <p>
            Driving Bangladesh toward a greener, cleaner, and more resilient
            energy future
          </p>
        </div>
        <div class="row g-4">
          <div class="col-md-6" data-aos="fade-right" data-aos-delay="100">
            <div class="vm-card">
              <div class="vm-icon">
                <i class="fas fa-eye"></i>
              </div>
              <h3>Our Vision</h3>
              <p>
                To become Bangladesh's most trusted and innovative solar energy
                partner — driving the nation's transformation toward a greener,
                cleaner, and more resilient energy future.
              </p>
              <p>
                We envision a country where every home, business, and industry
                is powered by renewable energy — minimizing dependence on fossil
                fuels, reducing carbon emissions, and protecting the environment
                for generations to come.
              </p>
              <p>
                Ariel Power Solutions strives to lead this transformation with
                technical excellence, integrity, and sustainability at the core
                of everything we do.
              </p>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
            <div class="vm-card">
              <div class="vm-icon">
                <i class="fas fa-bullseye"></i>
              </div>
              <h3>Our Mission</h3>
              <p>
                Our mission is to deliver dependable, efficient, and
                high-performance solar energy solutions that empower people,
                businesses, and institutions to embrace renewable power with
                confidence.
              </p>
              <p>
                We aim to support the Government of Bangladesh's clean energy
                objectives by bridging the electricity gap, ensuring energy
                security, and contributing to a low-carbon economy.
              </p>
              <p>
                Through expert engineering, innovative technology, and
                uncompromising quality, Ariel Power Solutions is building a
                brighter, more sustainable future — one solar system at a time.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team-section section-padding" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2><i class="fas fa-users"></i> Our Team</h2>
          <p>Powered by expertise, driven by innovation</p>
        </div>
        <div class="team-intro" data-aos="fade-up" data-aos-delay="100">
          <p>
            At Ariel Power Solutions, we're powered by a dynamic team of
            experienced engineers, skilled technicians, and certified solar
            professionals dedicated to delivering world-class renewable energy
            solutions.
          </p>
          <p>
            Our team blends technical excellence with real-world experience,
            ensuring every project — from residential rooftops to industrial and
            utility-scale solar plants — is designed, installed, and maintained
            to the highest standards.
          </p>
          <p>
            Together, we bring innovation, reliability, and precision to every
            stage of your solar journey.
          </p>
        </div>
        <div class="team-features" data-aos="fade-up" data-aos-delay="200">
          <div class="team-feature">
            <i class="fas fa-hard-hat"></i>
            <h5>Expert Engineers</h5>
            <p>
              Certified professionals with deep technical expertise in renewable
              energy systems
            </p>
          </div>
          <div class="team-feature">
            <i class="fas fa-tools"></i>
            <h5>Skilled Technicians</h5>
            <p>
              Experienced installation and maintenance specialists ensuring
              quality workmanship
            </p>
          </div>
          <div class="team-feature">
            <i class="fas fa-certificate"></i>
            <h5>Certified Professionals</h5>
            <p>
              Industry-certified solar professionals committed to excellence and
              safety
            </p>
          </div>
          <div class="team-feature">
            <i class="fas fa-lightbulb"></i>
            <h5>Innovation Focus</h5>
            <p>
              Forward-thinking team dedicated to implementing cutting-edge solar
              technologies
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners Section -->
    <section class="partners-section section-padding" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2><i class="fas fa-handshake"></i> Technology & Supply Partners</h2>
          <p>
            Partnering with world-class brands to deliver superior solar
            solutions
          </p>
        </div>
        <div class="partners-runner">
          <div class="runner-content">
            <div class="partners-grid">
              <div class="partner"><img src="images/ABB.png" alt="ABB" /></div>
              <div class="partner">
                <img src="images/Canadiann.png" alt="Canadian Solar" />
              </div>
              <div class="partner">
                <img src="images/CATL.png" alt="CATL" />
              </div>
              <div class="partner">
                <img src="images/Dyness.png" alt="Dyness" />
              </div>
              <div class="partner">
                <img src="images/Growat.png" alt="Growatt" />
              </div>
              <div class="partner">
                <img src="images/Huawei.png" alt="Huawei" />
              </div>
              <div class="partner">
                <img src="images/JA-Solar.png" alt="JA Solar" />
              </div>
              <div class="partner">
                <img src="images/Jinko.png" alt="Jinko Solar" />
              </div>
              <div class="partner">
                <img src="images/Legrand.png" alt="Legrand" />
              </div>
              <div class="partner">
                <img src="images/Longi.png" alt="Longi Solar" />
              </div>
              <div class="partner">
                <img src="images/PylonTech.png" alt="PylonTech" />
              </div>
              <div class="partner">
                <img
                  src="images/schneder_electric.png"
                  alt="Schneider Electric"
                />
              </div>
              <div class="partner"><img src="images/SMA.png" alt="SMA" /></div>
              <div class="partner">
                <img src="images/Solis.png" alt="Solis" />
              </div>
              <div class="partner">
                <img src="images/Sungrow.png" alt="Sungrow" />
              </div>
             
            </div>
            <div class="partners-grid">
              <div class="partner"><img src="images/ABB.png" alt="ABB" /></div>
              <div class="partner">
                <img src="images/Canadiann.png" alt="Canadian Solar" />
              </div>
              <div class="partner">
                <img src="images/CATL.png" alt="CATL" />
              </div>
              <div class="partner">
                <img src="images/Dyness.png" alt="Dyness" />
              </div>
              <div class="partner">
                <img src="images/Growat.png" alt="Growatt" />
              </div>
              <div class="partner">
                <img src="images/Huawei.png" alt="Huawei" />
              </div>
              <div class="partner">
                <img src="images/JA-Solar.png" alt="JA Solar" />
              </div>
              <div class="partner">
                <img src="images/Jinko.png" alt="Jinko Solar" />
              </div>
              <div class="partner">
                <img src="images/Legrand.png" alt="Legrand" />
              </div>
              <div class="partner">
                <img src="images/Longi.png" alt="Longi Solar" />
              </div>
              <div class="partner">
                <img src="images/PylonTech.png" alt="PylonTech" />
              </div>
              <div class="partner">
                <img
                  src="images/schneder_electric.png"
                  alt="Schneider Electric"
                />
              </div>
              <div class="partner"><img src="images/SMA.png" alt="SMA" /></div>
              <div class="partner">
                <img src="images/Solis.png" alt="Solis" />
              </div>
              <div class="partner">
                <img src="images/Sungrow.png" alt="Sungrow" />
              </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-column">
              <div class="d-flex flex-column align-items-center">
                <div class="brand-logo mb-3">
                  <img src="images/ariel-logo.png" alt="">
                </div>
                <h5>Ariel Power Solution</h5>
                <p class="text-center">
                  Leading the green energy revolution with innovative and
                  sustainable solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Contact Info</h5>
              <p>
                <i class="fas fa-map-marker-alt"></i> 1267,East monipur, Mirpur
                ,Dhaka -1216, Dhaka, Bangladesh
              </p>
              <p>
                <i class="fas fa-envelope"></i> arielpowersolutions@gmail.com
              </p>
              <p><i class="fas fa-phone"></i> +880-1863874717</p>
              <p><i class="fab fa-whatsapp"></i> +880-1863874717</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Quick Links</h5>
              <a href="service.html" class="quick-link">Services</a>
              <a href="index.html#projects" class="quick-link">Projects</a>
              <a href="product.html" class="quick-link">Products</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Support</h5>
              <div class="support-links">
                <div>
                  <a href="https://whatsapp.com/" target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
                <div>
                  <a href="https://www.messenger.com/" target="_blank"
                    ><i class="fab fa-facebook-messenger"></i
                  ></a>
                </div>
                <div>
                  <a href="https://web.telegram.org/a/" target="_blank"
                    ><i class="fab fa-telegram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>

    <!-- Social Media -->
    <div class="social-media">
      <a href="https://www.facebook.com/share/1A4Z4EKonk/" class="social-link" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" class="social-link" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://ln.run/1_sr7" class="social-link" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      // Initialize AOS
      AOS.init({ duration: 800, once: true, offset: 100 });

      // Mobile Navigation Functions
      function toggleMenu() {
        const navbarCollapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        navbarCollapse.classList.toggle("show");
        hamburger.classList.toggle("active");
        if (navbarCollapse.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }

      // Blog Dropdown Function - FIXED
      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".nav-item.dropdown");
        if (dropdown) {
          dropdown.classList.toggle("active");
        }
      }

      // Calculator Functions
      function showCalculator() {
        document.getElementById("calculatorOverlay").classList.add("show");
        document.body.style.overflow = "hidden";
      }

      function hideCalculator(event) {
        if (
          event &&
          event.target !== document.getElementById("calculatorOverlay")
        )
          return;
        document.getElementById("calculatorOverlay").classList.remove("show");
        document.body.style.overflow = "auto";
      }

      function calculateArea() {
        const length = parseFloat(document.getElementById("calcLength").value);
        const width = parseFloat(document.getElementById("calcWidth").value);
        const efficiency =
          parseFloat(document.getElementById("calcEfficiency").value) || 80;

        if (!length || !width || length <= 0 || width <= 0) {
          alert("Please enter valid length and width values");
          return;
        }

        const totalArea = length * width;
        const usableArea = (totalArea * efficiency) / 100;
        const panelsNeeded = Math.floor(usableArea / 2);
        const estimatedPower = panelsNeeded * 0.4;

        const resultHTML = `
                <div class="row">
                    <div class="col-6 mb-2">
                        <strong>Total Area:</strong><br>
                        <span class="text-primary">${totalArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Usable Area:</strong><br>
                        <span class="text-primary">${usableArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Panels Needed:</strong><br>
                        <span class="text-primary">${panelsNeeded} panels</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Est. Power:</strong><br>
                        <span class="text-primary">${estimatedPower.toFixed(
                          1
                        )} kW</span>
                    </div>
                </div>
                <div class="mt-3 p-3" style="background: #e6f3ff; border-radius: 5px;">
                    <small><strong>Note:</strong> This is an estimate based on standard panel sizes (2m²) and 400W capacity per panel.</small>
                </div>
            `;

        document.getElementById("resultContent").innerHTML = resultHTML;
        document.getElementById("calcResult").style.display = "block";
      }

      // Scroll to Top
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      // Show/hide scroll to top button
      window.addEventListener("scroll", () => {
        const scrollTop = document.querySelector(".scroll-top");
        if (window.scrollY > 300) {
          scrollTop.classList.add("show");
        } else {
          scrollTop.classList.remove("show");
        }
      });

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          const href = this.getAttribute("href");
          if (!href || href === "#") return;
          const target = document.querySelector(href);
          if (!target) return;
          e.preventDefault();
          const navbarHeight =
            document.querySelector(".navbar").offsetHeight || 80;
          const top =
            target.getBoundingClientRect().top + window.scrollY - navbarHeight;
          window.scrollTo({ top, behavior: "smooth" });

          // Close mobile menu if open
          const navbar = document.querySelector(".navbar-collapse");
          if (navbar.classList.contains("show")) {
            toggleMenu();
          }
        });
      });

      // Typing effect
      const text = "Ariel Power Solutions";
      let i = 0;
      const typingText = document.getElementById("typing-text");

      function typeWriter() {
        if (i < text.length) {
          typingText.innerHTML += text.charAt(i);
          i++;
          setTimeout(typeWriter, 120);
        }
      }

      window.addEventListener("load", () => {
        typeWriter();
      });

      // Close calculator with Escape key
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          hideCalculator();
        }
      });
    </script>
  </body>
</html>
