<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Ariel Power Solutions</title>
    <link
      rel="icon"
      type="images/ariel-logo.png"
      href="images/ariel-logo.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f8fafc;
        overflow-x: hidden;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px -15px;
      }

      .col-md-3,
      .col-md-9 {
        padding: 0 15px;
      }

      .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }

      /* Navigation - MATCHING HOMEPAGE */
      .navbar {
        background: linear-gradient(80deg, #2d5b87, #1a365d);
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        height: 80px;
      }
      .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none;
        margin-left: 30px;
        gap: 5px;
      }
      .brand-logo {
        width: 70px;
        height: 70px;
        background: transparent;
        border-radius: 50%;
        display: flex;

        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }
      .brand-logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .navbar-brand span {
        font-size: 18px;
        font-weight: 500;
      }
      .navbar-nav {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
      }
      .nav-item {
        position: relative;
      }
      .nav-link {
        color: white !important;
        font-weight: 400;
        transition: all 0.3s ease;
        display: block;
        text-decoration: none;
        padding: 8px 0;
        font-size: 14px;
      }
      .nav-link:hover {
        color: #4299e1 !important;
        transform: translateY(-2px);
      }
      /* Desktop Dropdown */
      .dropdown-menu {
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
        list-style: none;
        min-width: 200px;
        padding: 10px 0;
        margin-top: 10px;
      }
      .nav-item.dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .dropdown-item {
        color: white !important;
        padding: 10px 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        font-size: 14px;
      }
      .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #4299e1 !important;
      }
      /* Mobile Navigation - IMPROVED */
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1001;
      }
      .hamburger span {
        width: 20px;
        height: 3px;
        background: white;
        margin: 3px 0;
        transition: 0.3s;
        margin-right: 10px;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
      /* Mobile Navbar Collapse */
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }
        .navbar-collapse {
          position: fixed;
          top: 80px;
          right: 0;
          width: 50%;
          height: calc(100vh - 80px);
          background: linear-gradient(135deg, #1a365d, #2d5b87);
          padding: 40px 0;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          overflow-y: auto;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 10px 0 0 10px;
        }
        .navbar-collapse.show {
          transform: translateX(0);
        }
        .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          width: 100%;
          margin-left: 20px;
        }
        .nav-link {
          padding: 12px 0;
          font-size: 16px;
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-brand {
          margin-left: -20px;
        }
        .dropdown-menu {
          position: static;
          background: rgba(255, 255, 255, 0.1);
          margin-top: 10px;
          border-radius: 8px;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
          transform: translateY(0);
          transition: all 0.3s ease;
          width: 100%;
          box-shadow: none;
        }
        .nav-item.dropdown.active .dropdown-menu {
          max-height: 300px;
          padding: 8px 0;
          opacity: 1;
          visibility: visible;
        }
        .dropdown-item {
          padding: 10px 15px;
          font-size: 14px;
        }
        /* Close button for mobile navbar */
        .navbar-close {
          position: absolute;
          top: 20px;
          right: 20px;
          background: none;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
          display: block;
        }
      }
      /* Hide close button on large screens */
      @media (min-width: 992px) {
        .navbar-close {
          display: none !important;
        }
      }
      /* Overlay for mobile navbar */
      .navbar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        display: none;
      }
      .navbar-overlay.show {
        display: block;
      }
      /* Calculator Button - IMPROVED RESPONSIVENESS */
      .calculator-btn {
        position: fixed;
        bottom: 120px;
        right: 20px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        border-radius: 50px;
        padding: 15px 25px;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: white;
      }
      /* Calculator Button Text - Hidden on small screens */
      .calculator-btn-text {
        margin-left: 8px;
      }
      @media (max-width: 768px) {
        .navbar {
          padding-top: 5px;
        }

        .calculator-btn {
          padding: 12px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          top: auto;
          bottom: 100px;
        }
        .calculator-btn-text {
          display: none;
        }
      }
      /* Calculator Modal */
      .calculator-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        display: none;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .calculator-overlay.show {
        display: flex;
        opacity: 1;
        align-items: center;
        justify-content: center;
      }
      .calculator-modal {
        background: white;
        border-radius: 15px;
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transform: scale(0.8);
        transition: all 0.3s ease;
      }
      .calculator-overlay.show .calculator-modal {
        transform: scale(1);
      }
      .calculator-close {
        position: absolute;
        top: 15px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      .calculator-close:hover {
        color: #e53e3e;
      }
      .calc-input {
        width: 100%;
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      .calc-input:focus {
        outline: none;
        border-color: #3182ce;
      }
      .calc-btn {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        width: 100%;
      }
      .calc-btn:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-2px);
      }
      .calc-result {
        background: #f7fafc;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #3182ce;
        margin-top: 20px;
        display: none;
      }

      /* ---- GLASSY HIGHLIGHT BOX ---- */
      .blog-hero {
        background: rgba(255, 255, 255, 0.76);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        padding: 40px 30px;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        margin: 40px auto;
        color: #1a365d;
        max-width: 1000px;
        text-align: center;
      }

      .blog-hero h1 {
        font-size: 2.8rem;
        margin-bottom: 20px;
        font-weight: 800;
        color: #1a365d;
      }

      .blog-hero p {
        font-size: 1.2rem;
        max-width: 900px;
        margin: 0 auto;
        line-height: 1.8;
        color: #4a5568;
      }

      /* Blog Filter Section */
      .blog-filter-section {
        padding: 60px 0;
        background: #f8f9fa;
      }

      .filter-title {
        text-align: center;
        color: #1a365d;
        font-size: 2.2rem;
        margin-bottom: 40px;
        font-weight: 700;
      }

      .blog-filters {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        gap: 10px;
        max-width: 500px;
        margin: 0 30%;
      }

      .filter-card {
        background: rgba(255, 255, 255, 0.705);
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        border: 2px solid transparent;
      }

      .filter-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        border-color: #3182ce;
      }

      .filter-card.active {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        color: white;
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(49, 130, 206, 0.3);
      }

      .filter-card.active {
        color: white;
      }

      .filter-card h3 {
        font-size: 0.6rem;

        color: #1a365d;
        transition: color 0.3s ease;
        font-weight: 600;
      }

      .filter-card.active h3 {
        color: white;
      }

      /* Blog Container */
      .blog-container {
        margin-top: -40px;
        padding: 60px 0;
        min-height: 100vh;
        scroll-margin-top: 80px;
      }

      .blog-sidebar {
        position: sticky;
        top: 100px;
        height: fit-content;
        background: white;
        border-radius: 15px;
        padding: 25px 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        border: 1px solid #e2e8f0;
      }

      .blog-sidebar h4 {
        color: #1a365d;
        margin-bottom: 25px;
        text-align: center;
        font-weight: 700;
        font-size: 1.3rem;
        padding-bottom: 15px;
        border-bottom: 2px solid #e2e8f0;
      }

      .blog-nav {
        list-style: none;
        padding: 0;
      }

      .blog-nav-item {
        margin-bottom: 12px;
        padding: 15px 20px;
        background: #f8fafc;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
      }

      .blog-nav-item:hover {
        background: #e6f3ff;
        transform: translateX(5px);
      }

      .blog-nav-item.active {
        background: #e6f3ff;
        border-left-color: #3182ce;
        transform: translateX(5px);
      }

      .blog-nav-item a {
        color: #1a365d;
        text-decoration: none;
        font-weight: 600;
        display: block;
        font-size: 1rem;
      }

      .blog-content {
        background: white;
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        border: 1px solid #e2e8f0;
      }

      .blog-header {
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 30px;
        border-bottom: 3px solid #e2e8f0;
      }

      .blog-title {
        color: #1a365d;
        font-size: 2.5rem;
        margin-bottom: 15px;
        font-weight: 800;
      }

      .blog-meta {
        color: #666;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .blog-section {
        margin-bottom: 60px;
        scroll-margin-top: 100px;
      }

      .section-title {
        color: #1a365d;
        font-size: 1.9rem;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 3px solid #3182ce;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .section-content {
        color: #4a5568;
        font-size: 1.1rem;
        line-height: 1.9;
      }

      .section-content p {
        margin-bottom: 25px;
      }

      .section-content ul {
        margin-left: 25px;
        margin-bottom: 25px;
      }

      .section-content li {
        margin-bottom: 12px;
        position: relative;
        padding-left: 5px;
      }

      .section-content li:before {
        content: "•";
        color: #3182ce;
        font-weight: bold;
        position: absolute;
        left: -15px;
      }

      /* ---- GLASSY HIGHLIGHT BOX ---- */
      .highlight-box {
        background: linear-gradient(135deg, #e8f4f8, #f0f8ff);
        padding: 25px;
        border-radius: 12px;
        border-left: 5px solid #3182ce;
        margin: 30px 0;
        box-shadow: 0 5px 15px rgba(49, 130, 206, 0.1);
      }

      .highlight-box p {
        margin: 0;
        font-size: 1.1rem;
        color: #1a365d;
        font-weight: 600;
      }

      /* Footer - MATCHING HOMEPAGE */
      .footer {
        background: linear-gradient(100deg, #2d5b87, #1a365d);
        color: white;
        padding: 50px 0 30px;
        position: relative;
      }
      .footer-column h5 {
        color: #4299e1;
        margin-bottom: 20px;
      }
      .quick-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;
        width: 60px;
      }
      .quick-link:hover {
        color: #4299e1;
      }
      .support-links {
        display: flex;
        gap: 15px;
      }

      .support-links div {
        margin-top: -5px;

        height: 40px;
        width: 40px;

        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .support-links div:hover {
        border: 1px solid white;
        border-radius: 10px;
        transform: translateY(-4px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }

      .support-links div i {
        font-size: 32px;
        color: #333;
      }

      /* Optional brand colors */
      .support-links div:nth-child(1) i {
        color: whitesmoke;
      } /* WhatsApp */
      .support-links div:nth-child(2) i {
        color: whitesmoke;
      } /* Messenger */
      .support-links div:nth-child(3) i {
        color: whitesmoke;
      } /* Telegram */
      .support-links div:nth-child(1) i:hover {
        color: #25d366;
      }
      .support-links div:nth-child(2) i:hover {
        color: #0084ff;
      }
      .support-links div:nth-child(3) i:hover {
        color: #2aabee;
      }

      /* Scroll to Top Button - IMPROVED VISIBILITY */
      .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #3182ce;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 999;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      }
      .scroll-top.show {
        display: flex;
      }
      .scroll-top:hover {
        background: #2c5282;
        transform: translateY(-3px);
      }
      /* Social Media */
      .social-media {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
      }
      .social-link {
        display: block;
        width: 50px;
        height: 50px;
        background: #3182ce;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
        text-decoration: none;
      }
      .social-link:hover {
        background: #2c5282;
        transform: scale(1.1);
        color: white;
      }

      /* Responsive Styles */
      @media (max-width: 991px) {
        .col-md-3,
        .col-md-9 {
          flex: 0 0 100%;
          max-width: 100%;
        }

        .blog-sidebar {
          position: relative;
          top: 0;
          margin-bottom: 30px;
        }

        .blog-nav {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }

        .blog-nav-item {
          flex: 1;
          min-width: 200px;
          margin-bottom: 0;
          text-align: center;
        }

        .blog-filters {
          grid-template-columns: 1fr;
        }

        .blog-hero h1 {
          font-size: 2.2rem;
        }

        .blog-hero p {
          font-size: 1.1rem;
        }

        .filter-title {
          font-size: 1.8rem;
        }

        .blog-content {
          padding: 30px;
        }

        .blog-title {
          font-size: 2rem;
        }

        .section-title {
          font-size: 1.6rem;
        }
      }

      @media (max-width: 768px) {
        body {
          padding-top: 60px;
        }

        .social-media {
          display: none;
        }

        .blog-content {
          padding: 25px;
        }

        .blog-title {
          font-size: 1.8rem;
        }

        .section-title {
          font-size: 1.4rem;
        }

        .blog-nav {
          flex-direction: column;
        }

        .blog-nav-item {
          min-width: auto;
          width: 100%;
        }

        .blog-hero {
          padding: 30px 20px;
          margin: 30px auto;
        }

        .blog-hero h1 {
          font-size: 2rem;
        }

        .blog-hero p {
          font-size: 1rem;
        }

        .blog-filter-section {
          padding: 40px 0;
        }

        .filter-title {
          font-size: 1.6rem;
        }

        .blog-container {
          padding: 40px 0;
          scroll-margin-top: 60px;
        }

        .blog-sidebar {
          top: 80px;
        }

        .blog-section {
          scroll-margin-top: 80px;
        }

        .calculator-btn {
          bottom: 7px;
        }
        .scroll-top {
          bottom: 80px;
        }
        .support-links {
          display: flex;
          gap: 20px;
        }

        .support-links div {
          width: 20px;
          height: 20px;
        }
      }

      @media (max-width: 576px) {
        .blog-hero h1 {
          font-size: 1.8rem;
        }

        .blog-hero p {
          font-size: 0.95rem;
        }

        .filter-card {
          padding: 10px 5px;
        }

        .filter-icon {
          font-size: 2.5rem;
        }

        .filter-card h3 {
          font-size: 1.2rem;
        }

        .blog-content {
          padding: 20px;
        }

        .blog-title {
          font-size: 1.6rem;
        }

        .section-title {
          font-size: 1.3rem;
        }

        .section-content {
          font-size: 1rem;
        }

        .navbar-brand span {
          display: block;
          margin-left: -10px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Calculator Button -->
    <button class="calculator-btn" onclick="showCalculator()">
      <i class="fas fa-calculator"></i>
      <span class="calculator-btn-text">Area Calculator</span>
    </button>
    <!-- Calculator Modal -->
    <div
      class="calculator-overlay"
      id="calculatorOverlay"
      onclick="hideCalculator(event)"
    >
      <div class="calculator-modal">
        <button class="calculator-close" onclick="hideCalculator()">
          &times;
        </button>
        <h4 style="color: #1a365d; margin-bottom: 20px; text-align: center">
          <i class="fas fa-calculator me-2"></i>Solar Panel Area Calculator
        </h4>
        <p style="color: #666; margin-bottom: 20px; text-align: center">
          Calculate the optimal solar panel area for your energy needs
        </p>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Length (meters)</label
          >
          <input
            type="number"
            id="calcLength"
            class="calc-input"
            placeholder="Enter length in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Width (meters)</label
          >
          <input
            type="number"
            id="calcWidth"
            class="calc-input"
            placeholder="Enter width in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Coverage Efficiency (%)</label
          >
          <input
            type="number"
            id="calcEfficiency"
            class="calc-input"
            placeholder="Enter efficiency (default: 80%)"
            value="80"
            min="1"
            max="100"
          />
        </div>
        <button class="calc-btn" onclick="calculateArea()">
          <i class="fas fa-calculator me-2"></i>Calculate Area
        </button>
        <div class="calc-result" id="calcResult">
          <h6 style="color: #1a365d; margin-bottom: 15px">
            Calculation Results:
          </h6>
          <div id="resultContent"></div>
        </div>
      </div>
    </div>

    <!-- Navigation - MATCHING HOMEPAGE -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="brand-logo">
            <img src="images/ariel-logo.png" alt="Ariel Power Solution Logo" />
          </div>
          <span>Ariel Power Solutions</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar-collapse" id="navbarNav">
          <button class="navbar-close" onclick="toggleMenu()"></button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial-model.html"
                >Financial Model</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="toggleDropdown(event)"
              >
                Blogs <i class="fas fa-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#technical"
                    >Technical Articles</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#trends">Industry Trends</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#case">Case Study</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#policy">Policy Updates</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Blog Hero Section -->
    <section class="blog-hero">
      <div class="container">
        <h1><i class="fas fa-blog"></i> Our Blog</h1>
        <p>
          Stay informed with the latest insights, trends, and innovations in
          solar energy and sustainable power solutions. Explore our collection
          of articles covering technical guides, industry developments,
          real-world case studies, and policy updates to help you make informed
          decisions about renewable energy.
        </p>
      </div>
    </section>

    <!-- Blog Filter Section -->
    <section class="blog-filter-section">
      <div class="container">
        <h2 class="filter-title">Explore Blog Categories</h2>
        <div class="blog-filters">
          <div class="filter-card active" data-category="technical">
            <h3>Technical Articles</h3>
          </div>
          <div class="filter-card" data-category="trends">
            <h3>Industry Trends</h3>
          </div>
          <div class="filter-card" data-category="case">
            <h3>Case Studies</h3>
          </div>
          <div class="filter-card" data-category="policy">
            <h3>Policy Updates</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Container -->
    <div class="blog-container" id="mainBlogContainer">
      <div class="container">
        <div class="row">
          <!-- Blog Sidebar -->
          <div class="col-md-3">
            <div class="blog-sidebar">
              <h4><i class="fas fa-list"></i> Contents</h4>
              <ul class="blog-nav" id="blogNav">
                <!-- Dynamic content will be inserted here -->
              </ul>
            </div>
          </div>

          <!-- Blog Content -->
          <div class="col-md-9">
            <div class="blog-content" id="blogContent">
              <!-- Dynamic content will be inserted here -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer-->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-column">
              <div class="d-flex flex-column align-items-center">
                <div class="brand-logo mb-3">
                  <img
                    src="images/ariel-logo.png"
                    alt="Ariel Power Solution Logo"
                  />
                </div>
                <h5>Ariel Power Solution</h5>
                <p class="text-center">
                  Leading the green energy revolution with innovative and
                  sustainable solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Contact Info</h5>
              <p>
                <i class="fas fa-map-marker-alt"></i> 1267, East monipur, Mirpur
                ,Dhaka -1216, Dhaka, Bangladesh
              </p>
              <p>
                <i class="fas fa-envelope"></i> arielpowersolutions@gmail.com
              </p>
              <p><i class="fas fa-phone"></i> +880-1863874717</p>
              <p><i class="fab fa-whatsapp"></i> +880-1863874717</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Quick Links</h5>
              <a href="service.html" class="quick-link">Services</a>
              <a href="index.html#projects" class="quick-link">Projects</a>
              <a href="product.html" class="quick-link">Products</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Support</h5>
              <div class="support-links">
                <div>
                  <a href="https://whatsapp.com/" target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
                <div>
                  <a href="https://www.messenger.com/" target="_blank"
                    ><i class="fab fa-facebook-messenger"></i
                  ></a>
                </div>
                <div>
                  <a href="https://web.telegram.org/a/" target="_blank"
                    ><i class="fab fa-telegram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>

    <!-- Social Media -->
    <div class="social-media">
      <a
        href="https://www.facebook.com/share/1A4Z4EKonk/"
        class="social-link"
        target="_blank"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" class="social-link" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://ln.run/1_sr7" class="social-link" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // =============================================
      // Navigation Functions (MATCHING HOMEPAGE)
      // =============================================
      function toggleMenu() {
        const navbarCollapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        navbarCollapse.classList.toggle("show");
        hamburger.classList.toggle("active");
        if (navbarCollapse.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }

      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".nav-item.dropdown");
        if (dropdown) {
          dropdown.classList.toggle("active");
        }
      }

      // =============================================
      // Calculator Functions (MATCHING HOMEPAGE)
      // =============================================
      function showCalculator() {
        document.getElementById("calculatorOverlay").classList.add("show");
        document.body.style.overflow = "hidden";
      }

      function hideCalculator(event) {
        if (
          event &&
          event.target !== document.getElementById("calculatorOverlay")
        )
          return;
        document.getElementById("calculatorOverlay").classList.remove("show");
        document.body.style.overflow = "auto";
      }

      function calculateArea() {
        const length = parseFloat(document.getElementById("calcLength").value);
        const width = parseFloat(document.getElementById("calcWidth").value);
        const efficiency =
          parseFloat(document.getElementById("calcEfficiency").value) || 80;
        if (!length || !width || length <= 0 || width <= 0) {
          alert("Please enter valid length and width values");
          return;
        }
        const totalArea = length * width;
        const usableArea = (totalArea * efficiency) / 100;
        const panelsNeeded = Math.floor(usableArea / 2);
        const estimatedPower = panelsNeeded * 0.4;
        const resultHTML = `
                <div class="row">
                    <div class="col-6 mb-2">
                        <strong>Total Area:</strong><br>
                        <span class="text-primary">${totalArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Usable Area:</strong><br>
                        <span class="text-primary">${usableArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Panels Needed:</strong><br>
                        <span class="text-primary">${panelsNeeded} panels</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Est. Power:</strong><br>
                        <span class="text-primary">${estimatedPower.toFixed(
                          1
                        )} kW</span>
                    </div>
                </div>
                <div class="mt-3 p-3" style="background: #e6f3ff; border-radius: 5px;">
                    <small><strong>Note:</strong> This is an estimate based on standard panel sizes (2m²) and 400W capacity per panel.</small>
                </div>
            `;
        document.getElementById("resultContent").innerHTML = resultHTML;
        document.getElementById("calcResult").style.display = "block";
      }

      // =============================================
      // Blog Data (all categories complete)
      // =============================================
      const blogData = {
        technical: {
          title: "Technical Articles - Solar Energy Solutions",
          meta: "Published on November 04, 2025 | 12 min read",
          sections: [
            {
              id: "solar-basics",
              title: "Solar Panel Technology Fundamentals",
              content: `
              <p>Understanding solar panel technology is essential for making informed decisions about renewable energy systems. Modern photovoltaic panels convert sunlight into electricity through the photovoltaic effect, discovered in 1839 by French physicist Edmond Becquerel.</p>
              
              <div class="highlight-box">
                <p><strong>Key Insight:</strong> Modern solar panels can convert 15-22% of sunlight into usable electricity, with some premium panels reaching efficiency rates of up to 26%.</p>
              </div>
              
              <p>Solar cells are made primarily from silicon, which is treated and processed to create semiconductors. When photons from sunlight strike the solar cell, they knock electrons loose from their atoms, generating an electric current. This direct current (DC) is then converted to alternating current (AC) by an inverter for household use.</p>
              
              <p>The efficiency of solar panels depends on several factors including the quality of materials, manufacturing process, and environmental conditions. Temperature, shading, and panel orientation all play crucial roles in determining energy output.</p>
            `,
            },
            {
              id: "installation-guide",
              title: "Professional Installation Guidelines",
              content: `
              <p>Proper installation is critical for maximizing solar system performance and longevity. Our certified technicians follow strict protocols to ensure optimal results:</p>
              
              <ul>
                <li><strong>Structural Assessment:</strong> Evaluating roof integrity, load-bearing capacity, and potential obstacles</li>
                <li><strong>Optimal Positioning:</strong> Calculating ideal tilt angles and orientation for maximum sun exposure</li>
                <li><strong>Electrical Configuration:</strong> Designing efficient wiring systems with proper grounding and proper safety measures</li>
                <li><strong>Inverter Selection:</strong> Choosing between string inverters, microinverters, or power optimizers based on specific needs</li>
                <li><strong>Monitoring Systems:</strong> Installing real-time performance tracking for ongoing optimization</li>
              </ul>
              
              <p>The installation process typically takes 1-3 days for residential systems, depending on complexity. We ensure minimal disruption to your daily routine while maintaining the highest safety standards throughout the project.</p>
              
              <div class="highlight-box">
                <p><strong>Pro Tip:</strong> Proper cable management and weatherproofing during installation can extend system lifespan by 5-10 years.</p>
              </div>
            `,
            },
            {
              id: "maintenance",
              title: "System Maintenance and Optimization",
              content: `
              <p>Regular maintenance ensures your solar system operates at peak efficiency throughout its 25-30 year lifespan. A well-maintained system can produce up to 15% more energy than a neglected one.</p>
              
              <p><strong>Essential Maintenance Tasks:</strong></p>
              <ul>
                <li>Quarterly visual inspections for physical damage or debris accumulation</li>
                <li>Annual professional cleaning to remove dust, pollen, and environmental residue</li>
                <li>Bi-annual electrical testing to verify optimal performance</li>
                <li>Monitoring system software updates and firmware upgrades</li>
                <li>Inverter health checks and component testing</li>
              </ul>
              
              <p>Performance monitoring is crucial for early detection of issues. Most modern systems include mobile apps that provide real-time data on energy production, system health, and potential problems. Significant drops in output should be investigated promptly.</p>
              
              <p>Weather events may require special attention. After storms or severe weather, conduct visual inspections for loose connections, cracked panels, or debris damage. While solar panels are designed to withstand harsh conditions, proactive checks prevent minor issues from becoming major problems.</p>
            `,
            },
            {
              id: "troubleshooting",
              title: "Common Issues and Solutions",
              content: `
              <p>Even well-maintained systems may encounter occasional issues. Understanding common problems helps you respond quickly and effectively:</p>
              
              <p><strong>Reduced Energy Output:</strong> Often caused by shading from growing vegetation, dirt accumulation, or equipment degradation. Regular cleaning and trimming nearby trees usually resolves this.</p>
              
              <p><strong>Inverter Errors:</strong> Inverters may display error codes indicating grid connection issues, temperature problems, or component failures. Most errors are temporary and resolve automatically, but persistent codes require professional attention.</p>
              
              <p><strong>Monitoring System Failures:</strong> Communication issues between panels and monitoring software can occur. Check internet connectivity and sensor batteries before scheduling service calls.</p>
              
              <div class="highlight-box">
                <p><strong>Important:</strong> Never attempt electrical repairs yourself. Solar systems carry dangerous voltages that require professional expertise to handle safely.</p>
              </div>
              
              <p>Ariel Power Solution offers comprehensive support services including remote diagnostics, emergency response, and scheduled maintenance packages to keep your system running optimally year-round.</p>
            `,
            },
          ],
        },

        trends: {
          title: "Industry Trends - The Future of Solar Energy",
          meta: "Published on November 03, 2025 | 10 min read",
          sections: [
            {
              id: "market-growth",
              title: "Global Solar Market Expansion",
              content: `
              <p>The solar energy industry is experiencing unprecedented growth worldwide. In 2024, global solar capacity exceeded 1,500 GW, with projections indicating it will triple by 2030. This explosive growth is driven by declining costs, technological improvements, and increasing environmental awareness.</p>
              
              <div class="highlight-box">
                <p><strong>Market Insight:</strong> Solar installation costs have dropped by over 90% since 2010, making it the most affordable energy source in many regions.</p>
              </div>
              
              <p>Emerging markets in Asia, Africa, and Latin America are leading the charge in solar adoption. Countries like India and Vietnam have set ambitious renewable energy targets, creating massive opportunities for solar deployment. Bangladesh is also making significant strides, with government initiatives promoting solar home systems and commercial installations.</p>
              
              <p>Corporate solar adoption has accelerated dramatically, with major companies committing to 100% renewable energy goals. Tech giants, manufacturers, and retailers are investing billions in solar infrastructure, driving innovation and scaling production capacity.</p>
            `,
            },
            {
              id: "tech-innovations",
              title: "Emerging Technologies and Innovations",
              content: `
              <p>Solar technology is evolving rapidly, with breakthrough innovations promising even greater efficiency and versatility:</p>
              
              <ul>
                <li><strong>Perovskite Solar Cells:</strong> Next-generation cells achieving 29% efficiency in lab tests, with potential for flexible, lightweight applications</li>
                <li><strong>Bifacial Panels:</strong> Capturing sunlight from both sides, increasing energy production by 10-30% compared to traditional panels</li>
                <li><strong>Solar Skin Technology:</strong> Aesthetically pleasing panels that blend seamlessly with roof designs without sacrificing performance</li>
                <li><strong>Transparent Solar Panels:</strong> Windows that generate electricity while allowing light transmission, revolutionizing building-integrated photovoltaics</li>
                <li><strong>AI-Powered Optimization:</strong> Machine learning algorithms that maximize energy production through intelligent system management</li>
              </ul>
              
              <p>Battery storage technology is advancing in parallel, with solid-state batteries promising higher capacity, faster charging, and longer lifespans. This integration of solar and storage creates truly energy-independent homes and businesses.</p>
              
              <div class="highlight-box">
                <p><strong>Future Vision:</strong> By 2030, integrated solar-storage systems may become standard in new construction, fundamentally changing how buildings consume and generate energy.</p>
              </div>
            `,
            },
            {
              id: "policy-landscape",
              title: "Regulatory and Policy Developments",
              content: `
              <p>Government policies continue shaping the solar industry's trajectory. Net metering programs, tax incentives, and renewable energy mandates are driving adoption across developed and developing nations alike.</p>
              
              <p>The European Union's Green Deal and the United States' Inflation Reduction Act represent landmark legislation supporting solar expansion. These policies provide long-term certainty for investors and consumers, accelerating the transition to renewable energy.</p>
              
              <p>In Bangladesh, the government has established favorable policies including tax exemptions for solar equipment, subsidies for rural electrification, and renewable energy targets. These initiatives are making solar accessible to millions of previously unconnected households.</p>
              
              <p>Grid modernization efforts are essential for accommodating increased solar capacity. Smart grid technologies, demand response programs, and distributed energy resources are transforming how electricity networks operate, enabling higher penetration of renewable sources.</p>
            `,
            },
            {
              id: "sustainability",
              title: "Sustainability and Circular Economy",
              content: `
              <p>As the solar industry matures, sustainability throughout the product lifecycle has become paramount. Manufacturers are adopting circular economy principles, designing panels for easier recycling and material recovery.</p>
              
              <p>Modern solar panels contain valuable materials including silicon, silver, aluminum, and glass—all of which can be recovered and reused. Leading companies are establishing recycling programs to handle panels reaching end-of-life, preventing environmental impact and recovering valuable resources.</p>
              
              <div class="highlight-box">
                <p><strong>Sustainability Fact:</strong> A single recycled solar panel can recover up to 95% of its materials, reducing the need for new raw materials and lowering overall environmental impact.</p>
              </div>
              
              <p>Carbon footprint considerations are also improving. Energy payback time—the period needed for panels to generate the energy used in their production—has decreased to 1-2 years, meaning panels produce clean energy for 20+ years after offsetting their manufacturing impact.</p>
            `,
            },
          ],
        },

        case: {
          title: "Case Studies - Real-World Solar Success Stories",
          meta: "Published on November 02, 2025 | 15 min read",
          sections: [
            {
              id: "residential-project",
              title: "Residential Installation - Dhaka Suburbs",
              content: `
              <p>In early 2025, Ariel Power Solution completed a comprehensive solar installation for a family residence in the Dhaka suburbs. This project demonstrates the practical benefits and ROI of residential solar systems in Bangladesh's climate.</p>
              
              <p><strong>Project Overview:</strong></p>
              <ul>
                <li>System Size: 10 kW rooftop installation</li>
                <li>Panel Count: 28 high-efficiency monocrystalline panels</li>
                <li>Investment: ৳12,00,000 (approximately $11,000 USD)</li>
                <li>Installation Duration: 2 days</li>
                <li>Expected Payback Period: 6-7 years</li>
              </ul>
              
              <div class="highlight-box">
                <p><strong>Results:</strong> The system generates approximately 40 kWh daily, reducing the household's electricity bills by 85% and eliminating an estimated 12 tons of CO₂ emissions annually.</p>
              </div>
              
              <p>The homeowner reported immediate benefits including energy independence during frequent grid outages, significantly lower monthly bills, and satisfaction from contributing to environmental sustainability. The integrated battery storage system provides backup power during outages, a critical feature in areas with unstable grid supply.</p>
              
              <p>Monitoring data from the first six months shows consistent performance exceeding projections, with the system producing 15% more energy than initially estimated due to optimal panel positioning and efficient inverter selection.</p>
            `,
            },
            {
              id: "commercial-project",
              title: "Commercial Installation - Garment Factory",
              content: `
              <p>A mid-sized garment manufacturing facility in Gazipur faced escalating energy costs and production disruptions from unreliable grid power. Ariel Power Solution designed and implemented a large-scale solar solution that transformed their operations.</p>
              
              <p><strong>Project Specifications:</strong></p>
              <ul>
                <li>System Capacity: 250 kW commercial installation</li>
                <li>Installation Area: 2,000 square meters of factory rooftop</li>
                <li>Total Investment: ৳2,50,00,000 (approximately $230,000 USD)</li>
                <li>Project Timeline: 3 weeks from assessment to activation</li>
                <li>Annual Energy Production: 350,000 kWh</li>
              </ul>
              
              <p>The installation included advanced monitoring systems, automated cleaning mechanisms, and a hybrid configuration integrating existing diesel generators for backup power. This comprehensive approach ensures uninterrupted production even during extended cloudy periods or nighttime operations.</p>
              
              <div class="highlight-box">
                <p><strong>Business Impact:</strong> Annual energy cost savings of ৳35,00,000 ($32,000 USD) with a 7-year ROI. The facility also qualified for international sustainability certifications, opening new export markets.</p>
              </div>
              
              <p>Beyond financial benefits, the factory reduced its carbon footprint by 280 tons annually, enhancing its reputation with environmentally conscious buyers. The predictable energy costs improved financial planning and budgeting accuracy.</p>
            `,
            },
            {
              id: "agricultural-project",
              title: "Agricultural Application - Solar Irrigation",
              content: `
              <p>Agriculture remains heavily dependent on diesel-powered irrigation pumps in many rural areas. Ariel Power Solution partnered with a farming cooperative to transition 15 acres of agricultural land to solar-powered irrigation.</p>
              
              <p><strong>System Details:</strong></p>
              <ul>
                <li>Solar Pump System: 7.5 HP submersible pump with 10 kW solar array</li>
                <li>Coverage: 15 acres of rice and vegetable cultivation</li>
                <li>Water Capacity: 80,000 liters daily</li>
                <li>Project Cost: ৳8,00,000 (approximately $7,300 USD)</li>
                <li>Government Subsidy: 40% cost coverage through agricultural development program</li>
              </ul>
              
              <p>The solar irrigation system eliminated diesel costs of approximately ৳2,00,000 annually while providing more reliable water supply. Farmers can now irrigate during peak sunlight hours without worrying about fuel availability or price fluctuations.</p>
              
              <div class="highlight-box">
                <p><strong>Community Impact:</strong> The project inspired neighboring farms to adopt solar irrigation, creating a ripple effect that has reduced regional diesel consumption by 30,000 liters annually.</p>
              </div>
              
              <p>Additional benefits included reduced maintenance requirements, quieter operation, and the ability to power agricultural equipment like grain dryers and storage facilities. The cooperative reported a 25% increase in crop yields due to consistent, timely irrigation.</p>
            `,
            },
            {
              id: "institutional-project",
              title: "Institutional Project - Educational Complex",
              content: `
              <p>A progressive educational institution in Chittagong approached Ariel Power Solution to implement a comprehensive solar solution across their 5-acre campus, including classrooms, laboratories, dormitories, and administrative buildings.</p>
              
              <p><strong>Project Scope:</strong></p>
              <ul>
                <li>Total Capacity: 150 kW distributed across multiple buildings</li>
                <li>Battery Storage: 200 kWh lithium-ion battery bank for evening operations</li>
                <li>Smart Grid Integration: Load management system prioritizing critical facilities</li>
                <li>Educational Component: Interactive displays showing real-time energy production for student learning</li>
                <li>Total Investment: ৳1,80,00,000 (approximately $165,000 USD)</li>
              </ul>
              
              <p>The installation was carefully phased to minimize disruption to academic activities, completed during summer break and weekends. The system design incorporated future expansion capabilities, allowing additional capacity as the institution grows.</p>
              
              <p>Beyond energy savings of ৳25,00,000 annually, the project serves as a living laboratory for students studying environmental science, engineering, and sustainability. Interactive displays in common areas show real-time energy production, consumption patterns, and environmental impact.</p>
              
              <div class="highlight-box">
                <p><strong>Educational Value:</strong> Students engage with renewable energy concepts daily, with the solar system integrated into science curriculum. The institution has become a model for sustainable education in the region.</p>
              </div>
              
              <p>The project demonstrates how institutional solar installations create value beyond financial returns, contributing to education, community awareness, and long-term sustainability culture.</p>
            `,
            },
          ],
        },

        policy: {
          title: "Policy Updates - Regulatory Landscape for Solar Energy",
          meta: "Published on November 01, 2025 | 8 min read",
          sections: [
            {
              id: "bangladesh-policy",
              title: "Bangladesh Solar Energy Policies",
              content: `
              <p>Bangladesh has emerged as a regional leader in solar energy adoption, driven by progressive government policies and innovative financing mechanisms. The country's commitment to renewable energy is reflected in its Renewable Energy Policy 2023, which sets ambitious targets and provides comprehensive support frameworks.</p>
              
              <p><strong>Key Policy Initiatives:</strong></p>
              <ul>
                <li><strong>Net Metering Regulations:</strong> Homeowners and businesses can sell excess solar electricity back to the grid, receiving credits on utility bills</li>
                <li><strong>Tax Incentives:</strong> Complete VAT and customs duty exemptions on solar equipment imports</li>
                <li><strong>Subsidized Financing:</strong> Low-interest loans through Bangladesh Bank's refinancing scheme for renewable energy projects</li>
                <li><strong>Rural Electrification:</strong> Targeted programs providing subsidies for solar home systems in off-grid areas</li>
                <li><strong>Feed-in Tariffs:</strong> Guaranteed purchase rates for solar electricity fed into the national grid</li>
              </ul>
              
              <div class="highlight-box">
                <p><strong>Target Achievement:</strong> Bangladesh aims to generate 40% of electricity from renewable sources by 2041, with solar energy playing the dominant role in achieving this milestone.</p>
              </div>
              
              <p>The Infrastructure Development Company Limited (IDCOL) has pioneered innovative financing models, having financed over 6 million solar home systems since 2003. These programs have brought electricity to rural households previously without access to the national grid.</p>
            `,
            },
            {
              id: "global-policies",
              title: "International Policy Frameworks",
              content: `
              <p>Global solar energy policies are converging around common themes of carbon reduction, energy security, and economic development. Major economies are implementing ambitious frameworks that accelerate renewable energy deployment:</p>
              
              <p><strong>United States - Inflation Reduction Act (IRA):</strong> The landmark 2022 legislation provides:</p>
              <ul>
                <li>30% federal tax credit for residential and commercial solar installations through 2032</li>
                <li>Manufacturing incentives to rebuild domestic solar supply chains</li>
                <li>$369 billion in clean energy investments over ten years</li>
                <li>Environmental justice provisions ensuring equitable access to solar benefits</li>
              </ul>
              
              <p><strong>European Union - Green Deal:</strong> The comprehensive climate package includes:</p>
              <ul>
                <li>Mandatory solar installation on new commercial and residential buildings by 2030</li>
                <li>€250 billion investment fund for renewable energy infrastructure</li>
                <li>Streamlined permitting processes reducing approval times from years to months</li>
                <li>Carbon border adjustments favoring domestic renewable manufacturing</li>
              </ul>
              
              <p><strong>India - National Solar Mission:</strong> Targeting 500 GW renewable capacity by 2030:</p>
              <ul>
                <li>Production-linked incentives for solar manufacturing</li>
                <li>Rooftop solar subsidies for residential consumers</li>
                <li>Solar parks development across multiple states</li>
                <li>Financing mechanisms through national development banks</li>
              </ul>
              
              <div class="highlight-box">
                <p><strong>Global Trend:</strong> Over 140 countries have established renewable energy targets, with solar energy central to most national strategies.</p>
              </div>
            `,
            },
            {
              id: "future-regulations",
              title: "Emerging Regulatory Trends",
              content: `
              <p>The regulatory landscape continues evolving to address new challenges and opportunities in solar energy deployment. Several emerging trends are shaping future policies:</p>
              
              <p><strong>Building Codes and Standards:</strong> Governments increasingly mandate solar-ready construction, requiring new buildings to include structural support, electrical infrastructure, and optimal orientation for future solar installation. California, several European countries, and progressive Asian cities have already implemented such requirements.</p>
              
              <p><strong>Grid Modernization:</strong> Policies supporting smart grid infrastructure enable higher solar penetration. Regulations now require utilities to upgrade distribution systems, implement time-of-use pricing, and develop demand response programs that optimize renewable energy utilization.</p>
              
              <p><strong>Community Solar Programs:</strong> Recognizing that not everyone can install rooftop solar, many jurisdictions are establishing community solar frameworks. These programs allow multiple participants to share benefits from centralized solar installations, expanding access to renters and those with unsuitable roofs.</p>
              
              <p><strong>Energy Storage Integration:</strong> New regulations address battery storage coupled with solar systems. Policies define safety standards, grid interconnection requirements, and incentive structures for storage that enhances grid stability and renewable energy value.</p>
              
              <div class="highlight-box">
                <p><strong>Regulatory Focus:</strong> Future policies emphasize holistic energy system integration rather than isolated solar deployment, recognizing interconnections between generation, storage, efficiency, and grid management.</p>
              </div>
            `,
            },
            {
              id: "compliance-guide",
              title: "Navigating Compliance Requirements",
              content: `
              <p>Understanding and complying with solar energy regulations can seem complex, but Ariel Power Solution guides clients through every step of the process. Here's what you need to know:</p>
              
              <p><strong>Permitting Process:</strong> Solar installations require various approvals depending on system size and location. Residential systems typically need building permits and electrical permits, while commercial installations may require environmental assessments and utility coordination. We handle all permit applications on behalf of clients.</p>
              
              <p><strong>Grid Connection Requirements:</strong> Connecting to the electrical grid involves technical and administrative steps. Utilities require specific equipment (disconnect switches, meters), safety features, and formal interconnection agreements. Our team manages utility communications and ensures compliance with all technical specifications.</p>
              
              <p><strong>Safety Standards:</strong> Solar installations must meet national electrical codes and safety standards. Professional installation by certified technicians ensures compliance with these requirements, protecting your investment and ensuring insurance validity.</p>
              
              <p><strong>Documentation and Reporting:</strong> Depending on incentive programs utilized, various documentation may be required. This includes system specifications, performance data, and financial records. We provide comprehensive documentation packages supporting incentive claims and regulatory compliance.</p>
              
              <ul>
                <li>Building permits and structural assessments</li>
                <li>Electrical permits and inspection certificates</li>
                <li>Grid interconnection agreements</li>
                <li>Net metering applications</li>
                <li>Incentive program documentation</li>
                <li>Tax credit substantiation</li>
              </ul>
              
              <div class="highlight-box">
                <p><strong>Expert Support:</strong> Ariel Power Solution's regulatory expertise ensures smooth project approval and maximizes available incentives. We stay current with evolving regulations, protecting your interests throughout the installation process and beyond.</p>
              </div>
              
              <p>Ready to explore solar energy for your property? Contact us for a free consultation where we'll assess your needs, explain applicable policies and incentives, and design a customized solution that maximizes your benefits while ensuring full regulatory compliance.</p>
            `,
            },
          ],
        },
      };

      // =============================================
      // Runtime Variables
      // =============================================
      let currentCategory = "technical";

      // =============================================
      // Core Functions
      // =============================================
      function initBlog() {
        loadBlogContent(currentCategory);
        initFilterButtons();
        initBlogNavigation();
        initScrollToTop();
        initSmoothScrolling();
        closeCalculatorOnEscape();
      }

      function loadBlogContent(category) {
        const data = blogData[category] || {
          title: "No content",
          sections: [],
        };
        const blogContent = document.getElementById("blogContent");
        const blogNav = document.getElementById("blogNav");

        // Header
        let html = `
        <div class="blog-header">
          <h1 class="blog-title">${data.title}</h1>
          <div class="blog-meta"><i class="fas fa-calendar"></i> ${
            data.meta || ""
          }</div>
        </div>
      `;

        // Sections
        data.sections.forEach((sec) => {
          html += `
          <section id="${sec.id}" class="blog-section">
            <h2 class="section-title"><i class="fas fa-bookmark"></i> ${sec.title}</h2>
            <div class="section-content">${sec.content}</div>
          </section>
        `;
        });

        blogContent.innerHTML = html;

        // Sidebar navigation
        let navHtml = "";
        data.sections.forEach((sec, i) => {
          navHtml += `
          <li class="blog-nav-item ${i === 0 ? "active" : ""}" data-target="${
            sec.id
          }">
            <a href="#${sec.id}"><i class="fas fa-chevron-right me-2"></i>${
            sec.title
          }</a>
          </li>
        `;
        });
        blogNav.innerHTML = navHtml;

        initBlogNavigation(); // re-bind after DOM update
      }

      function initFilterButtons() {
        document.querySelectorAll(".filter-card").forEach((card) => {
          card.addEventListener("click", function () {
            const cat = this.dataset.category;
            document
              .querySelectorAll(".filter-card")
              .forEach((c) => c.classList.remove("active"));
            this.classList.add("active");
            currentCategory = cat;
            loadBlogContent(cat);

            // smooth scroll to top of blog
            const blogContainer = document.getElementById("mainBlogContainer");
            const navbarH = document.querySelector(".navbar").offsetHeight;
            const offset =
              blogContainer.getBoundingClientRect().top +
              window.pageYOffset -
              navbarH -
              20;
            window.scrollTo({ top: offset, behavior: "smooth" });
          });
        });
      }

      function initBlogNavigation() {
        const items = document.querySelectorAll(".blog-nav-item");
        const sections = document.querySelectorAll(".blog-section");

        items.forEach((item) => {
          item.addEventListener("click", (e) => {
            e.preventDefault();
            const target = item.dataset.target;
            const sec = document.getElementById(target);
            if (!sec) return;

            items.forEach((i) => i.classList.remove("active"));
            item.classList.add("active");

            const navbarH = document.querySelector(".navbar").offsetHeight;
            const offset =
              sec.getBoundingClientRect().top +
              window.pageYOffset -
              navbarH -
              20;
            window.scrollTo({ top: offset, behavior: "smooth" });
          });
        });

        // highlight on scroll
        let ticking = false;
        function updateActive() {
          const scroll = window.scrollY + 120;
          sections.forEach((sec) => {
            const top = sec.offsetTop;
            const height = sec.offsetHeight;
            const id = sec.id;
            if (scroll >= top && scroll < top + height) {
              items.forEach((i) => i.classList.remove("active"));
              const active = document.querySelector(`[data-target="${id}"]`);
              if (active) active.classList.add("active");
            }
          });
          ticking = false;
        }
        window.addEventListener("scroll", () => {
          if (!ticking) {
            requestAnimationFrame(updateActive);
            ticking = true;
          }
        });
      }

      // =============================================
      // UI Helpers (MATCHING HOMEPAGE)
      // =============================================
      function initScrollToTop() {
        window.addEventListener("scroll", function () {
          const scrollTopBtn = document.querySelector(".scroll-top");
          if (window.scrollY > 300) {
            scrollTopBtn.classList.add("show");
          } else {
            scrollTopBtn.classList.remove("show");
          }
        });
      }

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      function initSmoothScrolling() {
        document.querySelectorAll(".quick-link, .nav-link").forEach((link) => {
          link.addEventListener("click", function (e) {
            const href = this.getAttribute("href");
            if (href && href.startsWith("#")) {
              e.preventDefault();
              const targetId = href;
              const targetSection = document.querySelector(targetId);
              if (targetSection) {
                targetSection.scrollIntoView({
                  behavior: "smooth",
                  block: "start",
                });
              }
              const navbar = document.querySelector(".navbar-collapse");
              if (navbar && navbar.classList.contains("show")) {
                toggleMenu();
              }
            }
          });
        });
      }

      function closeCalculatorOnEscape() {
        document.addEventListener("keydown", function (e) {
          if (e.key === "Escape") {
            hideCalculator();
          }
        });
      }

      // Close mobile menu when clicking outside
      document.addEventListener("click", (e) => {
        const navbar = document.querySelector(".navbar");
        const collapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        if (!navbar.contains(e.target) && collapse.classList.contains("show")) {
          collapse.classList.remove("show");
          hamburger.classList.remove("active");
          document.body.style.overflow = "auto";
        }
      });

      // =============================================
      // Initialize Everything
      // =============================================
      document.addEventListener("DOMContentLoaded", initBlog);
    </script>
  </body>
</html>
