<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Ariel Power Solutions</title>
    <link
      rel="icon"
      type="images/ariel-logo.png"
      href="images/ariel-logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #1a365d;
        --secondary-color: #3182ce;
        --accent-color: #4299e1;
        --success-color: #38a169;
        --text-dark: #1a202c;
        --text-light: #4a5568;
        --bg-light: #f7fafc;
        --white: #ffffff;
        --gradient-primary: linear-gradient(135deg, #2d5b87, #1a365d);
        --gradient-secondary: linear-gradient(135deg, #3182ce, #4299e1);
        --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
        --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.08);
        --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
        background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
      }

      /* Navigation - EXACTLY AS BEFORE */
      .navbar {
        background: linear-gradient(80deg, #2d5b87, #1a365d);
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        height: 80px;
      }
      .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none;
        margin-right: 50px;
        gap: 5px;
      }
      .brand-logo {
        width: 70px;
        height: 70px;
        background: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }
      .brand-logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .navbar-brand span {
        font-size: 18px;
        font-weight: 500;
      }
      .navbar-nav {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 20px;

        margin-left: 80px;
      }
      .nav-item {
        position: relative;
      }
      .nav-link {
        color: white !important;
        font-weight: 400;
        transition: all 0.3s ease;
        display: block;
        text-decoration: none;
        padding: 8px 0;
        font-size: 14px;
      }
      .nav-link:hover {
        color: #4299e1 !important;
        transform: translateY(-2px);
      }
      .dropdown-menu {
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
        list-style: none;
        min-width: 200px;
        padding: 10px 0;
        margin-top: 10px;
      }
      .nav-item.dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .dropdown-item {
        color: white !important;
        padding: 10px 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        font-size: 14px;
      }
      .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #4299e1 !important;
      }
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1001;
      }
      .hamburger span {
        width: 20px;
        height: 3px;
        background: white;
        margin: 3px 0;
        transition: 0.3s;
        margin-right: 10px;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }
        .navbar-collapse {
          position: fixed;
          top: 80px;
          right: 0;
          width: 50%;
          height: calc(100vh - 80px);
          background: linear-gradient(135deg, #1a365d, #2d5b87);
          padding: 40px 10px;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          overflow-y: auto;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 10px 0 0 10px;
        }
        .navbar-collapse.show {
          transform: translateX(0);
        }
        .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          width: 100%;
          margin-right: 20px;
        }
        .nav-link {
          padding: 12px 0;
          font-size: 16px;
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .dropdown-menu {
          position: static;
          background: rgba(255, 255, 255, 0.1);
          margin-top: 10px;
          border-radius: 8px;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
          transform: translateY(0);
          transition: all 0.3s ease;
          width: 100%;
          box-shadow: none;
        }
        .nav-item.dropdown.active .dropdown-menu {
          max-height: 300px;
          padding: 8px 0;
          opacity: 1;
          visibility: visible;
        }
        .dropdown-item {
          padding: 10px 15px;
          font-size: 14px;
        }
        .navbar-close {
          position: absolute;
          top: 20px;
          right: 20px;
          background: none;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
          display: block;
        }
      }
      @media (min-width: 992px) {
        .navbar-close {
          display: none !important;
        }
      }

      /* Elegant Sticky Social Icons */
      .social-sticky {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
      }

      .social-icon {
        display: block;
        width: 50px;
        height: 50px;
        background: #3182ce;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
        text-decoration: none;
      }

      .social-icon:hover {
        background: #2c5282;
        transform: scale(1.1);
        color: white;
      }

      /* Calculator Button - IMPROVED RESPONSIVENESS */
      .calculator-btn {
        position: fixed;
        bottom: 120px;
        right: 20px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        border-radius: 50px;
        padding: 15px 25px;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: white;
      }
      /* Calculator Button Text - Hidden on small screens */
      .calculator-btn-text {
        margin-left: 8px;
      }
      @media (max-width: 768px) {
        .navbar {
          padding-top: 5px;
        }
        .calculator-btn {
          padding: 12px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          bottom: 5px;
          right: 10px;
        }
        .calculator-btn-text {
          display: none;
        }
      }

      /* Elegant Scroll to Top Button */
      .scroll-top {
        position: fixed;
        bottom: 60px;
        right: 30px;
        width: 56px;
        height: 56px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 1.3rem;
        cursor: pointer;
        z-index: 997;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow-md);
      }

      .scroll-top.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .scroll-top:hover {
        transform: translateY(-5px) scale(1.1);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        box-shadow: 0 15px 30px rgba(49, 130, 206, 0.4);
      }

      /* Enhanced Calculator Modal - FIXED CSS */
      .calculator-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        z-index: 2000;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        padding: 20px;
      }

      .calculator-modal.active {
        opacity: 1;
        visibility: visible;
      }

      .modal-content {
        background: white;
        border-radius: 24px;
        padding: 2.5rem;
        width: 100%;
        max-width: 420px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: var(--shadow-lg);
        transform: translateY(30px);
        transition: transform 0.4s ease;
        position: relative;
      }

      .calculator-modal.active .modal-content {
        transform: translateY(0);
      }

      .modal-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: var(--gradient-secondary);
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .modal-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .modal-close {
        background: #f1f5f9;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 1.5rem;
        color: #64748b;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-close:hover {
        background: #e53e3e;
        color: white;
        transform: rotate(90deg);
      }

      .calc-form-group {
        margin-bottom: 1.5rem;
      }

      .calc-label {
        display: block;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
      }

      .calc-input {
        width: 100%;
        padding: 0.9rem 1rem;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #f8fafc;
      }

      .calc-input:focus {
        border-color: var(--secondary-color);
        background: white;
        box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
        outline: none;
      }

      .calc-btn {
        width: 100%;
        padding: 1rem;
        background: var(--gradient-secondary);
        color: white;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1rem;
      }

      .calc-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(49, 130, 206, 0.3);
      }

      .calc-result {
        background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
        padding: 1.5rem;
        border-radius: 12px;
        margin-top: 1.5rem;
        border-left: 4px solid var(--secondary-color);
        display: none;
      }

      /* Result Grid Styles - ADDED THIS SECTION */
      .result-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .result-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.75rem;
        background: white;
        border-radius: 8px;
        box-shadow: var(--shadow-sm);
      }

      .result-label {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-bottom: 0.25rem;
      }

      .result-value {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--primary-color);
      }

      /* Enhanced Hero Section - FIXED SPACING */
      .hero-contact {
        background: linear-gradient(135deg, #f0f7ff 0%, #e6f3ff 100%);
        padding: 150px 0 80px;
        text-align: center;
        margin-top: 80px;
        position: relative;
        overflow: hidden;
        min-height: 80vh;
        display: flex;
        align-items: center;
      }

      .hero-contact .container {
        position: relative;
        z-index: 2;
      }

      .hero-contact::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle at 20% 50%,
          rgba(49, 130, 206, 0.1) 0%,
          transparent 50%
        );
      }

      /* Drop Effect Text Animation */
      .hero-title {
        font-size: 3.5rem;
        font-weight: 800;
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--secondary-color)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1.5rem;
        line-height: 1.2;
        opacity: 0;
        transform: translateY(-30px);
        animation: dropIn 1s ease-out forwards;
      }

      .hero-subtitle {
        font-size: 1.2rem;
        color: var(--text-light);
        max-width: 700px;
        margin: 0 auto 2.5rem;
        line-height: 1.6;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeUp 1s ease-out 0.3s forwards;
      }

      @keyframes dropIn {
        0% {
          opacity: 0;
          transform: translateY(-30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Hero Buttons - Matching Original Style on Larger Screens */
      .hero-actions {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeUp 1s ease-out 0.6s forwards;
      }

      .hero-btn {
        padding: 18px 32px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 1rem;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .hero-btn-primary {
        background: var(--gradient-secondary);
        color: white;
        border: none;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      }

      .hero-btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(49, 130, 206, 0.4);
      }

      .hero-btn-outline {
        background: transparent;
        border: 2px solid var(--secondary-color);
        color: var(--secondary-color);
      }

      .hero-btn-outline:hover {
        background: var(--secondary-color);
        color: white;
        transform: translateY(-3px);
      }

      /* Enhanced Contact Cards Section */
      .contact-cards-section {
        padding: 80px 0;
        background: white;
      }

      .section-header {
        text-align: center;
        margin-bottom: 3rem;
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      .section-subtitle {
        color: var(--text-light);
        font-size: 1.1rem;
        max-width: 600px;
        margin: 0 auto;
        line-height: 1.6;
      }

      .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
      }

      .contact-card {
        background: white;
        padding: 2.5rem;
        border-radius: 20px;
        box-shadow: var(--shadow-md);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
      }

      .contact-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: var(--gradient-secondary);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
      }

      .contact-card:hover::before {
        transform: scaleX(1);
      }

      .contact-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
      }

      .contact-icon {
        width: 80px;
        height: 80px;
        margin: 0 auto 1.5rem;
        background: linear-gradient(135deg, #e6f3ff, #d1e8ff);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: var(--secondary-color);
        transition: all 0.4s ease;
      }

      .contact-card:hover .contact-icon {
        background: var(--gradient-secondary);
        transform: rotate(360deg) scale(1.1);
        color: white;
      }

      .contact-card h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      .contact-card p {
        color: var(--text-light);
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .contact-link {
        color: var(--secondary-color);
        text-decoration: none;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
      }

      .contact-link:hover {
        gap: 1rem;
        color: var(--primary-color);
      }

      /* Enhanced Form Section */
      .form-section {
        padding: 80px 0;
        background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
      }

      .form-container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 3rem;
        border-radius: 24px;
        box-shadow: var(--shadow-lg);
        position: relative;
        overflow: hidden;
      }

      .form-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: var(--gradient-secondary);
      }

      .form-header {
        margin-bottom: 2.5rem;
      }

      .form-title {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
      }

      .form-description {
        color: var(--text-light);
        font-size: 1.1rem;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group.full-width {
        grid-column: 1 / -1;
      }

      .form-label {
        display: block;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
      }

      .form-control {
        width: 100%;
        padding: 1rem;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #f8fafc;
      }

      .form-control:focus {
        border-color: var(--secondary-color);
        background: white;
        box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
        outline: none;
      }

      textarea.form-control {
        min-height: 150px;
        resize: vertical;
      }

      .submit-btn {
        background: var(--gradient-secondary);
        color: white;
        padding: 1rem 2.5rem;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(49, 130, 206, 0.3);
      }

      /* Enhanced Testimonials Section */
      .testimonials-section {
        padding: 80px 0;
        background: white;
      }

      .testimonial-container {
        max-width: 900px;
        margin: 0 auto;
      }

      .testimonial-card {
        background: white;
        padding: 3rem;
        border-radius: 20px;
        box-shadow: var(--shadow-md);
        margin: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        position: relative;
      }

      .testimonial-card::before {
        content: '"';
        position: absolute;
        top: 20px;
        left: 30px;
        font-size: 100px;
        color: rgba(49, 130, 206, 0.1);
        font-family: Georgia, serif;
        line-height: 1;
      }

      .testimonial-content {
        font-size: 1.1rem;
        color: var(--text-dark);
        font-style: italic;
        line-height: 1.8;
        margin-bottom: 2rem;
        position: relative;
        z-index: 1;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .author-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          var(--secondary-color),
          var(--accent-color)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
        flex-shrink: 0;
      }

      .author-info h4 {
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 0.25rem;
      }

      .author-info p {
        color: var(--text-light);
        font-size: 0.9rem;
      }

      .testimonial-rating {
        color: #ffc107;
        margin-bottom: 1rem;
        font-size: 1.1rem;
      }

      .testimonial-rating i {
        margin-right: 2px;
      }

      /* Enhanced Carousel Controls */
      .carousel-control-prev,
      .carousel-control-next {
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: var(--shadow-md);
        transition: all 0.3s ease;
        opacity: 1;
      }

      .carousel-control-prev {
        left: -25px;
      }

      .carousel-control-next {
        right: -25px;
      }

      .carousel-control-prev:hover,
      .carousel-control-next:hover {
        background: var(--gradient-secondary);
        transform: translateY(-50%) scale(1.1);
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-image: none;
        width: 24px;
        height: 24px;
        position: relative;
      }

      .carousel-control-prev-icon::before {
        content: "←";
        font-size: 20px;
        color: var(--secondary-color);
        font-weight: bold;
      }

      .carousel-control-next-icon::before {
        content: "→";
        font-size: 20px;
        color: var(--secondary-color);
        font-weight: bold;
      }

      .carousel-control-prev:hover .carousel-control-prev-icon::before,
      .carousel-control-next:hover .carousel-control-next-icon::before {
        color: white;
      }

      /* Enhanced FAQ Section */
      .faq-section {
        padding: 80px 0;
        background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
      }

      .faq-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .faq-item {
        background: white;
        border-radius: 16px;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: all 0.3s ease;
      }

      .faq-item:hover {
        box-shadow: var(--shadow-md);
      }

      .faq-question {
        padding: 1.5rem;
        background: white;
        border: none;
        width: 100%;
        text-align: left;
        font-weight: 600;
        color: var(--primary-color);
        font-size: 1.1rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
      }

      .faq-question:hover {
        background: #f8fafc;
      }

      .faq-answer {
        padding: 0 1.5rem;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        color: var(--text-light);
        line-height: 1.6;
      }

      .faq-item.active .faq-answer {
        padding: 0 1.5rem 1.5rem;
        max-height: 500px;
      }

      .faq-icon {
        transition: transform 0.3s ease;
        color: var(--secondary-color);
      }

      .faq-item.active .faq-icon {
        transform: rotate(180deg);
      }

      /* Enhanced Map Section */
      .map-section {
        padding: 0 0 80px;
      }

      .map-container {
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: var(--shadow-lg);
        border: 8px solid white;
      }

      /* Footer*/
      .footer {
        background: linear-gradient(135deg, #2d5b87, #1a365d);
        color: white;
        padding: 50px 0 30px;
        position: relative;
      }
      .footer-column {
        font-size: 15px;
      }

      .footer-column h5 {
        color: #4299e1;
        margin-bottom: 20px;
      }

      .quick-link {
        color: white;

        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;
        width: 60px;
      }

      .quick-link:hover {
        color: #4299e1;
      }
      .support-links {
        display: flex;
        gap: 15px;
      }

      .support-links div {
        margin-top: -5px;

        height: 40px;
        width: 40px;

        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .support-links div:hover {
        border: 1px solid white;
        border-radius: 10px;
        transform: translateY(-4px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }

      .support-links div i {
        font-size: 32px;
        color: #333;
      }

      /* Optional brand colors */
      .support-links div:nth-child(1) i {
        color: whitesmoke;
      } /* WhatsApp */
      .support-links div:nth-child(2) i {
        color: whitesmoke;
      } /* Messenger */
      .support-links div:nth-child(3) i {
        color: whitesmoke;
      } /* Telegram */
      .support-links div:nth-child(1) i:hover {
        color: #25d366;
      }
      .support-links div:nth-child(2) i:hover {
        color: #0084ff;
      }
      .support-links div:nth-child(3) i:hover {
        color: #2aabee;
      }

      /* Responsive Design */
      @media (max-width: 1200px) {
        .hero-title {
          font-size: 3rem;
        }

        .section-title {
          font-size: 2.2rem;
        }
      }

      @media (max-width: 992px) {
        .social-sticky {
          display: none;
        }

        .hero-contact {
          padding: 130px 0 60px;
          min-height: 70vh;
        }

        .contact-cards-section,
        .form-section,
        .testimonials-section,
        .faq-section {
          padding: 60px 0;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }

        .carousel-control-prev,
        .carousel-control-next {
          display: none;
        }

        .testimonial-card {
          padding: 2rem;
          margin: 0.5rem;
        }

        .calculator-btn {
          bottom: 20px;
          right: 20px;
          width: 60px;
          height: 60px;
          font-size: 1.5rem;
        }

        .scroll-top {
          bottom: 80px;
          right: 20px;
          width: 50px;
          height: 50px;
          font-size: 1.2rem;
        }
      }

      @media (max-width: 768px) {
        .hero-title {
          font-size: 2.5rem;
        }

        .section-title {
          font-size: 2rem;
        }

        .form-container {
          padding: 2rem;
        }

        .modal-content {
          padding: 2rem;
        }

        .hero-actions {
          flex-direction: column;
          align-items: center;
        }

        .hero-btn {
          width: 100%;
          max-width: 300px;
          justify-content: center;
        }
        .support-links {
          display: flex;
          gap: 20px;
        }

        .support-links div {
          height: 20px;
          width: 20px;
        }
      }

      @media (max-width: 576px) {
        .navbar-brand {
          margin-left: -10px;
          gap: 0px;
          margin-top: -5px;
        }
        .navbar-brand span {
          display: block;
          margin-left: -8px;
        }
        .hero-title {
          font-size: 2rem;
        }

        .hero-subtitle {
          font-size: 1rem;
        }

        .contact-grid {
          grid-template-columns: 1fr;
        }

        .contact-card,
        .testimonial-card {
          padding: 1.5rem;
        }

        .form-container {
          padding: 1.5rem;
        }

        .modal-content {
          padding: 1.5rem;
        }

        .calculator-btn {
          width: 50px;
          height: 50px;
          font-size: 1.3rem;
          bottom: 15px;
          right: 15px;
        }

        .scroll-top {
          width: 45px;
          height: 45px;
          font-size: 1rem;
          bottom: 75px;
          right: 15px;
        }

        .hero-contact {
          min-height: 60vh;
        }

        .result-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 380px) {
        .modal-content {
          padding: 1.25rem;
          max-width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation (Original) -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="brand-logo">
            <img src="images/ariel-logo.png" alt="" />
          </div>
          <span>Ariel Power Solutions</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar-collapse" id="navbarNav">
          <button class="navbar-close" onclick="toggleMenu()"></button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial-model.html"
                >Financial Model</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="toggleDropdown(event)"
              >
                Blogs <i class="fas fa-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Blog.html"
                    >Technical Articles</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Industry Trends</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Case Study</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Policy Updates</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Elegant Sticky Social Icons -->
    <div class="social-sticky">
      <a
        href="https://www.facebook.com/share/1A4Z4EKonk/"
        class="social-icon social-facebook"
        target="_blank"
        title="Facebook"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a
        href="https://twitter.com"
        class="social-icon social-twitter"
        target="_blank"
        title="Twitter"
      >
        <i class="fab fa-twitter"></i>
      </a>
      <a
        href="https://ln.run/1_sr7"
        class="social-icon social-linkedin"
        target="_blank"
        title="LinkedIn"
      >
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <!-- Calculator Button -->
    <button class="calculator-btn" onclick="showCalculator()">
      <i class="fas fa-calculator"></i>
      <span class="calculator-btn-text">Calculator</span>
    </button>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="scrollToTop()">
      <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Elegant Calculator Modal -->
    <div class="calculator-modal" id="calculatorModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">
            <i class="fas fa-solar-panel"></i>
            Solar Panel Calculator
          </h3>
          <button class="modal-close" onclick="hideCalculator()">×</button>
        </div>

        <div class="calc-form-group">
          <label class="calc-label">Length (meters)</label>
          <input
            type="number"
            id="calcLength"
            class="calc-input"
            placeholder="e.g., 10"
            step="0.1"
            min="0.1"
          />
        </div>

        <div class="calc-form-group">
          <label class="calc-label">Width (meters)</label>
          <input
            type="number"
            id="calcWidth"
            class="calc-input"
            placeholder="e.g., 5"
            step="0.1"
            min="0.1"
          />
        </div>

        <div class="calc-form-group">
          <label class="calc-label">Coverage Efficiency (%)</label>
          <input
            type="number"
            id="calcEfficiency"
            class="calc-input"
            value="80"
            min="1"
            max="100"
          />
        </div>

        <button class="calc-btn" onclick="calculateArea()">
          <i class="fas fa-calculator"></i>
          Calculate Area
        </button>

        <div class="calc-result" id="calcResult">
          <div class="result-grid">
            <div class="result-item">
              <span class="result-label">Total Area</span>
              <span class="result-value" id="totalArea">0 m²</span>
            </div>
            <div class="result-item">
              <span class="result-label">Usable Area</span>
              <span class="result-value" id="usableArea">0 m²</span>
            </div>
            <div class="result-item">
              <span class="result-label">Panels Needed</span>
              <span class="result-value" id="panelsNeeded">0</span>
            </div>
            <div class="result-item">
              <span class="result-label">Estimated Power</span>
              <span class="result-value" id="estimatedPower">0 kW</span>
            </div>
          </div>
          <p
            style="
              font-size: 0.85rem;
              color: var(--text-light);
              margin: 0;
              text-align: center;
            "
          >
            <i class="fas fa-info-circle me-1"></i>
            Based on standard 400W panels (2m² each)
          </p>
        </div>
      </div>
    </div>

    <!-- Enhanced Hero Section with Drop Effect -->
    <section class="hero-contact">
      <div class="container">
        <div class="text-center">
          <h1 class="hero-title">Connect With Solar Excellence</h1>
          <p class="hero-subtitle">
            Partner with Ariel Power Solutions for innovative renewable energy
            solutions. Our team of experts is ready to help you harness the
            power of the sun for a sustainable future.
          </p>
          <div class="hero-actions">
            <a href="#contact-form" class="hero-btn hero-btn-primary">
              <i class="fas fa-envelope"></i>
              Send Message
            </a>
            <a href="tel:+880-1863874717" class="hero-btn hero-btn-outline">
              <i class="fas fa-phone"></i>
              Call Now: +880-1863874717
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Enhanced Contact Cards Section -->
    <section class="contact-cards-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Get In Touch</h2>
          <p class="section-subtitle">
            Multiple ways to connect with our solar energy experts. We're here
            to answer your questions and provide customized solutions.
          </p>
        </div>

        <div class="contact-grid">
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <h3>Visit Our Office</h3>
            <p>Shewrapara, Mirpur-10, Dhaka, Bangladesh</p>
            <a href="#map" class="contact-link">
              Get Directions
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h3>Email Us</h3>
            <p>Get a detailed quote or ask specific questions via email</p>
            <a href="mailto:arielpowersolutions@gmail.com" class="contact-link">
              arielpowersolutions@gmail.com
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <h3>Call Us</h3>
            <p>Speak directly with our solar energy consultants</p>
            <a href="tel:+880-1863874717" class="contact-link">
              +880-1863874717
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Enhanced Form Section -->
    <section class="form-section" id="contact-form">
      <div class="container">
        <div class="form-container">
          <div class="form-header">
            <h2 class="form-title">Send Your Inquiry</h2>
            <p class="form-description">
              Fill out the form below and our team will get back to you within
              24 hours with a customized solar solution.
            </p>
          </div>

          <form id="contactForm">
            <div class="form-grid">
              <div class="form-group">
                <label class="form-label">Full Name *</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your full name"
                  required
                />
              </div>

              <div class="form-group">
                <label class="form-label">Email Address *</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter your email address"
                  required
                />
              </div>

              <div class="form-group">
                <label class="form-label">Phone Number</label>
                <input
                  type="tel"
                  class="form-control"
                  placeholder="Enter your phone number"
                />
              </div>

              <div class="form-group">
                <label class="form-label">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="What is this regarding?"
                />
              </div>
            </div>

            <div class="form-group full-width">
              <label class="form-label">Your Message *</label>
              <textarea
                class="form-control"
                placeholder="Tell us about your solar energy needs..."
                required
              ></textarea>
            </div>

            <button type="submit" class="submit-btn">
              <i class="fas fa-paper-plane"></i>
              Send Message
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Enhanced Testimonials Section -->
    <section class="testimonials-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">What Our Clients Say</h2>
          <p class="section-subtitle">
            Hear from businesses and homeowners who've transformed their energy
            with us
          </p>
        </div>

        <div class="testimonial-container">
          <div
            id="testimonialCarousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial-card">
                  <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p class="testimonial-content">
                    "Ariel Power Solutions exceeded our expectations. Their
                    professional approach and cutting-edge solar technology have
                    reduced our energy costs by 70%. The installation was
                    seamless and the after-sales support is exceptional."
                  </p>
                  <div class="testimonial-author">
                    <div class="author-avatar">JD</div>
                    <div class="author-info">
                      <h4>Md. Saifuzzaman</h4>
                      <p>CEO, GreenTech Industries</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="testimonial-card">
                  <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <p class="testimonial-content">
                    "Outstanding service from start to finish. The team was
                    knowledgeable, efficient, and truly cared about finding the
                    perfect solar solution for our home. We've been recommending
                    Ariel to all our friends and family."
                  </p>
                  <div class="testimonial-author">
                    <div class="author-avatar">JS</div>
                    <div class="author-info">
                      <h4>Mr. Sajib Das</h4>
                      <p>Homeowner, Dhaka</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="testimonial-card">
                  <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p class="testimonial-content">
                    "As a manufacturing unit, energy costs were our biggest
                    concern. Ariel's industrial solar solution has not only cut
                    our costs but also improved our sustainability credentials.
                    Their expertise in commercial solar is unmatched."
                  </p>
                  <div class="testimonial-author">
                    <div class="author-avatar">MR</div>
                    <div class="author-info">
                      <h4>Mohammad Rahim</h4>
                      <p>Factory Owner, Chittagong</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial-card">
                  <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <p class="testimonial-content">
                    "Outstanding service from start to finish. The team was
                    knowledgeable, efficient, and truly cared about finding the
                    perfect solar solution for our home. We've been recommending
                    Ariel to all our friends and family."
                  </p>
                  <div class="testimonial-author">
                    <div class="author-avatar">JS</div>
                    <div class="author-info">
                      <h4>Rafiqul Islam</h4>
                      <p>Homeowner, Dhaka</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="testimonial-card">
                  <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p class="testimonial-content">
                    "As a manufacturing unit, energy costs were our biggest
                    concern. Ariel's industrial solar solution has not only cut
                    our costs but also improved our sustainability credentials.
                    Their expertise in commercial solar is unmatched."
                  </p>
                  <div class="testimonial-author">
                    <div class="author-avatar">MR</div>
                    <div class="author-info">
                      <h4>Mohammad Karim</h4>
                      <p>Factory Owner, Chittagong</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#testimonialCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#testimonialCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Enhanced FAQ Section -->
    <section class="faq-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Frequently Asked Questions</h2>
          <p class="section-subtitle">
            Quick answers to common questions about solar energy
          </p>
        </div>

        <div class="faq-container">
          <div class="faq-item active">
            <button class="faq-question">
              What is the typical ROI period for solar panel installation?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              Most residential solar panel systems have a return on investment
              period of 5-8 years, depending on your energy consumption,
              location, and available incentives. Commercial installations often
              see ROI in 3-6 years.
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How do I know if my property is suitable for solar panels?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              We offer free site assessments to evaluate your property's solar
              potential. Key factors include roof orientation, shading, roof
              condition, and available space. Most properties in Bangladesh are
              excellent candidates.
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Do you provide maintenance services after installation?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              Yes, we offer comprehensive maintenance packages including regular
              cleaning, performance monitoring, and annual inspections. We
              provide 24/7 support for any technical issues.
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Can solar panels work during power outages?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              Standard grid-tied systems shut down during outages for safety.
              However, we offer hybrid systems with battery storage that provide
              backup power during outages, ensuring uninterrupted supply.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Enhanced Map Section -->
    <section class="map-section" id="map">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Find Us</h2>
          <p class="section-subtitle">
            Visit our office for a personalized consultation
          </p>
        </div>

        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.902301228!2d90.3664624752185!3d23.806931078631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0c1c612077f%3A0xc9d1cf8a5d39dcee!2sMirpur-10%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1730389742368!5m2!1sen!2sbd"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-column">
              <div class="d-flex flex-column align-items-center">
                <div class="brand-logo mb-3">
                  <img src="images/ariel-logo.png" alt="" />
                </div>
                <h5>Ariel Power Solution</h5>
                <p class="text-center">
                  Leading the green energy revolution with innovative and
                  sustainable solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Contact Info</h5>
              <p>
                <i class="fas fa-map-marker-alt"></i> 1267,East monipur, Mirpur
                ,Dhaka -1216, Dhaka, Bangladesh
              </p>
              <p>
                <i class="fas fa-envelope"></i> arielpowersolutions@gmail.com
              </p>
              <p><i class="fas fa-phone"></i> +880-1863874717</p>
              <p><i class="fab fa-whatsapp"></i> +880-1863874717</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Quick Links</h5>
              <a href="service.html" class="quick-link">Services</a>
              <a href="index.html#projects" class="quick-link">Projects</a>
              <a href="product.html" class="quick-link">Products</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Support</h5>
              <div class="support-links">
                <div>
                  <a href="https://whatsapp.com/" target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
                <div>
                  <a href="https://www.messenger.com/" target="_blank"
                    ><i class="fab fa-facebook-messenger"></i
                  ></a>
                </div>
                <div>
                  <a href="https://web.telegram.org/a/" target="_blank"
                    ><i class="fab fa-telegram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Original Navigation Functions
      function toggleMenu() {
        const navbarCollapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        navbarCollapse.classList.toggle("show");
        hamburger.classList.toggle("active");
        if (navbarCollapse.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }

      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".nav-item.dropdown");
        if (dropdown) {
          dropdown.classList.toggle("active");
        }
      }

      // Enhanced Calculator Functions
      function showCalculator() {
        document.getElementById("calculatorModal").classList.add("active");
        document.body.style.overflow = "hidden";
      }

      function hideCalculator() {
        document.getElementById("calculatorModal").classList.remove("active");
        document.body.style.overflow = "auto";
      }

      // Close modal when clicking outside
      document
        .getElementById("calculatorModal")
        .addEventListener("click", function (e) {
          if (e.target === this) {
            hideCalculator();
          }
        });

      // Close modal with Escape key
      document.addEventListener("keydown", function (e) {
        if (
          e.key === "Escape" &&
          document
            .getElementById("calculatorModal")
            .classList.contains("active")
        ) {
          hideCalculator();
        }
      });

      function calculateArea() {
        const length = parseFloat(document.getElementById("calcLength").value);
        const width = parseFloat(document.getElementById("calcWidth").value);
        const efficiency =
          parseFloat(document.getElementById("calcEfficiency").value) || 80;

        if (!length || !width || length <= 0 || width <= 0) {
          alert("Please enter valid length and width values");
          return;
        }

        const totalArea = length * width;
        const usableArea = (totalArea * efficiency) / 100;
        const panelsNeeded = Math.floor(usableArea / 2);
        const estimatedPower = panelsNeeded * 0.4;

        // Update results
        document.getElementById("totalArea").textContent =
          totalArea.toFixed(2) + " m²";
        document.getElementById("usableArea").textContent =
          usableArea.toFixed(2) + " m²";
        document.getElementById("panelsNeeded").textContent = panelsNeeded;
        document.getElementById("estimatedPower").textContent =
          estimatedPower.toFixed(1) + " kW";

        // Show results
        document.getElementById("calcResult").style.display = "block";

        // Scroll to results if needed
        document.getElementById("calcResult").scrollIntoView({
          behavior: "smooth",
          block: "nearest",
        });
      }

      // Enhanced FAQ Functionality
      document.querySelectorAll(".faq-question").forEach((button) => {
        button.addEventListener("click", () => {
          const faqItem = button.parentElement;
          const isActive = faqItem.classList.contains("active");

          // Close all FAQ items
          document.querySelectorAll(".faq-item").forEach((item) => {
            item.classList.remove("active");
          });

          // Open clicked item if it wasn't active
          if (!isActive) {
            faqItem.classList.add("active");
          }
        });
      });

      // Enhanced Form Submission
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const submitBtn = this.querySelector(".submit-btn");
          const originalText = submitBtn.innerHTML;

          // Show loading state
          submitBtn.innerHTML =
            '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
          submitBtn.disabled = true;

          // Simulate API call
          setTimeout(() => {
            // Show success state
            submitBtn.innerHTML =
              '<i class="fas fa-check me-2"></i>Message Sent!';
            submitBtn.style.background =
              "linear-gradient(135deg, #38a169, #48bb78)";

            // Reset form
            this.reset();

            // Reset button after 3 seconds
            setTimeout(() => {
              submitBtn.innerHTML = originalText;
              submitBtn.disabled = false;
              submitBtn.style.background =
                "linear-gradient(135deg, #3182ce, #4299e1)";
            }, 3000);
          }, 2000);
        });

      // Enhanced Scroll to Top
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      // Show/hide scroll to top button
      window.addEventListener("scroll", function () {
        const scrollTopBtn = document.querySelector(".scroll-top");
        if (window.scrollY > 300) {
          scrollTopBtn.classList.add("visible");
        } else {
          scrollTopBtn.classList.remove("visible");
        }
      });

      // Smooth scroll for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          const href = this.getAttribute("href");
          if (href === "#") return;

          e.preventDefault();
          const target = document.querySelector(href);
          if (target) {
            // Close mobile menu if open
            const navbarCollapse = document.getElementById("navbarNav");
            if (navbarCollapse.classList.contains("show")) {
              toggleMenu();
            }

            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // Initialize Bootstrap carousel
      const carousel = new bootstrap.Carousel(
        document.getElementById("testimonialCarousel"),
        {
          interval: 5000,
          wrap: true,
          pause: "hover",
        }
      );

      // Add animation to carousel items
      document
        .getElementById("testimonialCarousel")
        .addEventListener("slide.bs.carousel", function () {
          const activeItem = this.querySelector(".carousel-item.active");
          const nextItem = this.querySelector(".carousel-item-next");

          if (activeItem) {
            activeItem.style.opacity = "0";
            activeItem.style.transition = "opacity 0.5s ease";
          }

          if (nextItem) {
            nextItem.style.opacity = "1";
            nextItem.style.transition = "opacity 0.5s ease";
          }
        });
    </script>
  </body>
</html>
