<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Model | Ariel Power Solutions</title>
     <link
      rel="icon"
      type="images/ariel-logo.png"
      href="images/ariel-logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  
    <style>
      :root {
        --primary-color: #1a365d;
        --secondary-color: #3182ce;
        --accent-color: #4299e1;
        --success-color: #38a169;
        --text-dark: #1a202c;
        --text-light: #4a5568;
        --bg-light: #f7fafc;
        --white: #ffffff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
      }

      /* Navigation - MATCHING HOMEPAGE */
      .navbar {
        background: linear-gradient(135deg, #2d5b87, #1a365d);
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        height: 80px;
      }
      .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none;
        margin-right: 50px;
        gap: 5px;
      }
      .brand-logo {
        width: 70px;
        height: 70px;
        background: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }
      .brand-logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;

      }
      .navbar-brand span {
        font-size: 18px;
        font-weight: 500;
      
      }
      .navbar-nav {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
      }
      .nav-item {
        position: relative;
      }
      .nav-link {
        color: white !important;
        font-weight: 400;
        transition: all 0.3s ease;
        display: block;
        text-decoration: none;
        padding: 8px 0;
        font-size: 14px;
      }
      .nav-link:hover {
        color: #4299e1 !important;
        transform: translateY(-2px);
      }
      /* Desktop Dropdown */
      .dropdown-menu {
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
        list-style: none;
        min-width: 200px;
        padding: 10px 0;
        margin-top: 10px;
      }
      .nav-item.dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .dropdown-item {
        color: white !important;
        padding: 10px 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        font-size: 14px;
      }
      .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #4299e1 !important;
      }
      /* Mobile Navigation - IMPROVED */
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1001;
      }
      .hamburger span {
        width: 20px;
        height: 3px;
        background: white;
        margin: 3px 0;
        transition: 0.3s;
        margin-right: 10px;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
      /* Mobile Navbar Collapse */
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }
        .navbar-collapse {
          position: fixed;
          top: 80px;
          right: 0;
          width: 50%; /* 50% of screen width */
          height: calc(100vh - 80px); /* Full height minus navbar */
          background: linear-gradient(135deg, #1a365d, #2d5b87);
          padding: 40px 0;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          overflow-y: auto;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 10px 0 0 10px;
        }
        .navbar-collapse.show {
          transform: translateX(0);
        }
        .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          width: 100%;
          margin-left: 20px;
        }
        .nav-link {
          padding: 12px 0;
          font-size: 16px;
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .dropdown-menu {
          position: static;
          background: rgba(255, 255, 255, 0.1);
          margin-top: 10px;
          border-radius: 8px;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
          transform: translateY(0);
          transition: all 0.3s ease;
          width: 100%;
          box-shadow: none;
        }
        .nav-item.dropdown.active .dropdown-menu {
          max-height: 300px;
          padding: 8px 0;
          opacity: 1;
          visibility: visible;
        }
        .dropdown-item {
          padding: 10px 15px;
          font-size: 14px;
        }
        /* Close button for mobile navbar */
        .navbar-close {
          position: absolute;
          top: 20px;
          right: 20px;
          background: none;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
          display: block;
        }
      }
      /* Hide close button on large screens */
      @media (min-width: 992px) {
        .navbar-close {
          display: none !important;
        }
      }
      /* Overlay for mobile navbar */
      .navbar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        display: none;
      }
      .navbar-overlay.show {
        display: block;
      }

      /* Calculator Button - Mobile Optimized */
      .calculator-btn {
        position: fixed;
        bottom: 120px;
        right: 20px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        border-radius: 50px;
         padding: 15px 25px;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.4);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .calculator-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: white;
      }
      .calculator-btn-text {
        margin-left: 8px;
      }
      @media (max-width: 768px) {
        .navbar {
          padding-top: 5px;
        }
        .calculator-btn {
          padding: 12px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
         
          top: 600px;
          right: 10px;
        }
        .calculator-btn-text {
          display: none;
        }
      }

      /* Calculator Modal */
      .calculator-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        display: none;
        opacity: 0;
        transition: all 0.3s ease;
       
      }

      .calculator-overlay.show {
       display: flex;
        opacity: 1;
        align-items: center;
        justify-content: center;
      }

      .calculator-modal {
         background: white;
        border-radius: 15px;
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transform: scale(0.8);
        transition: all 0.3s ease;
      }

      .calculator-overlay.show .calculator-modal {
        transform: scale(1);
      }

      .calculator-close {
        position: absolute;
        top: 15px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .calculator-close:hover {
       color: #e53e3e;
      }

      .calc-input {
        width: 100%;
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      .calc-input:focus {
        outline: none;
        border-color: #3182ce;
      }

      .calc-btn {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        width: 100%;
        
      }

      .calc-btn:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-2px);
        
      }

      .calc-result {
        background: #f7fafc;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #3182ce;
        margin-top: 20px;
        display: none;
      }

      /* Hero Section */
      .hero-financial {
        position: relative;
        overflow: hidden;
       
        width: 90%;
        margin-top: 90px;
        margin-left:5%;
      }

      /* Image Container */
      .hero-financial-image {
        width: 100%;
        height: 500px; /* Keep your preferred height */
        border-radius: 10px;
        overflow: hidden; /* ensures rounded corners work */
      }

      .hero-financial-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        zoom: -100%;
      }

      /* Introduction Section */
      .intro-section {
        padding: 80px 20px;
        background: white;
      }

      .intro-container {
        max-width: 1100px;
        margin: 0 auto;
        text-align: center;
      }

      .intro-container h2 {
        font-size: 2.8rem;
        font-weight: 800;
        color: #1a365d;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;
      }

      .intro-container h2::after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 5px;
        background: linear-gradient(90deg, #3182ce, #4299e1);
        border-radius: 3px;
      }

      .intro-text {
        font-size: 1.2rem;
        color: #4a5568;
        line-height: 1.9;
        max-width: 950px;
        margin: 40px auto 0;
      }

      /* CapEx & OpEx Section */
      .financial-breakdown {
        padding: 80px 20px;
        background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
        position: relative;
        overflow: hidden;
      }

      .financial-breakdown::before {
        content: "";
        position: absolute;
        top: -30%;
        right: -15%;
        width: 600px;
        height: 600px;
        background: radial-gradient(
          circle,
          rgba(49, 130, 206, 0.08) 0%,
          transparent 70%
        );
        border-radius: 50%;
      }

      .breakdown-container {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }

      .breakdown-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 40px;
        margin: 60px 10px 0 10px;
      }

      .breakdown-card {
        background: white;
        border-radius: 25px;
        padding: 50px 40px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
      }

      .breakdown-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: linear-gradient(90deg, #3182ce, #4299e1);
      }

      .breakdown-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 60px rgba(49, 130, 206, 0.2);
      }

      .card-icon-wrapper {
        width: 90px;
        height: 90px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        box-shadow: 0 8px 25px rgba(49, 130, 206, 0.35);
        transition: all 0.4s ease;
        margin-left: 40%;
      }

      .breakdown-card:hover .card-icon-wrapper {
        transform: scale(1.1) rotate(5deg);
      }

      .card-icon-wrapper i {
        font-size: 2.5rem;
        color: white;
      }

      .breakdown-card h3 {
        font-size: 2rem;
        color: #1a365d;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .breakdown-card .subtitle {
        font-size: 1rem;
        color: #3182ce;
        font-weight: 600;
        margin-bottom: 20px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }

      .breakdown-card p {
        color: #4a5568;
        line-height: 1.8;
        font-size: 1.05rem;
        margin-bottom: 25px;
      }

      .breakdown-features {
        list-style: none;
        padding: 0;
        margin: 30px 0 0;
      }

      .breakdown-features li {
        padding: 12px 0;
        color: #2d3748;
        display: flex;
        align-items: flex-start;
        gap: 12px;
        font-size: 1rem;
        line-height: 1.6;
      }

      .breakdown-features li i {
        color: #48bb78;
        font-size: 1.2rem;
        margin-top: 2px;
        flex-shrink: 0;
      }

      /* Key Benefits Section */
      .benefits-section {
        padding: 80px 20px;
        background: white;
      }

      .benefits-container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .section-header {
        text-align: center;
        margin-bottom: 60px;
      }

      .section-header h2 {
        font-size: 2.8rem;
        font-weight: 800;
        color: #1a365d;
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
      }

      .section-header h2::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 5px;
        background: linear-gradient(90deg, #3182ce, #4299e1);
        border-radius: 3px;
      }

      .section-header p {
        color: #4a5568;
        font-size: 1.2rem;
        margin-top: 25px;
      }

      .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
      }

      .benefit-card {
        background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
        border-radius: 20px;
        padding: 35px 30px;
        transition: all 0.4s ease;
        border: 2px solid #e2e8f0;
        text-align: center;
      }

      .benefit-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 40px rgba(49, 130, 206, 0.15);
        border-color: #3182ce;
      }

      .benefit-icon {
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        box-shadow: 0 5px 20px rgba(49, 130, 206, 0.3);
      }

      .benefit-icon i {
        font-size: 1.8rem;
        color: white;
      }

      .benefit-card h4 {
        font-size: 1.3rem;
        color: #1a365d;
        font-weight: 700;
        margin-bottom: 12px;
      }

      .benefit-card p {
        color: #4a5568;
        line-height: 1.7;
        font-size: 1rem;
      }

      /* CTA Section */
      .cta-section {
        padding: 10px 20px;
        background: linear-gradient(
          135deg,
          #1a365d 0%,
          #2d5b87 50%,
          #3182ce 100%
        );
        color: white;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 400px 400px 20px 20px;
        margin-bottom: 10px;
      }

      .cta-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
        opacity: 0.3;
      }

      .cta-content {
        max-width: 800px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }

      .cta-content h2 {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 20px;
        line-height: 1.3;
      }

      .cta-content p {
        font-size: 1rem;
        color: #e0f2ff;
        margin-bottom: 40px;
        line-height: 1.7;
      }

      .cta-buttons {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .cta-btn {
        padding: 10px 25px;
        border-radius: 50px;
        font-weight: 500;
        font-size: 1.1rem;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
      }

      .cta-btn-secondary {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 2px solid white;
      }

      .cta-btn-secondary:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-3px);
        color: white;
      }

      /* Footer */
      .footer {
        background: linear-gradient(135deg, #2d5b87, #1a365d);
        color: white;
        padding: 50px 0 30px;
        position: relative;
      }

      .footer-column h5 {
        color: #4299e1;
        margin-bottom: 20px;
      }

      .quick-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;
        width: 60px;

      }

      .quick-link:hover {
        color: #4299e1;
      }

      .scroll-top {
       position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #3182ce;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 999;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      }
       .scroll-top.show {
        display: flex;
      }

      .scroll-top:hover {
        background: #2c5282;
        transform: translateY(-3px);
      }

      /* Social Media */
      .social-media {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
      }

      .social-link {
       display: block;
        width: 50px;
        height: 50px;
        background: #3182ce;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
        text-decoration: none;
      }

      .social-link:hover {
        background: #2c5282;
        transform: scale(1.1);
        color: white;
      }
      .support-links {
        display: flex;
        gap: 15px;
      }

      .support-links div {
        margin-top: -5px;
        
        height: 40px;
        width: 40px;

        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .support-links div:hover {
        border: 1px solid white;
        border-radius: 10px;
        transform: translateY(-4px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }

      .support-links div i {
        font-size: 32px;
        color: #333;
      }

      /* Optional brand colors */
      .support-links div:nth-child(1) i {
        color: whitesmoke;
      } /* WhatsApp */
      .support-links div:nth-child(2) i {
        color: whitesmoke;
      } /* Messenger */
      .support-links div:nth-child(3) i {
        color: whitesmoke;
      } /* Telegram */
      .support-links div:nth-child(1) i:hover {
        color: #25d366;
      }
      .support-links div:nth-child(2) i:hover {
        color: #0084ff;
      }
      .support-links div:nth-child(3) i:hover {
        color: #2aabee;
      }



      /* Responsive */
      @media (max-width: 991px) {
        .cta-btn {
          height: 50px;
          width: 280px;
          margin-left: 15px;
        }
        .scroll-top{
          bottom: 120px;
          right: 10px;
        }
        .navbar-brand {
          margin-right: 20px;
          flex-direction: row;
          align-items: center;
          gap: 2px;
          font-size: 15px;
        }
        .brand-logo {
          margin-bottom: 0;
          margin-right: 15px;
        }
        .breakdown-grid {
          grid-template-columns: 1fr;
        }

        .hero-financial-image {
          height: 350px;
        }

        .cta-content h2 {
          font-size: 1.5rem;
        }

        .calculator-btn {
          width: 55px;
          height: 55px;
          top: 630px;
        }

        .calculator-btn i {
          font-size: 22px;
        }
      }

      @media (max-width: 768px) {
        .cta-section{
          padding: 30px;
        }
        
        .section-header h2,
        .intro-container h2 {
          font-size: 2rem;
        }

        .social-media {
          display: none;
        }

        .benefits-grid {
          grid-template-columns: 1fr;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: stretch;
        }

        .hero-financial-image {
          height: 250px;
        }

        .breakdown-card {
          padding: 30px 25px;
        }

        .card-icon-wrapper {
          margin-left: auto;
          margin-right: auto;
        }

        .calculator-modal {
          width: 95%;
          padding: 25px 20px;
        }
        .support-links {
          display: flex;
          gap: 20px;
        }

        .support-links div {
          height: 20px;
          width: 20px;
        }
      }

      @media (max-width: 576px) {
        .navbar-brand {
          margin-left: -10px;
          gap: 0;
        }
        .navbar-brand span {
          display: block;
          margin-left: -20px;
        }
      
      }
    </style>
  </head>

  <body>
     <!-- Calculator Button -->
    <button class="calculator-btn" onclick="showCalculator()">
      <i class="fas fa-calculator"></i>
      <span class="calculator-btn-text">Area Calculator</span>
    </button>
    <!-- Calculator Modal -->
    <div
      class="calculator-overlay"
      id="calculatorOverlay"
      onclick="hideCalculator(event)"
    >
      <div class="calculator-modal">
        <button class="calculator-close" onclick="hideCalculator()">
          &times;
        </button>
        <h4 style="color: #1a365d; margin-bottom: 20px; text-align: center">
          <i class="fas fa-calculator me-2"></i>Solar Panel Area Calculator
        </h4>
        <p style="color: #666; margin-bottom: 20px; text-align: center">
          Calculate the optimal solar panel area for your energy needs
        </p>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Length (meters)</label
          >
          <input
            type="number"
            id="calcLength"
            class="calc-input"
            placeholder="Enter length in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Width (meters)</label
          >
          <input
            type="number"
            id="calcWidth"
            class="calc-input"
            placeholder="Enter width in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Coverage Efficiency (%)</label
          >
          <input
            type="number"
            id="calcEfficiency"
            class="calc-input"
            placeholder="Enter efficiency (default: 80%)"
            value="80"
            min="1"
            max="100"
          />
        </div>
        <button class="calc-btn" onclick="calculateArea()">
          <i class="fas fa-calculator me-2"></i>Calculate Area
        </button>
        <div class="calc-result" id="calcResult">
          <h6 style="color: #1a365d; margin-bottom: 15px">
            Calculation Results:
          </h6>
          <div id="resultContent"></div>
        </div>
      </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="brand-logo">
            <img src="images/ariel-logo.png" alt="">
          </div>
          <span>Ariel Power Solutions</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar-collapse" id="navbarNav">
          <button class="navbar-close" onclick="toggleMenu()"></button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial-model.html"
                >Financial Model</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="toggleDropdown(event)"
              >
                Blogs <i class="fas fa-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Blog.html"
                    >Technical Articles</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Industry Trends</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Case Study</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Policy Updates</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-financial">
      <div class="hero-financial-image">
        <img src="images/capex-vs-opex.png" alt="CaPex-vs.-OpEx" />
      </div>
    </section>

    <!-- CapEx & OpEx Breakdown -->
    <section class="financial-breakdown">
      <div class="breakdown-container">
        <div class="section-header">
          <h2>Understanding Your Investment</h2>
          <p>Transparent breakdown of capital and operational expenditures</p>
        </div>

        <div class="breakdown-grid">
          <!-- CapEx Card -->
          <div class="breakdown-card">
            <div class="card-icon-wrapper">
              <i class="fas fa-hand-holding-usd"></i>
            </div>
            <h3>CapEx</h3>
            <p class="subtitle">Capital Expenditure</p>
            <p>
              Initial project investment including solar panels, inverters,
              structures, installation, and commissioning. We optimize CapEx to
              ensure cost-effectiveness without compromising quality or
              performance.
            </p>

            <ul class="breakdown-features">
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Solar Panels:</strong> Tier-1 high-efficiency modules
                with 25+ year warranty
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Inverters:</strong> Premium quality string or hybrid
                inverters
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Mounting Structures:</strong> Certified,
                weather-resistant aluminum structures
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Installation:</strong> Professional EPC services with
                safety compliance
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Commissioning:</strong> Complete testing and grid
                integration
              </li>
            </ul>
          </div>

          <!-- OpEx Card -->
          <div class="breakdown-card">
            <div class="card-icon-wrapper">
              <i class="fas fa-tools"></i>
            </div>
            <h3>OpEx</h3>
            <p class="subtitle">Operational Expenditure</p>
            <p>
              Covers ongoing operation, maintenance, monitoring, and servicing
              throughout the project life cycle. Designed to keep your system
              performing at its best — with predictable, low operating costs.
            </p>

            <ul class="breakdown-features">
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Preventive Maintenance:</strong> Regular cleaning and
                inspection services
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Real-time Monitoring:</strong> 24/7 performance tracking
                and analytics
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Troubleshooting:</strong> Rapid response to faults and
                issues
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Component Servicing:</strong> Inverter and electrical
                system maintenance
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <strong>Performance Optimization:</strong> Continuous efficiency
                improvements
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Key Benefits -->
    <section class="benefits-section">
      <div class="benefits-container">
        <div class="section-header">
          <h2>Why Our Financial Model Stands Out</h2>
          <p>Comprehensive analysis for informed decision-making</p>
        </div>

        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h4>Maximum ROI</h4>
            <p>
              Optimized system design and component selection to deliver the
              highest returns on your investment over the project lifecycle.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-eye"></i>
            </div>
            <h4>Complete Transparency</h4>
            <p>
              Clear breakdown of all costs, savings projections, and payback
              periods with no hidden charges or surprises.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h4>Risk Mitigation</h4>
            <p>
              Comprehensive analysis of potential risks and mitigation
              strategies to protect your investment.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-piggy-bank"></i>
            </div>
            <h4>Cost Optimization</h4>
            <p>
              Strategic balance between CapEx and OpEx to minimize total cost of
              ownership while maximizing performance.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h4>Incentive Access</h4>
            <p>
              Expert guidance on government subsidies, grants, and tax benefits
              to improve project viability.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-clock"></i>
            </div>
            <h4>Fast Payback</h4>
            <p>
              Typical payback period of 5-7 years with 25+ years of system life
              ensures decades of free energy.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="cta-content">
        <h2>Ready to <br>Explore Your <br>Solar Investment?</h2>
        <p>
          Let our experts create a customized financial model tailored to your
          energy needs and business goals. Get clarity on costs, savings, and
          returns before you invest.
        </p>
        <div class="cta-buttons">
          <a href="contact.html" class="cta-btn cta-btn-secondary">
            <i class="fas fa-phone"></i> Schedule a Consultation
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-column">
              <div class="d-flex flex-column align-items-center">
                <div class="brand-logo mb-3"><img src="images/ariel-logo.png" alt=""></i></div>
                <h5>Ariel Power Solution</h5>
                <p class="text-center">
                  Leading the green energy revolution with innovative and
                  sustainable solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Contact Info</h5>
              <p>
                <i class="fas fa-map-marker-alt"></i> 1267,East monipur, Mirpur
                ,Dhaka -1216, Dhaka, Bangladesh
              </p>
              <p>
                <i class="fas fa-envelope"></i> arielpowersolutions@gmail.com
              </p>
              <p><i class="fas fa-phone"></i> +880-1863874717</p>
              <p><i class="fab fa-whatsapp"></i> +880-1863874717</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Quick Links</h5>
              <a href="service.html" class="quick-link">Services</a>
              <a href="index.html#projects" class="quick-link">Projects</a>
              <a href="product.html" class="quick-link">Products</a>
            </div>
          </div>
         <div class="col-md-3">
            <div class="footer-column">
              <h5>Support</h5>
              <div class="support-links">
                <div>
                  <a href="https://whatsapp.com/" target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
                <div>
                  <a href="https://www.messenger.com/" target="_blank"
                    ><i class="fab fa-facebook-messenger"></i
                  ></a>
                </div>
                <div>
                  <a href="https://web.telegram.org/a/" target="_blank"
                    ><i class="fab fa-telegram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <button class="scroll-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>

    <!-- Social Media -->
    <div class="social-media">
      <a href="https://www.facebook.com/share/1A4Z4EKonk/" class="social-link" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" class="social-link" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://ln.run/1_sr7" class="social-link" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Mobile Navigation Functions
      function toggleMenu() {
        const navbarCollapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        navbarCollapse.classList.toggle("show");
        hamburger.classList.toggle("active");
        if (navbarCollapse.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }
      // Blog Dropdown Function - FIXED
      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".nav-item.dropdown");
        if (dropdown) {
          dropdown.classList.toggle("active");
        }
      }
      // Calculator Functions
      function showCalculator() {
        document.getElementById("calculatorOverlay").classList.add("show");
        document.body.style.overflow = "hidden";
      }

      function hideCalculator(event) {
        if (
          event &&
          event.target !== document.getElementById("calculatorOverlay")
        )
          return;
        document.getElementById("calculatorOverlay").classList.remove("show");
        document.body.style.overflow = "auto";
      }

      function calculateArea() {
        const length = parseFloat(document.getElementById("calcLength").value);
        const width = parseFloat(document.getElementById("calcWidth").value);
        const efficiency =
          parseFloat(document.getElementById("calcEfficiency").value) || 80;

        if (!length || !width || length <= 0 || width <= 0) {
          alert("Please enter valid length and width values");
          return;
        }

        const totalArea = length * width;
        const usableArea = (totalArea * efficiency) / 100;
        const panelsNeeded = Math.floor(usableArea / 2);
        const estimatedPower = panelsNeeded * 0.4;

        const resultHTML = `
          <div class="row">
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Total Area:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${totalArea.toFixed(
                2
              )} m²</span>
            </div>
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Usable Area:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${usableArea.toFixed(
                2
              )} m²</span>
            </div>
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Panels Needed:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${panelsNeeded} panels</span>
            </div>
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Est. Power:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${estimatedPower.toFixed(
                1
              )} kW</span>
            </div>
          </div>
          <div class="mt-3 p-3" style="background: #e6f3ff; border-radius: 8px; border-left: 3px solid #3182ce;">
            <small style="color: #2d3748;"><strong>Note:</strong> This is an estimate based on standard panel sizes (2m²) and 400W capacity per panel. Actual results may vary based on panel specifications and installation conditions.</small>
          </div>
        `;

        document.getElementById("resultContent").innerHTML = resultHTML;
        document.getElementById("calcResult").style.display = "block";
      }

      // Scroll to Top
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }
      // Show scroll-to-top button when scrolling
      window.addEventListener("scroll", function () {
        const scrollTopBtn = document.querySelector(".scroll-top");
        if (window.scrollY > 300) {
          scrollTopBtn.classList.add("show");
        } else {
          scrollTopBtn.classList.remove("show");
        }
      });

      // Smooth scroll for all anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // Add animation on scroll
      const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = "1";
            entry.target.style.transform = "translateY(0)";
          }
        });
      }, observerOptions);

      // Observe all cards and sections
      document.addEventListener("DOMContentLoaded", () => {
        const animatedElements = document.querySelectorAll(
          ".breakdown-card, .benefit-card"
        );
        animatedElements.forEach((el) => {
          el.style.opacity = "0";
          el.style.transform = "translateY(30px)";
          el.style.transition = "opacity 0.6s ease, transform 0.6s ease";
          observer.observe(el);
        });
      });
    </script>
  </body>
</html>
