<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ariel Power Solutions - Green Energy Solutions</title>
    <link
      rel="icon"
      type="images/ariel-logo.png"
      href="images/ariel-logo.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f8fafc;
        overflow-x: hidden;
      }
      /* Navigation - MATCHING HOMEPAGE */
      .navbar {
        background: linear-gradient(80deg, #2d5b87, #1a365d);
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        height: 80px;
      }
      .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none;
        margin-right: 50px;
        gap: 5px;
      }
      .brand-logo {
        width: 70px;
        height: 70px;
        background: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }
      .brand-logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .navbar-brand span {
        font-size: 18px;
        font-weight: 500;
      }
      .navbar-nav {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 20px;

        margin-left: 80px;
      }
      .nav-item {
        position: relative;
      }
      .nav-link {
        color: white !important;
        font-weight: 400;
        transition: all 0.3s ease;
        display: block;
        text-decoration: none;
        padding: 8px 0;
        font-size: 14px;
      }
      .nav-link:hover {
        color: #4299e1 !important;
        transform: translateY(-2px);
      }
      /* Desktop Dropdown */
      .dropdown-menu {
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
        list-style: none;
        min-width: 200px;
        padding: 10px 0;
        margin-top: 10px;
      }
      .nav-item.dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .dropdown-item {
        color: white !important;
        padding: 10px 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        font-size: 14px;
      }
      .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #4299e1 !important;
      }
      /* Mobile Navigation - IMPROVED */
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1001;
      }
      .hamburger span {
        width: 20px;
        height: 3px;
        background: white;
        margin: 3px 0;
        transition: 0.3s;
        margin-right: 10px;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
      /* Mobile Navbar Collapse */
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }
        .navbar-collapse {
          position: fixed;
          top: 80px;
          right: 0;
          width: 50%; /* 50% of screen width */
          height: calc(100vh - 80px); /* Full height minus navbar */
          background: linear-gradient(135deg, #1a365d, #2d5b87);
          padding: 40px 0;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          overflow-y: auto;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 10px 0 0 10px;
        }
        .navbar-collapse.show {
          transform: translateX(0);
        }
        .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          width: 100%;
          margin-left: 20px;
        }
        .nav-link {
          padding: 12px 0;
          font-size: 16px;
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .dropdown-menu {
          position: static;
          background: rgba(255, 255, 255, 0.1);
          margin-top: 10px;
          border-radius: 8px;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
          transform: translateY(0);
          transition: all 0.3s ease;
          width: 100%;
          box-shadow: none;
        }
        .nav-item.dropdown.active .dropdown-menu {
          max-height: 300px;
          padding: 8px 0;
          opacity: 1;
          visibility: visible;
        }
        .dropdown-item {
          padding: 10px 15px;
          font-size: 14px;
        }
        /* Close button for mobile navbar */
        .navbar-close {
          position: absolute;
          top: 20px;
          right: 20px;
          background: none;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
          display: block;
        }
      }
      /* Hide close button on large screens */
      @media (min-width: 992px) {
        .navbar-close {
          display: none !important;
        }
      }
      /* Overlay for mobile navbar */
      .navbar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        display: none;
      }
      .navbar-overlay.show {
        display: block;
      }
      /* Calculator Button - IMPROVED RESPONSIVENESS */
      .calculator-btn {
        position: fixed;
        bottom: 120px;
        right: 20px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        border-radius: 50px;
        padding: 15px 25px;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: white;
      }
      /* Calculator Button Text - Hidden on small screens */
      .calculator-btn-text {
        margin-left: 8px;
      }
      @media (max-width: 768px) {
        .navbar {
          padding-top: 5px;
        }
        .calculator-btn {
          padding: 12px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          top: auto;
          bottom: 5px;
          right: 10px;
        }
        .calculator-btn-text {
          display: none;
        }
      }
      /* Calculator Modal */
      .calculator-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        display: none;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .calculator-overlay.show {
        display: flex;
        opacity: 1;
        align-items: center;
        justify-content: center;
      }
      .calculator-modal {
        background: white;
        border-radius: 15px;
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transform: scale(0.8);
        transition: all 0.3s ease;
      }
      .calculator-overlay.show .calculator-modal {
        transform: scale(1);
      }
      .calculator-close {
        position: absolute;
        top: 15px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      .calculator-close:hover {
        color: #e53e3e;
      }
      .calc-input {
        width: 100%;
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      .calc-input:focus {
        outline: none;
        border-color: #3182ce;
      }
      .calc-btn {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        width: 100%;
      }
      .calc-btn:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-2px);
      }
      .calc-result {
        background: #f7fafc;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #3182ce;
        margin-top: 20px;
        display: none;
      }
      .hero-section {
        position: relative;
        height: 80vh;
        overflow: hidden;
        margin-top: 80px;
        z-index: 1;
      }
      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #heroVideo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
      }
      .video-controls {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 10;
      }
      .play-pause-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }
      .play-pause-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.1);
      }
      /* Description Box with Floating Animation - IMPROVED RESPONSIVENESS */
      .description-box {
        background: white;
        padding: 10px;
        max-width: 1500px;
        height: 200px;
        width: 1000px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        animation: float 4s ease-in-out infinite;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        margin: 0;
      }
      @keyframes float {
        0%,
        100% {
          transform: translate(-50%, -50%);
        }
        50% {
          transform: translate(-50%, -55%);
        }
      }
      /* Adjust description box on smaller screens */
      @media (max-width: 768px) {
        .description-box {
          padding: 20px;
          max-width: 90%;
          position: relative;
          top: auto;
          left: auto;
          transform: none;
          margin: 20px auto;
          animation: none;
        }
        .hero-section {
          height: auto;
        }
        .video-container {
          position: relative;
          height: 50vh;
        }
      }
      /* Projects Section Styles */
      #projects {
        min-height: 100vh;
        background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
        position: relative;
        padding: 40px 0;
      }
      .projects-nav-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .projects-title {
        color: #1a365d;
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 20px;
      }
      /* Projects Navigation - IMPROVED FOR MOBILE */
      .projects-navbar {
        padding: 10px 0;
        position: sticky;
        top: 80px;
        z-index: 99;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        border-radius: 10px;
        margin: auto 10%;
        border: 1px solid rgb(234, 228, 228);
      }
      .projects-nav-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .projects-nav-list {
        display: flex;
        gap: 10px;
        list-style: none;
        padding-bottom: 10px;
        scrollbar-width: thin;
        margin: 0;
        justify-content: center;
        overflow-x: auto;
      }
      .project-nav-item {
        background: rgba(255, 255, 255, 0.2);
        color: black;
        padding: 12px 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        font-weight: 500;
        font-size: 0.9rem;
        border: 2px solid gainsboro;
        position: relative;
        overflow: hidden;
        text-align: center;
        min-width: 150px;
      }
      .project-nav-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s ease;
      }
      .project-nav-item:hover::before {
        left: 100%;
      }
      .project-nav-item:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }
      .project-nav-item.active {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.4);
        transform: scale(1.05);
      }
      /* Mobile Projects Navigation - FIXED */
      .projects-nav-mobile {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 200px;
        height: 400px;
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        z-index: 999;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        padding-top: 40px;
        border-radius: 0 10px 10px 0;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }
      .projects-nav-mobile.show {
        transform: translateX(0);
      }
      .projects-nav-mobile-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
      }
      .project-nav-mobile-item {
        color: white;
        padding: 12px 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        font-size: 0.8rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .project-nav-mobile-item.active {
        background: rgba(255, 255, 255, 0.2);
        border-left: 4px solid #4299e1;
      }
      .project-nav-mobile-item:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      .projects-nav-mobile-close {
        position: absolute;
        top: 5px;
        right: 10px;
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
        display: block;
        z-index: 1000;
      }
      /* Projects Nav Overlay - FIXED */
      .projects-nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        display: none;
      }
      .projects-nav-overlay.show {
        display: block;
      }
      .projects-nav-mobile-toggle {
        display: none;
        position: sticky;
        top: 350px;
        left: 0;
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        color: white;
        border: none;
        padding: 12px 15px;
        z-index: 997;
        border-radius: 0 10px 10px 0;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      /* Mobile Projects Navigation Media Queries - FIXED */
      @media (max-width: 768px) {
        .projects-navbar {
          display: none;
        }
        .projects-nav-mobile {
          display: block;
          height: 350px;
        }
        .projects-nav-mobile-toggle {
          display: block;
        }
      }
      /* Project Navbar Column Layout for Small Screens */
      @media (max-width: 768px) {
        .projects-nav-list {
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          gap: 10px;
          overflow-x: auto;
        }
        .project-nav-item {
          width: auto;
          min-width: 120px;
        }
        .projects-navbar {
          margin: 0 5%;
        }
      }
      .projects-content {
        max-width: 1400px;
        margin: 20px auto 0;
        padding: 0 20px;
      }
      /* FIXED: Mobile projects content positioning */
      @media (max-width: 768px) {
        .projects-content {
          margin-top: 10px;
          width: 100%;
          padding: 0 15px;
        }
        .projects-nav-header {
          margin-bottom: 10px;
        }
        .projects-title {
          font-size: 1.8rem;
          margin-bottom: 10px;
        }
      }
      @media (max-width: 320px) {
        .projects-content {
          width: 100%;
          margin-top: 10px;
          padding: 0 10px;
        }
      }
      .project-container {
        display: none;
        opacity: 0;
        animation: fadeIn 0.6s ease forwards;
        gap: 30px;
        align-items: stretch;
      }
      .project-container.active {
        display: flex;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .project-images {
        flex: 1;
        /* background: white; */
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        min-height: 400px;
      }
      .project-container:hover .project-images {
        flex: 0.6;
      }
      .image-slider {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
      }
      .project-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        border-radius: 15px;
      }
      .project-image.active {
        opacity: 1;
        z-index: 1;
      }
      .image-indicators {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 2;
      }
      .indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .indicator.active {
        background: white;
        width: 30px;
        border-radius: 5px;
      }
      .image-counter {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(26, 54, 93, 0.8);
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.9rem;
        z-index: 2;
        backdrop-filter: blur(10px);
      }
      .project-description {
        flex: 1;
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        overflow-y: auto;
        max-height: 600px;
      }
      .project-container:hover .project-description {
        flex: 1.4;
        box-shadow: 0 15px 50px rgba(49, 130, 206, 0.2);
        transform: scale(1.02);
      }
      .project-description::-webkit-scrollbar {
        width: 8px;
      }
      .project-description::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      .project-description::-webkit-scrollbar-thumb {
        background: #3182ce;
        border-radius: 10px;
      }
      .project-header {
        margin-bottom: 25px;
        padding-bottom: 20px;
        border-bottom: 3px solid #e2e8f0;
      }
      .project-name {
        font-size: 2rem;
        color: #1a365d;
        font-weight: 800;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
      }
      .project-badge {
        display: inline-block;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        color: white;
        padding: 6px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: 0.5px;
      }
      .project-location {
        color: #4a5568;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 10px;
      }
      .project-location i {
        color: #3182ce;
      }
      .project-specs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin: 25px 0;
      }
      .spec-item {
        background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
        padding: 15px;
        border-radius: 12px;
        border-left: 4px solid #3182ce;
        transition: all 0.3s ease;
      }
      .spec-item:hover {
        transform: translateX(5px);
        box-shadow: 0 5px 15px rgba(49, 130, 206, 0.2);
      }
      .spec-label {
        font-size: 0.85rem;
        color: #4a5568;
        font-weight: 600;
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      .spec-value {
        font-size: 1.3rem;
        color: #1a365d;
        font-weight: 700;
      }
      .project-detail-section {
        margin: 25px 0;
      }
      .detail-title {
        font-size: 1.3rem;
        color: #1a365d;
        font-weight: 700;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .detail-title i {
        color: #3182ce;
      }
      .detail-text {
        color: #4a5568;
        line-height: 1.8;
        font-size: 1.05rem;
        margin-bottom: 15px;
      }
      .features-list {
        list-style: none;
        padding: 0;
      }
      .features-list li {
        padding: 10px 0;
        color: #4a5568;
        display: flex;
        align-items: flex-start;
        gap: 12px;
        line-height: 1.6;
      }
      .features-list li i {
        color: #48bb78;
        font-size: 1.1rem;
        margin-top: 3px;
      }
      .project-timeline {
        display: flex;
        align-items: center;
        gap: 15px;
        background: linear-gradient(135deg, #e6f3ff 0%, #f8fafc 100%);
        padding: 20px;
        border-radius: 12px;
        margin-top: 20px;
      }
      .timeline-item {
        flex: 1;
        text-align: center;
      }
      .timeline-label {
        font-size: 0.85rem;
        color: #4a5568;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .timeline-value {
        font-size: 1.1rem;
        color: #1a365d;
        font-weight: 700;
      }
      /* Services Section */
      #services {
        padding: 80px 0;
        background: white;
      }
      .service-box {
        background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        transition: all 0.3s ease;
        height: 100%;
        border: 2px solid transparent;
        cursor: pointer;
      }
      .service-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(49, 130, 206, 0.2);
        border-color: #3182ce;
      }
      .service-box i {
        color: #3182ce;
      }
      .service-box h6 {
        color: #1a365d;
        font-weight: 700;
        margin-top: 15px;
      }
      #service-button a {
        height: 40px;
        width: 230px;
        border: 2px solid gray;
        background-color: transparent;
        border-radius: 10px;
        padding: 5px;
        margin-left: 41%;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
        color: black;
      }
      #service-button a:hover {
        background-color: #72b2ed;
        color: white;
      }
      @media (max-width: 768px) {
        #service-button a {
          height: 30px;
          width: 200px;
          font-size: 12px;
          font-weight: 500;
          margin-left: 22%;
        }
      }
      /* Stats Section */
      .stats-section {
        padding: 5px 0;
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        color: white;
        height: auto;
      }
      .stat-box {
        text-align: center;
        padding: 30px;
      }
      .stat-number {
        font-size: 3rem;
        font-weight: 800;
        color: #4299e1;
        margin-bottom: 15px;
      }
      .stat-box h5 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }
      .stat-box p {
        opacity: 0.8;
      }
      @media (max-width: 768px) {
        .stats-section {
          padding: 10px 0;
          gap: 10px;
        }
      }
      /* Products Section with Running Animation */
      #products {
        padding: 80px 0;
        background: #f8fafc;
        overflow: hidden;
      }
      .product-scroll {
        display: flex;
        gap: 20px;
        padding: 20px 0;
        scrollbar-width: none;
        animation: scroll 30s linear infinite;
      }
      .product-scroll.reverse {
        animation: scrollReverse 30s linear infinite;
      }
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-300px * 5 - 20px * 5));
        }
      }
      @keyframes scrollReverse {
        0% {
          transform: translateX(calc(-300px * 5 - 20px * 5));
        }
        100% {
          transform: translateX(0);
        }
      }
      .product-scroll:hover {
        animation-play-state: paused;
      }
      .product-item {
        min-width: 300px;
        height: 200px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        flex-shrink: 0;
      }
      .product-item:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }
      .product-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .see-more-products {
        display: inline-block;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        color: white;
        padding: 12px 30px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
      }
      .see-more-products:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        color: white;
      }
      /* Footer - MATCHING HOMEPAGE */
      .footer {
        background: linear-gradient(100deg, #2d5b87, #1a365d);
        color: white;
        padding: 50px 0 30px;
        position: relative;
      }
      .footer-column h5 {
        color: #4299e1;
        margin-bottom: 20px;
      }
      .quick-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;

        width: 60px;
      }
      .quick-link:hover {
        color: #4299e1;
      }
      /* Scroll to Top Button - IMPROVED VISIBILITY */
      .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #3182ce;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 999;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      }
      .scroll-top.show {
        display: flex;
      }
      .scroll-top:hover {
        background: #2c5282;
        transform: translateY(-3px);
      }
      /* Social Media */
      .social-media {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
      }
      .social-link {
        display: block;
        width: 50px;
        height: 50px;
        background: #3182ce;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
        text-decoration: none;
      }
      .social-link:hover {
        background: #2c5282;
        transform: scale(1.1);
        color: white;
      }
      .support-links {
        display: flex;
        gap: 15px;
      }

      .support-links div {
        margin-top: -5px;

        height: 40px;
        width: 40px;

        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .support-links div:hover {
        border: 1px solid white;
        border-radius: 10px;
        transform: translateY(-4px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }

      .support-links div i {
        font-size: 32px;
        color: #333;
      }

      /* Optional brand colors */
      .support-links div:nth-child(1) i {
        color: whitesmoke;
      } /* WhatsApp */
      .support-links div:nth-child(2) i {
        color: whitesmoke;
      } /* Messenger */
      .support-links div:nth-child(3) i {
        color: whitesmoke;
      } /* Telegram */
      .support-links div:nth-child(1) i:hover {
        color: #25d366;
      }
      .support-links div:nth-child(2) i:hover {
        color: #0084ff;
      }
      .support-links div:nth-child(3) i:hover {
        color: #2aabee;
      }
      /* Responsive Adjustments */
      @media (min-width: 992px) {
        .projects-content {
          margin: 20px auto 0;
          width: 90%;
        }
      }
      @media (max-width: 991px) {
        .navbar-brand {
          margin-right: 20px;
          flex-direction: row;
          align-items: center;
          gap: 2px;
          font-size: 15px;
        }
        .brand-logo {
          margin-bottom: 0;
          margin-right: 15px;
        }
        .projects-navbar {
          top: 80px;
          margin: 0 2%;
        }
        .project-container.active {
          flex-direction: column;
        }
        .project-images,
        .project-description {
          flex: 1 !important;
          width: 100%;
        }
        .project-container:hover .project-images,
        .project-container:hover .project-description {
          flex: 1 !important;
          transform: none;
        }
        .projects-nav-header {
          flex-direction: column;
          gap: 15px;
          align-items: flex-start;
        }
        .projects-title {
          font-size: 2rem;
        }
        .project-name {
          font-size: 1.8rem;
        }
        .hero-section {
          height: 70vh;
        }
        /* Adjust product animation for tablet */
        .product-scroll {
          animation: scroll 40s linear infinite;
        }
        .product-scroll.reverse {
          animation: scrollReverse 40s linear infinite;
        }
      }
      @media (max-width: 320px) {
        .projects-navbar {
          padding: 10px 0;
          flex-direction: row;
          width: 200px;
          flex-wrap: wrap;
        }
      }
      @media (max-width: 768px) {
        .scroll-top {
          bottom: 80px;
          right: 10px;
        }
        .project-specs {
          grid-template-columns: 1fr;
        }
        .project-name {
          font-size: 1.4rem;
        }
        .project-timeline {
          flex-direction: column;
          gap: 10px;
        }
        .timeline-item {
          width: 100%;
        }
        .projects-navbar {
          padding: 15px 0;
          flex-direction: row;
          width: 300px;
          flex-wrap: wrap;
        }
        .project-nav-item {
          padding: 10px 15px;
          font-size: 0.8rem;
          min-width: 130px;
        }
        /* FIXED: Ensure project images show on mobile with proper height */
        .project-images {
          min-height: 250px;
          height: auto;
          padding: 15px;
          display: block; /* Ensure images are visible */
          height: auto;
          min-height: 200px;
        }
        .image-slider {
          min-height: 220px;
          height: auto;
        }
        .project-image {
          position: relative;
          height: auto;
          opacity: 1; /* Show at least one image by default */
          min-height: 220px;
        }
        .project-image:not(.active) {
          display: none; /* Hide others to keep at least one if slider issues */
        }
        .hero-section {
          height: 60vh;
        }
        .social-media {
          display: none;
        }
        /* Adjust product animation for mobile */
        .product-scroll {
          animation: scroll 50s linear infinite;
        }
        .product-scroll.reverse {
          animation: scrollReverse 50s linear infinite;
        }
        .product-item {
          min-width: 250px;
          height: 180px;
        }
        .support-links {
          display: flex;
          gap: 20px;
        }

        .support-links div {
          height: 20px;
          width: 20px;
        }
      }
      @media (max-width: 576px) {
        .projects-title {
          font-size: 1.5rem;
          margin-bottom: 8px;
        }
        .project-name {
          font-size: 1.2rem;
        }
        .project-badge {
          font-size: 0.7rem;
          padding: 4px 10px;
        }
        /* FIXED: Better image display on small screens */
        .project-images {
          padding: 10px;
          min-height: 200px;
        }
        .image-slider {
          min-height: 180px;
        }
        .project-image {
          min-height: 180px;
        }
        .image-counter {
          top: 10px;
          right: 10px;
          padding: 5px 10px;
          font-size: 0.75rem;
        }
        .image-indicators {
          bottom: 10px;
          gap: 6px;
        }
        .indicator {
          width: 8px;
          height: 8px;
        }
        .indicator.active {
          width: 20px;
        }
        .project-description {
          padding: 15px;
        }
        .project-specs {
          gap: 10px;
        }
        .spec-item {
          padding: 12px;
        }
        .spec-value {
          font-size: 1.1rem;
        }
        .hero-section {
          height: 50vh;
        }
        .video-controls {
          bottom: 20px;
          right: 20px;
        }
        .play-pause-btn {
          width: 40px;
          height: 40px;
        }
        .projects-navbar {
          margin: 0 1%;
        }
        .project-nav-item {
          min-width: 120px;
          padding: 8px 12px;
          font-size: 0.75rem;
        }
        /* Adjust product animation for small mobile */
        .product-scroll {
          animation: scroll 60s linear infinite;
        }
        .product-scroll.reverse {
          animation: scrollReverse 60s linear infinite;
        }
        .product-item {
          min-width: 200px;
          height: 150px;
        }

        .navbar-brand {
          margin-left: -10px;
          gap: 0px;
        }
        .navbar-brand span {
          display: block;
          margin-left: -20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Calculator Button -->
    <button class="calculator-btn" onclick="showCalculator()">
      <i class="fas fa-calculator"></i>
      <span class="calculator-btn-text">Area Calculator</span>
    </button>
    <!-- Calculator Modal -->
    <div
      class="calculator-overlay"
      id="calculatorOverlay"
      onclick="hideCalculator(event)"
    >
      <div class="calculator-modal">
        <button class="calculator-close" onclick="hideCalculator()">
          &times;
        </button>
        <h4 style="color: #1a365d; margin-bottom: 20px; text-align: center">
          <i class="fas fa-calculator me-2"></i>Solar Panel Area Calculator
        </h4>
        <p style="color: #666; margin-bottom: 20px; text-align: center">
          Calculate the optimal solar panel area for your energy needs
        </p>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Length (meters)</label
          >
          <input
            type="number"
            id="calcLength"
            class="calc-input"
            placeholder="Enter length in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Width (meters)</label
          >
          <input
            type="number"
            id="calcWidth"
            class="calc-input"
            placeholder="Enter width in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Coverage Efficiency (%)</label
          >
          <input
            type="number"
            id="calcEfficiency"
            class="calc-input"
            placeholder="Enter efficiency (default: 80%)"
            value="80"
            min="1"
            max="100"
          />
        </div>
        <button class="calc-btn" onclick="calculateArea()">
          <i class="fas fa-calculator me-2"></i>Calculate Area
        </button>
        <div class="calc-result" id="calcResult">
          <h6 style="color: #1a365d; margin-bottom: 15px">
            Calculation Results:
          </h6>
          <div id="resultContent"></div>
        </div>
      </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="brand-logo">
            <img src="images/ariel-logo.png" alt="" />
          </div>
          <span>Ariel Power Solutions</span>
        </a>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar-collapse" id="navbarNav">
          <button class="navbar-close" onclick="toggleMenu()"></button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial-model.html"
                >Financial Model</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="toggleDropdown(event)"
              >
                Blogs <i class="fas fa-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Blog.html"
                    >Technical Articles</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Industry Trends</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Case Study</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Policy Updates</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Video Section -->
    <section id="home" class="hero-section">
      <div class="video-container">
        <video id="heroVideo" autoplay muted loop>
          <source src="images/Video1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-overlay"></div>
      </div>
      <!-- DESCRIPTION BOX NOW POSITIONED OVER THE VIDEO -->
      <div class="description-box">
        <h2 style="color: #1a365d; margin-bottom: 20px">
          Leading Green Energy Solutions
        </h2>
        <p style="color: #666; line-height: 1.6; margin-bottom: 20px">
          <span style="font-size: larger; font-weight: 500; color: #2d5b87"
            >Ariel Power Solutions</span
          >
          is a smart renewable energy engineering company committed to powering
          Bangladesh's transition toward a sustainable and energy-secure future.
        </p>
        <button
          class="btn btn-primary mt-1"
          style="
            background: linear-gradient(135deg, #3182ce, #4299e1);
            border: none;
            padding: 12px 15px;
            font-weight: 600;
          "
        >
          <a
            href="about.html"
            id="learn-more-button"
            style="color: white; text-decoration: none"
            >Learn More <i class="fas fa-arrow-right ms-2"></i
          ></a>
        </button>
      </div>
      <div class="video-controls">
        <button class="play-pause-btn" onclick="toggleVideo()">
          <i id="videoIcon" class="fas fa-pause"></i>
        </button>
      </div>
    </section>
    <!-- Projects Section -->
    <section id="projects">
      <div class="projects-nav-header">
        <h2 class="projects-title">Our Projects</h2>
      </div>
      <!-- Projects Navigation -->
      <nav class="projects-navbar">
        <div class="projects-nav-container">
          <ul class="projects-nav-list">
            <li class="project-nav-item active" data-project="1">Shariatpur</li>
            <li class="project-nav-item" data-project="2">Kushtia</li>
            <li class="project-nav-item" data-project="3">Aditmari</li>
            <li class="project-nav-item" data-project="4">Habiganj</li>
            <li class="project-nav-item" data-project="5">Jashore</li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Projects Toggle Button -->
      <button class="projects-nav-mobile-toggle" id="projectsNavToggle">
        <i class="fas fa-bars"></i>
      </button>
      <!-- Mobile Projects Navigation -->
      <div class="projects-nav-mobile" id="projectsNavMobile">
        <button class="projects-nav-mobile-close" id="projectsNavClose">
          <i class="fas fa-times"></i>
        </button>
        <ul class="projects-nav-mobile-list">
          <li class="project-nav-mobile-item active" data-project="1">
            Shariatpur
          </li>
          <li class="project-nav-mobile-item" data-project="2">Kushtia</li>
          <li class="project-nav-mobile-item" data-project="3">Aditmari</li>
          <li class="project-nav-mobile-item" data-project="4">Habiganj</li>
          <li class="project-nav-mobile-item" data-project="5">Jashore</li>
        </ul>
      </div>
      <!-- Projects Nav Overlay -->
      <div class="projects-nav-overlay" id="projectsNavOverlay"></div>
      <!-- Projects Content -->
      <div class="projects-content">
        <!-- Project 1 -->
        <div class="project-container active" data-project="1">
          <div class="project-images">
            <div class="image-slider" data-slider="1">
              <img
                src="images/project-image19.jpg"
                alt="Project 1"
                class="project-image active"
              />
              <img
                src="images/project-image20.jpg"
                alt="Project 1"
                class="project-image"
              />
              <img
                src="images/project-image21.jpg"
                alt="Project 1"
                class="project-image"
              />
              <div class="image-counter">
                <span class="current-image">1</span> /
                <span class="total-images">3</span>
              </div>
              <div class="image-indicators">
                <span class="indicator active" data-index="0"></span>
                <span class="indicator" data-index="1"></span>
                <span class="indicator" data-index="2"></span>
              </div>
            </div>
          </div>
          <div class="project-description">
            <div class="project-header">
              <h3 class="project-name">
                Solar Installation
                <span class="project-badge">COMPLETED</span>
              </h3>
              <p class="project-location">
                <i class="fas fa-map-marker-alt"></i>
                Shariatpur
              </p>
            </div>

            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-info-circle"></i>
                Project Overview
              </h4>
              <p class="detail-text">
                Ariel Power Solutions successfully completed the installation of
                a state-of-the-art solar energy system at the Shariatpur
                Agricultural Marketing Center, under the Ministry of
                Agriculture.
                <br />
                This project highlights our commitement to renewable,
                eco-friendly energy, contributing to national energy efficiency
                and sustainable power generation.
              </p>
            </div>
            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-check-square"></i>
                Key Features
              </h4>
              <ul class="features-list">
                <li>
                  <i class="fas fa-check-circle"></i>
                  Tier-1 monocrystalline solar panels with 25-year warranty
                </li>

                <li>
                  <i class="fas fa-check-circle"></i>
                  Premium hybrid inverter with battery backup capability
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Smart monitoring system with mobile app integration
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Net metering approved with 80% bill reduction
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Professional installation with minimal roof penetration
                </li>
              </ul>
            </div>
            <div class="project-timeline">
              <div class="timeline-item">
                <div class="timeline-label">Completion</div>
                <div class="timeline-value">19 August 2025</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="project-container" data-project="2">
          <div class="project-images">
            <div class="image-slider" data-slider="2">
              <img
                src="images/project-image14.jpg"
                alt="Project 2"
                class="project-image active"
              />
              <img
                src="images/project-image13.jpg"
                alt="Project 2"
                class="project-image"
              />
              <img
                src="images/project-image12.jpg"
                alt="Project 2"
                class="project-image"
              />
              <div class="image-counter">
                <span class="current-image">1</span> /
                <span class="total-images">3</span>
              </div>
              <div class="image-indicators">
                <span class="indicator active" data-index="0"></span>
                <span class="indicator" data-index="1"></span>
                <span class="indicator" data-index="2"></span>
              </div>
            </div>
          </div>
          <div class="project-description">
            <div class="project-header">
              <h3 class="project-name">
                Solar Energy System Installation
                <span class="project-badge">COMPLETED</span>
              </h3>
              <p class="project-location">
                <i class="fas fa-map-marker-alt"></i>
                Kushtia
              </p>
            </div>

            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-info-circle"></i>
                Project Overview
              </h4>
              <p class="detail-text">
                Ariel Power Solutions installed a cutting-edge energy system at
                the Kushtia Agricultural Marketing Center, providing reliable,
                cost-effective, and eco-friendly power while supporting a
                greener, energy-efficient Bangladesh.
              </p>
            </div>
            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-check-square"></i>
                Key Features
              </h4>
              <ul class="features-list">
                <li>
                  <i class="fas fa-check-circle"></i>
                  High-efficiency bifacial solar modules for maximum output
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Commercial-grade string inverters with 98.5% efficiency
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Advanced SCADA monitoring and energy management
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Wind-resistant mounting structure for coastal conditions
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  5-year comprehensive O&M contract included
                </li>
              </ul>
            </div>
            <div class="project-timeline">
              <div class="timeline-item">
                <div class="timeline-label">Completion</div>
                <div class="timeline-value">15 July 2025</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="project-container" data-project="3">
          <div class="project-images">
            <div class="image-slider" data-slider="3">
              <img
                src="images/project-image9.jpg"
                alt="Project 3"
                class="project-image active"
              />
              <img
                src="images/project-image11.jpg"
                alt="Project 3"
                class="project-image"
              />
              <img
                src="images/project-image5.jpg"
                alt="Project 3"
                class="project-image"
              />
              <div class="image-counter">
                <span class="current-image">1</span> /
                <span class="total-images">3</span>
              </div>
              <div class="image-indicators">
                <span class="indicator active" data-index="0"></span>
                <span class="indicator" data-index="1"></span>
                <span class="indicator" data-index="2"></span>
              </div>
            </div>
          </div>
          <div class="project-description">
            <div class="project-header">
              <h3 class="project-name">
                Aditmari Model Mosque
                <span class="project-badge">Completed</span>
              </h3>
              <p class="project-location">
                <i class="fas fa-map-marker-alt"></i>
                BSCIC, Gazipur
              </p>
            </div>

            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-info-circle"></i>
                Project Overview
              </h4>
              <p class="detail-text">
                Ariel Power Solutions has successfully completed the
                installations of a modern solar energy system at the Aditmari
                Model Mosque under the Government's Model Mosque initiative.
              </p>
            </div>
            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-check-square"></i>
                Key Features
              </h4>
              <ul class="features-list">
                <li>
                  <i class="fas fa-check-circle"></i>
                  Ground-mounted solar array with single-axis tracking
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Central inverter system with 11kV grid connection
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  250kWh battery energy storage system (BESS)
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Real-time production monitoring and analytics
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Projected 60% reduction in electricity costs
                </li>
              </ul>
            </div>
            <div class="project-timeline">
              <div class="timeline-item">
                <div class="timeline-label">Completion</div>
                <div class="timeline-value">None</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 4 -->
        <div class="project-container" data-project="4">
          <div class="project-images">
            <div class="image-slider" data-slider="4">
              <img
                src="images/project-image1.jpg"
                alt="Project 4"
                class="project-image active"
              />
              <img
                src="images/project-image3.jpg"
                alt="Project 4"
                class="project-image"
              />
              <img
                src="images/project-image6.jpg"
                alt="Project 4"
                class="project-image"
              />
              <div class="image-counter">
                <span class="current-image">1</span> /
                <span class="total-images">3</span>
              </div>
              <div class="image-indicators">
                <span class="indicator active" data-index="0"></span>
                <span class="indicator" data-index="1"></span>
                <span class="indicator" data-index="2"></span>
              </div>
            </div>
          </div>
          <div class="project-description">
            <div class="project-header">
              <h3 class="project-name">
                Solar Installation at Forest Department
                <span class="project-badge">COMPLETED</span>
              </h3>
              <p class="project-location">
                <i class="fas fa-map-marker-alt"></i>
                Habiganj
              </p>
            </div>

            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-info-circle"></i>
                Project Overview
              </h4>
              <p class="detail-text">
                Ariel Power Solutions has successfully completed the
                installations of a modern solar energy system at the Forest
                Department.
              </p>
            </div>
            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-check-square"></i>
                Key Features
              </h4>
              <ul class="features-list">
                <li>
                  <i class="fas fa-check-circle"></i>
                  Hybrid inverter system with seamless grid/battery switching
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  100kWh lithium-ion battery storage system
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Smart load management and peak shaving capability
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Zero downtime during grid outages
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Mobile app for real-time monitoring and control
                </li>
              </ul>
            </div>
            <div class="project-timeline">
              <div class="timeline-item">
                <div class="timeline-label">Completion</div>
                <div class="timeline-value">Apr 2024</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 5 -->
        <div class="project-container" data-project="5">
          <div class="project-images">
            <div class="image-slider" data-slider="5">
              <img
                src="images/project-image2.jpg"
                alt="Project 5"
                class="project-image active"
              />
              <img
                src="images/project-image4.jpg"
                alt="Project 5"
                class="project-image"
              />
              <img
                src="images/project-image8.jpg"
                alt="Project 5"
                class="project-image"
              />
              <div class="image-counter">
                <span class="current-image">1</span> /
                <span class="total-images">3</span>
              </div>
              <div class="image-indicators">
                <span class="indicator active" data-index="0"></span>
                <span class="indicator" data-index="1"></span>
                <span class="indicator" data-index="2"></span>
              </div>
            </div>
          </div>
          <div class="project-description">
            <div class="project-header">
              <h3 class="project-name">
                Modern Solar Energy System at Jashore
                <span class="project-badge">COMPLETED</span>
              </h3>
              <p class="project-location">
                <i class="fas fa-map-marker-alt"></i>
                jashore
              </p>
            </div>

            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-info-circle"></i>
                Project Overview
              </h4>
              <p class="detail-text">
                Ariel Power Solutions installed a modern solar energy system st
                Jashore Eye and Laser Centre, ensuring reliable, eco-friendly,
                and cost-effective power for the facility.
              </p>
            </div>
            <div class="project-detail-section">
              <h4 class="detail-title">
                <i class="fas fa-check-square"></i>
                Key Features
              </h4>
              <ul class="features-list">
                <li>
                  <i class="fas fa-check-circle"></i>
                  10-acre ground-mounted solar installation
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Dual-axis tracking system for optimal generation
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  33kV substation for grid interconnection
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Advanced weather monitoring and forecasting
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  Power Purchase Agreement (PPA) with national grid
                </li>
              </ul>
            </div>
            <div class="project-timeline">
              <div class="timeline-item">
                <div class="timeline-label">Completion</div>
                <div class="timeline-value">Mar 2025</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="services-section">
      <div class="container">
        <div class="text-center mb-5">
          <h2 style="color: #1a365d; font-weight: bold">Our Services</h2>
          <p style="color: #666">
            At Ariel Power Solutions, we deliver comprehensive solar EPC and
            energy solutions for residential, commercial, industrial, and
            utility sectors across Bangladesh.
          </p>
          <p style="color: #666">
            We combine engineering excellence, premium technology, and
            sustainable innovation to help our clients achieve energy
            independence, cost efficiency, and a greener future.
          </p>
        </div>
        <div class="services-container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-box" onclick="goToService('residential')">
                <div>
                  <i class="fas fa-home fa-2x mb-3"></i>
                  <h6>Residential Rooftop Solar (On-grid/Hybrid)</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-box" onclick="goToService('commercial')">
                <div>
                  <i class="fas fa-building fa-2x mb-3"></i>
                  <h6>Commercial Rooftop Solar (On-grid/Hybrid)</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-box" onclick="goToService('industrial')">
                <div>
                  <i class="fas fa-industry fa-2x mb-3"></i>
                  <h6>Industrial Rooftop Solar (On-grid/Hybrid)</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-box" onclick="goToService('ground')">
                <div>
                  <i class="fas fa-solar-panel fa-2x mb-3"></i>
                  <h6>Ground / Utility Scale Solar</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-box" onclick="goToService('storage')">
                <div>
                  <i class="fas fa-battery-full fa-2x mb-3"></i>
                  <h6>Energy Storage</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-box" onclick="goToService('maintenance')">
                <div>
                  <i class="fas fa-tools fa-2x mb-3"></i>
                  <h6>Operation & Maintenance / Monitoring</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="service-button">
        <a href="service.html">Explore Details About Services</a>
      </div>
    </section>
    <!-- Stats Section -->
    <section class="stats-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="stat-box">
              <div class="stat-number" id="projectsCount">0</div>
              <h5>Total Projects</h5>
              <p>Successfully completed renewable energy installations</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-box">
              <div class="stat-number" id="clientsCount">0</div>
              <h5>Happy Clients</h5>
              <p>Satisfied customers across all sectors</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-box">
              <div class="stat-number" id="ratingCount">0</div>
              <h5>Rating</h5>
              <p>Customer satisfaction rating out of 5</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products Section with Running Animation -->
    <section id="products" class="products-section">
      <div class="container-fluid">
        <div class="text-center mb-5">
          <h2 style="color: #1a365d; font-weight: bold">Our Products</h2>
          <p style="color: #666">
            Premium renewable energy equipment and solutions
          </p>
        </div>
        <div class="product-scroll">
          <div class="product-item">
            <img src="images/product-image1.jpeg" alt="Solar Panel" />
          </div>
          <div class="product-item">
            <img src="images/product-image2.jpg" alt="Battery Storage" />
          </div>
          <div class="product-item">
            <img src="images/product-image3.jpg" alt="Inverter" />
          </div>
          <div class="product-item">
            <img src="images/product-image4.jpeg" alt="Wind Turbine" />
          </div>
          <div class="product-item">
            <img src="images/product-image5.jpeg" alt="Smart Grid" />
          </div>
        </div>
        <br />
        <div class="product-scroll reverse">
          <div class="product-item">
            <img src="images/product-image6.jpg" alt="Solar Panel" />
          </div>
          <div class="product-item">
            <img src="images/product-image7.jpeg" alt="Battery Storage" />
          </div>
          <div class="product-item">
            <img src="images/product-image8.jpeg" alt="Inverter" />
          </div>
          <div class="product-item">
            <img src="images/product-image9.jpg" alt="Wind Turbine" />
          </div>
          <div class="product-item">
            <img src="images/product-image10.jpeg" alt="Smart Grid" />
          </div>
        </div>
        <div class="text-center mt-4">
          <a href="product.html" class="see-more-products">
            See More Products <i class="fas fa-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-column">
              <div class="d-flex flex-column align-items-center">
                <div class="brand-logo mb-3">
                  <img src="images/ariel-logo.png" alt="" />
                </div>
                <h5>Ariel Power Solution</h5>
                <p class="text-center">
                  Leading the green energy revolution with innovative and
                  sustainable solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Contact Info</h5>
              <p>
                <i class="fas fa-map-marker-alt"></i> 1267,East monipur, Mirpur
                ,Dhaka -1216, Dhaka, Bangladesh
              </p>
              <p>
                <i class="fas fa-envelope"></i> arielpowersolutions@gmail.com
              </p>
              <p><i class="fas fa-phone"></i> +880-1863874717</p>
              <p><i class="fab fa-whatsapp"></i> +880-1863874717</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Quick Links</h5>
              <a href="#services" class="quick-link">Services</a>
              <a href="#projects" class="quick-link">Projects</a>
              <a href="#products" class="quick-link">Products</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Support</h5>
              <div class="support-links">
                <div>
                  <a href="https://whatsapp.com/" target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
                <div>
                  <a href="https://www.messenger.com/" target="_blank"
                    ><i class="fab fa-facebook-messenger"></i
                  ></a>
                </div>
                <div>
                  <a href="https://web.telegram.org/a/" target="_blank"
                    ><i class="fab fa-telegram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>
    <!-- Social Media -->
    <div class="social-media">
      <a
        href="https://www.facebook.com/share/1A4Z4EKonk/"
        class="social-link"
        target="_blank"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" class="social-link" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://ln.run/1_sr7" class="social-link" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Service Navigation Function
      function goToService(serviceType) {
        // Redirect to service.html with the service type as parameter
        window.location.href = `service.html?service=${serviceType}`;
      }

      // Mobile Navigation Functions
      function toggleMenu() {
        const navbarCollapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        navbarCollapse.classList.toggle("show");
        hamburger.classList.toggle("active");
        if (navbarCollapse.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }
      // Blog Dropdown Function - FIXED
      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".nav-item.dropdown");
        if (dropdown) {
          dropdown.classList.toggle("active");
        }
      }
      // FIXED: Projects Navigation Functions
      function toggleProjectsNav() {
        const projectsNavMobile = document.getElementById("projectsNavMobile");
        const projectsNavOverlay =
          document.getElementById("projectsNavOverlay");
        projectsNavMobile.classList.toggle("show");
        projectsNavOverlay.classList.toggle("show");
        if (projectsNavMobile.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }
      // FIXED: Event listeners for mobile projects nav
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle button
        const projectsNavToggle = document.getElementById("projectsNavToggle");
        if (projectsNavToggle) {
          projectsNavToggle.addEventListener("click", toggleProjectsNav);
        }
        // Close button
        const projectsNavClose = document.getElementById("projectsNavClose");
        if (projectsNavClose) {
          projectsNavClose.addEventListener("click", toggleProjectsNav);
        }
        // Overlay click
        const projectsNavOverlay =
          document.getElementById("projectsNavOverlay");
        if (projectsNavOverlay) {
          projectsNavOverlay.addEventListener("click", toggleProjectsNav);
        }
        // Mobile nav items
        const projectNavMobileItems = document.querySelectorAll(
          ".project-nav-mobile-item"
        );
        projectNavMobileItems.forEach((item) => {
          item.addEventListener("click", function () {
            const projectId = this.getAttribute("data-project");
            // Update active state
            projectNavMobileItems.forEach((nav) =>
              nav.classList.remove("active")
            );
            this.classList.add("active");
            // Show corresponding project
            const projectContainers =
              document.querySelectorAll(".project-container");
            projectContainers.forEach((container) => {
              container.classList.remove("active");
              if (container.getAttribute("data-project") === projectId) {
                container.classList.add("active");
                // Reset images for the active project
                const images = container.querySelectorAll(".project-image");
                const indicators = container.querySelectorAll(".indicator");
                images.forEach((img, idx) => {
                  img.classList.toggle("active", idx === 0);
                });
                indicators.forEach((ind, idx) => {
                  ind.classList.toggle("active", idx === 0);
                });
                container.querySelector(".current-image").textContent = "1";
              }
            });
            // Close mobile nav after selection
            toggleProjectsNav();
          });
        });
      });
      // Calculator Functions
      function showCalculator() {
        document.getElementById("calculatorOverlay").classList.add("show");
        document.body.style.overflow = "hidden";
      }
      function hideCalculator(event) {
        if (
          event &&
          event.target !== document.getElementById("calculatorOverlay")
        )
          return;
        document.getElementById("calculatorOverlay").classList.remove("show");
        document.body.style.overflow = "auto";
      }
      function calculateArea() {
        const length = parseFloat(document.getElementById("calcLength").value);
        const width = parseFloat(document.getElementById("calcWidth").value);
        const efficiency =
          parseFloat(document.getElementById("calcEfficiency").value) || 80;
        if (!length || !width || length <= 0 || width <= 0) {
          alert("Please enter valid length and width values");
          return;
        }
        const totalArea = length * width;
        const usableArea = (totalArea * efficiency) / 100;
        const panelsNeeded = Math.floor(usableArea / 2);
        const estimatedPower = panelsNeeded * 0.4;
        const resultHTML = `
                <div class="row">
                    <div class="col-6 mb-2">
                        <strong>Total Area:</strong><br>
                        <span class="text-primary">${totalArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Usable Area:</strong><br>
                        <span class="text-primary">${usableArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Panels Needed:</strong><br>
                        <span class="text-primary">${panelsNeeded} panels</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Est. Power:</strong><br>
                        <span class="text-primary">${estimatedPower.toFixed(
                          1
                        )} kW</span>
                    </div>
                </div>
                <div class="mt-3 p-3" style="background: #e6f3ff; border-radius: 5px;">
                    <small><strong>Note:</strong> This is an estimate based on standard panel sizes (2m²) and 400W capacity per panel.</small>
                </div>
            `;
        document.getElementById("resultContent").innerHTML = resultHTML;
        document.getElementById("calcResult").style.display = "block";
      }
      // Video Controls
      let isPlaying = true;
      const video = document.getElementById("heroVideo");
      const videoIcon = document.getElementById("videoIcon");
      function toggleVideo() {
        if (isPlaying) {
          video.pause();
          videoIcon.className = "fas fa-play";
          isPlaying = false;
        } else {
          video.play();
          videoIcon.className = "fas fa-pause";
          isPlaying = true;
        }
      }
      // Project Navigation
      const projectNavItems = document.querySelectorAll(".project-nav-item");
      const projectContainers = document.querySelectorAll(".project-container");
      projectNavItems.forEach((item) => {
        item.addEventListener("click", () => {
          const projectId = item.getAttribute("data-project");
          projectNavItems.forEach((nav) => nav.classList.remove("active"));
          item.classList.add("active");
          projectContainers.forEach((container) => {
            container.classList.remove("active");
            if (container.getAttribute("data-project") === projectId) {
              container.classList.add("active");
              const images = container.querySelectorAll(".project-image");
              const indicators = container.querySelectorAll(".indicator");
              images.forEach((img, idx) => {
                img.classList.toggle("active", idx === 0);
              });
              indicators.forEach((ind, idx) => {
                ind.classList.toggle("active", idx === 0);
              });
              container.querySelector(".current-image").textContent = "1";
            }
          });
        });
      });
      // Image Slider Auto-play
      function initImageSlider(container) {
        const images = container.querySelectorAll(".project-image");
        const indicators = container.querySelectorAll(".indicator");
        const currentImageSpan = container.querySelector(".current-image");
        let currentIndex = 0;
        let intervalId;
        function showImage(index) {
          images.forEach((img, idx) => {
            img.classList.toggle("active", idx === index);
          });
          indicators.forEach((ind, idx) => {
            ind.classList.toggle("active", idx === index);
          });
          currentImageSpan.textContent = index + 1;
        }
        function nextImage() {
          currentIndex = (currentIndex + 1) % images.length;
          showImage(currentIndex);
        }
        function startAutoPlay() {
          intervalId = setInterval(nextImage, 3000);
        }
        function stopAutoPlay() {
          clearInterval(intervalId);
        }
        indicators.forEach((indicator, index) => {
          indicator.addEventListener("click", () => {
            currentIndex = index;
            showImage(currentIndex);
            stopAutoPlay();
            startAutoPlay();
          });
        });
        container.addEventListener("mouseenter", stopAutoPlay);
        container.addEventListener("mouseleave", startAutoPlay);
        startAutoPlay();
      }
      // Initialize sliders for all projects
      projectContainers.forEach((container) => {
        initImageSlider(container);
      });
      // Counter Animation
      function animateCounters() {
        const counters = [
          {
            element: document.getElementById("projectsCount"),
            target: 150,
            suffix: "+",
            decimals: 0,
          },
          {
            element: document.getElementById("clientsCount"),
            target: 500,
            suffix: "+",
            decimals: 0,
          },
          {
            element: document.getElementById("ratingCount"),
            target: 4.8,
            suffix: "",
            decimals: 1,
          },
        ];
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              counters.forEach((counter) => {
                animateValue(
                  counter.element,
                  0,
                  counter.target,
                  2000,
                  counter.suffix,
                  counter.decimals
                );
              });
              observer.unobserve(entry.target);
            }
          });
        });
        observer.observe(document.querySelector(".stats-section"));
      }
      function animateValue(
        element,
        start,
        end,
        duration,
        suffix,
        decimals = 0
      ) {
        const range = end - start;
        const increment = range / (duration / 16);
        const timer = setInterval(() => {
          start += increment;
          if (start >= end) {
            element.textContent = end.toFixed(decimals) + suffix;
            clearInterval(timer);
          } else {
            element.textContent = start.toFixed(decimals) + suffix;
          }
        }, 16);
      }
      // Smooth Scrolling
      document.querySelectorAll(".quick-link, .nav-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          const href = this.getAttribute("href");
          if (href && href.startsWith("#")) {
            e.preventDefault();
            const targetId = href;
            const targetSection = document.querySelector(targetId);
            if (targetSection) {
              targetSection.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
            const navbar = document.querySelector(".navbar-collapse");
            if (navbar && navbar.classList.contains("show")) {
              toggleMenu();
            }
          }
        });
      });
      // Scroll to Top
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }
      // Show scroll-to-top button when scrolling
      window.addEventListener("scroll", function () {
        const scrollTopBtn = document.querySelector(".scroll-top");
        if (window.scrollY > 300) {
          scrollTopBtn.classList.add("show");
        } else {
          scrollTopBtn.classList.remove("show");
        }
      });
      // Close calculator with Escape key
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          hideCalculator();
        }
      });
      // Initialize animations when page loads
      window.addEventListener("load", function () {
        animateCounters();
      });
    </script>
  </body>
</html>
