<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - Ariel Power Solutions</title>
    <link
      rel="icon"
      type="images/ariel-logo.png"
      href="images/ariel-logo.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f8fafc;
        overflow-x: hidden;
      }

      /* Navigation - MATCHING HOMEPAGE */
      .navbar {
        background: linear-gradient(80deg, #2d5b87, #1a365d);
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        height: 80px;
      }
      .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none;
        margin-right: 50px;
        gap: 5px;
      }
      .brand-logo {
        width: 70px;
        height: 70px;
        background: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }
      .brand-logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .navbar-brand span {
        font-size: 18px;
        font-weight: 500;
      }
      .navbar-nav {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
      }
      .nav-item {
        position: relative;
      }
      .nav-link {
        color: white !important;
        font-weight: 400;
        transition: all 0.3s ease;
        display: block;
        text-decoration: none;
        padding: 8px 0;
        font-size: 14px;
      }
      .nav-link:hover {
        color: #4299e1 !important;
        transform: translateY(-2px);
      }
      /* Desktop Dropdown */
      .dropdown-menu {
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
        list-style: none;
        min-width: 200px;
        padding: 10px 0;
        margin-top: 10px;
      }
      .nav-item.dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .dropdown-item {
        color: white !important;
        padding: 10px 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        font-size: 14px;
      }
      .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #4299e1 !important;
      }
      /* Mobile Navigation - IMPROVED */
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1001;
      }
      .hamburger span {
        width: 20px;
        height: 3px;
        background: white;
        margin: 3px 0;
        transition: 0.3s;
        margin-right: 10px;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
      /* Mobile Navbar Collapse */
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }
        .navbar-collapse {
          position: fixed;
          top: 80px;
          right: 0;
          width: 50%;
          height: calc(100vh - 80px);
          background: linear-gradient(135deg, #1a365d, #2d5b87);
          padding: 40px 0;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          overflow-y: auto;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 10px 0 0 10px;
        }
        .navbar-collapse.show {
          transform: translateX(0);
        }
        .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          width: 100%;
          margin-left: 20px;
        }
        .nav-link {
          padding: 12px 0;
          font-size: 16px;
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .dropdown-menu {
          position: static;
          background: rgba(255, 255, 255, 0.1);
          margin-top: 10px;
          border-radius: 8px;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
          transform: translateY(0);
          transition: all 0.3s ease;
          width: 100%;
          box-shadow: none;
        }
        .nav-item.dropdown.active .dropdown-menu {
          max-height: 300px;
          padding: 8px 0;
          opacity: 1;
          visibility: visible;
        }
        .dropdown-item {
          padding: 10px 15px;
          font-size: 14px;
        }
        /* Close button for mobile navbar */
        .navbar-close {
          position: absolute;
          top: 20px;
          right: 20px;
          background: none;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
          display: block;
        }
      }
      /* Hide close button on large screens */
      @media (min-width: 992px) {
        .navbar-close {
          display: none !important;
        }
      }
      /* Overlay for mobile navbar */
      .navbar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        display: none;
      }
      .navbar-overlay.show {
        display: block;
      }
      /* Calculator Button - IMPROVED RESPONSIVENESS */
      .calculator-btn {
        position: fixed;
        bottom: 120px;
        right: 20px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        border-radius: 50px;
        padding: 15px 25px;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: white;
      }
      /* Calculator Button Text - Hidden on small screens */
      .calculator-btn-text {
        margin-left: 8px;
      }
      @media (max-width: 768px) {
        .navbar {
          padding-top: 5px;
        }
        .calculator-btn {
          padding: 12px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          top: auto;
          bottom: 100px;
        }
        .calculator-btn-text {
          display: none;
        }
      }
      /* Calculator Modal */
      .calculator-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        display: none;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .calculator-overlay.show {
        display: flex;
        opacity: 1;
        align-items: center;
        justify-content: center;
      }
      .calculator-modal {
        background: white;
        border-radius: 15px;
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transform: scale(0.8);
        transition: all 0.3s ease;
      }
      .calculator-overlay.show .calculator-modal {
        transform: scale(1);
      }
      .calculator-close {
        position: absolute;
        top: 15px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      .calculator-close:hover {
        color: #e53e3e;
      }
      .calc-input {
        width: 100%;
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      .calc-input:focus {
        outline: none;
        border-color: #3182ce;
      }
      .calc-btn {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        width: 100%;
      }
      .calc-btn:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-2px);
      }
      .calc-result {
        background: #f7fafc;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #3182ce;
        margin-top: 20px;
        display: none;
      }

      /* Products Page Specific Styles */
      body {
        padding-top: 80px;
      }

      /* Hero Section */
      .products-hero {
        background: linear-gradient(
          135deg,
          #1a365d 0%,
          #2d5b87 50%,
          #3182ce 100%
        );
        padding: 140px 20px 80px;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .products-hero::before {
        content: "";
        position: absolute;
        top: -50%;
        right: -20%;
        width: 800px;
        height: 800px;
        background: radial-gradient(
          circle,
          rgba(66, 153, 225, 0.2) 0%,
          transparent 70%
        );
        border-radius: 50%;
        animation: float 20s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(50px, 50px);
        }
      }

      .products-hero-content {
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;
      }

      .products-hero h1 {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 20px;
        line-height: 1.2;
      }

      .products-hero p {
        font-size: 1.3rem;
        color: #e0f2ff;
        line-height: 1.8;
      }

      /* Introduction Section */
      .products-intro {
        padding: 80px 20px;
        background: white;
      }

      .intro-container {
        max-width: 1100px;
        margin: 0 auto;
        text-align: center;
      }

      .intro-container h2 {
        font-size: 2.8rem;
        font-weight: 800;
        color: #1a365d;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;
      }

      .intro-container h2::after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 5px;
        background: linear-gradient(90deg, #3182ce, #4299e1);
        border-radius: 3px;
      }

      .intro-text {
        font-size: 1.15rem;
        color: #4a5568;
        line-height: 1.9;
        margin: 40px auto 0;
        text-align: left;
      }

      .intro-text p {
        margin-bottom: 20px;
      }

      .product-categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-top: 50px;
      }

      .category-card {
        background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .category-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(49, 130, 206, 0.2);
        border-color: #3182ce;
      }

      .category-icon {
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        box-shadow: 0 5px 20px rgba(49, 130, 206, 0.3);
      }

      .category-icon i {
        font-size: 2rem;
        color: white;
      }

      .category-card h4 {
        color: #1a365d;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .category-card p {
        color: #4a5568;
        font-size: 0.95rem;
      }

      /* Products Section - UPDATED */
      .products-section {
        padding: 80px 20px;
        background: #f8fafc;
      }

      .product-slider-container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* UPDATED: Top center arrows for large screens */
      .slider-controls-top {
        display: none;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        position: relative;
        width: 100%;
      }

      .slider-arrow-top {
        width: 45px;
        height: 45px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.2);
      }

      .slider-arrow-top:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.3);
      }

      .slider-counter {
        font-size: 1.1rem;
        font-weight: 600;
        color: #1a365d;
        background: #e6f3ff;
        padding: 8px 20px;
        border-radius: 25px;
        min-width: 120px;
        text-align: center;
      }

      .product-slider {
        display: flex;
        align-items: stretch;
        gap: 30px;
        position: relative;
      }

      /* DESCRIPTION ON LEFT SIDE */
      .product-description {
        width: 40%;
        padding: 40px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        opacity: 1;
        transform: translateX(0);
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 1;
        border: 1px solid rgba(66, 153, 225, 0.1);
      }

      .product-description h3 {
        color: #1a365d;
        margin-bottom: 20px;
        font-size: 2rem;
        font-weight: 700;
      }

      .product-description p {
        color: #4a5568;
        line-height: 1.8;
        margin-bottom: 25px;
        font-size: 1.1rem;
      }

      .product-features {
        list-style: none;
        padding: 0;
      }

      .product-features li {
        padding: 10px 0;
        color: #333;
        font-size: 1rem;
        border-bottom: 1px solid #e2e8f0;
        display: flex;
        align-items: center;
      }

      .product-features li:last-child {
        border-bottom: none;
      }

      .product-features li:before {
        content: "✓";
        color: #3182ce;
        font-weight: bold;
        margin-right: 12px;
        font-size: 1.2rem;
      }

      /* IMAGES ON RIGHT SIDE */
      .product-images {
        display: flex;
        gap: 25px;
        width: 60%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        padding: 15px;
        order: 2;
        align-items: center;
        background: white;
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(66, 153, 225, 0.1);
      }

      .product-images::-webkit-scrollbar {
        display: none;
      }

      .product-item {
        min-width: 320px;
        height: 420px;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.4s ease;
        background: white;
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
      }

      .product-item.active {
        border: 3px solid #3182ce;
        transform: scale(1.02);
        box-shadow: 0 12px 35px rgba(49, 130, 206, 0.25);
      }

      .product-item:hover {
        transform: scale(1.03);
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
      }

      /* UPDATED: Higher resolution images */
      .product-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
      }

      .product-item:hover img {
        transform: scale(1.08);
      }

      .product-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, rgba(26, 54, 93, 0.9));
        color: white;
        padding: 25px;
        text-align: center;
        transform: translateY(100%);
        transition: transform 0.3s ease;
      }

      .product-item:hover .product-overlay {
        transform: translateY(0);
      }

      .product-overlay h4 {
        font-size: 1.3rem;
        margin-bottom: 5px;
        font-weight: 600;
      }

      .product-overlay p {
        font-size: 0.9rem;
        opacity: 0.9;
        margin: 0;
      }

      /* ORIGINAL SIDE ARROWS (Hidden on large screens) */
      .slider-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 45px;
        height: 45px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.2);
      }

      .slider-arrow:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.3);
      }

      .slider-arrow.prev {
        left: -60px;
      }

      .slider-arrow.next {
        right: -60px;
      }

      /* Mobile Next Button - UPDATED */
      .mobile-next-btn {
        display: none;
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        color: white;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 25px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        box-shadow: 0 5px 20px rgba(49, 130, 206, 0.2);
      }

      .mobile-next-btn:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
      }

      /* Footer - MATCHING HOMEPAGE */
      .footer {
        background: linear-gradient(100deg, #2d5b87, #1a365d);
        color: white;
        padding: 50px 0 30px;
        position: relative;
      }
      .footer-column h5 {
        color: #4299e1;
        margin-bottom: 20px;
      }
      .quick-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;
        width: 60px;
      }
      .quick-link:hover {
        color: #4299e1;
      }
      /* Scroll to Top Button - IMPROVED VISIBILITY */
      .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #3182ce;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 999;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      }
      .scroll-top.show {
        display: flex;
      }
      .scroll-top:hover {
        background: #2c5282;
        transform: translateY(-3px);
      }
      /* Social Media */
      .social-media {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
      }
      .social-link {
        display: block;
        width: 50px;
        height: 50px;
        background: #3182ce;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
        text-decoration: none;
      }
      .social-link:hover {
        background: #2c5282;
        transform: scale(1.1);
        color: white;
      }
      .support-links {
        display: flex;
        gap: 15px;
      }

      .support-links div {
        margin-top: -5px;

        height: 40px;
        width: 40px;

        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .support-links div:hover {
        border: 1px solid white;
        border-radius: 10px;
        transform: translateY(-4px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }

      .support-links div i {
        font-size: 32px;
        color: #333;
      }

      /* Optional brand colors */
      .support-links div:nth-child(1) i {
        color: whitesmoke;
      } /* WhatsApp */
      .support-links div:nth-child(2) i {
        color: whitesmoke;
      } /* Messenger */
      .support-links div:nth-child(3) i {
        color: whitesmoke;
      } /* Telegram */
      .support-links div:nth-child(1) i:hover {
        color: #25d366;
      }
      .support-links div:nth-child(2) i:hover {
        color: #0084ff;
      }
      .support-links div:nth-child(3) i:hover {
        color: #2aabee;
      }

      /* Responsive Styles */
      @media (min-width: 992px) {
        /* Show top arrows, hide side arrows on large screens */
        .slider-controls-top {
          display: flex;
        }
        .slider-arrow.prev,
        .slider-arrow.next {
          display: none;
        }
      }

      @media (max-width: 1199px) {
        .product-slider-container {
          max-width: 900px;
        }
        .slider-arrow.prev {
          left: -50px;
        }
        .slider-arrow.next {
          right: -50px;
        }
      }

      @media (max-width: 991px) {
        .navbar-brand {
          margin-right: 20px;
          flex-direction: row;
          align-items: center;
          gap: 2px;
          font-size: 15px;
        }

        .brand-logo {
          margin-bottom: 0;
          margin-right: 15px;
        }

        .products-hero h1 {
          font-size: 2.5rem;
        }

        .intro-container h2 {
          font-size: 2rem;
        }

        /* UPDATED MOBILE LAYOUT: Arrow top, Images middle, Description bottom */
        .product-slider-container {
          display: flex;
          flex-direction: column;
        }

        /* Hide top arrows on mobile */
        .slider-controls-top {
          display: none;
        }

        /* Show side arrows on mobile */
        .slider-arrow.prev,
        .slider-arrow.next {
          display: flex;
        }

        .slider-arrow.prev {
          left: 10px;
          top: 40%;
        }

        .slider-arrow.next {
          right: 10px;
          top: 40%;
        }

        /* Stack vertically with new order */
        .product-slider {
          flex-direction: column;
          gap: 0;
        }

        .product-images {
          width: 100%;
          margin-bottom: 0;
          order: 2; /* Images in middle */
          min-height: 400px;
          margin-top: 50px; /* Space for arrows */
        }

        .product-item {
          min-width: 280px;
          height: 350px;
        }

        .product-description {
          width: 100%;
          order: 3; /* Description at bottom */
          margin-top: 30px;
          padding: 30px;
        }

        /* Show mobile next button */
        .mobile-next-btn {
          display: flex;
          order: 4;
          margin-top: 30px;
        }
      }

      @media (max-width: 768px) {
        .scroll-top {
          bottom: 80px;
          right: 10px;
        }
        .social-media {
          display: none;
        }

        .calculator-btn {
          bottom: 10px;
          right: 10px;
        }

        .products-hero {
          padding: 100px 20px 60px;
        }

        .products-hero h1 {
          font-size: 2rem;
        }

        .product-categories {
          grid-template-columns: 1fr;
        }

        .product-item {
          min-width: 250px;
          height: 320px;
        }

        .support-links {
          display: flex;
          gap: 20px;
        }

        .support-links div {
          height: 20px;
          width: 20px;
        }

        .slider-arrow {
          width: 40px;
          height: 40px;
          font-size: 14px;
        }

        .slider-arrow.prev {
          left: 5px;
        }

        .slider-arrow.next {
          right: 5px;
        }
      }

      @media (max-width: 576px) {
        .products-hero h1 {
          font-size: 1.8rem;
        }

        .products-hero p {
          font-size: 1rem;
        }

        .intro-container h2 {
          font-size: 1.8rem;
        }

        .intro-text {
          font-size: 1rem;
        }

        .product-item {
          min-width: 220px;
          height: 280px;
        }

        .product-description {
          padding: 25px 20px;
        }

        .product-description h3 {
          font-size: 1.5rem;
        }

        .navbar-brand {
          margin-left: -10px;
          gap: 0px;
        }

        .navbar-brand span {
          display: block;
          margin-left: -20px;
        }

        .slider-arrow {
          width: 35px;
          height: 35px;
          font-size: 12px;
        }

        .mobile-next-btn {
          padding: 14px;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Calculator Button -->
    <button class="calculator-btn" onclick="showCalculator()">
      <i class="fas fa-calculator"></i>
      <span class="calculator-btn-text">Area Calculator</span>
    </button>
    <!-- Calculator Modal -->
    <div
      class="calculator-overlay"
      id="calculatorOverlay"
      onclick="hideCalculator(event)"
    >
      <div class="calculator-modal">
        <button class="calculator-close" onclick="hideCalculator()">
          &times;
        </button>
        <h4 style="color: #1a365d; margin-bottom: 20px; text-align: center">
          <i class="fas fa-calculator me-2"></i>Solar Panel Area Calculator
        </h4>
        <p style="color: #666; margin-bottom: 20px; text-align: center">
          Calculate the optimal solar panel area for your energy needs
        </p>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Length (meters)</label
          >
          <input
            type="number"
            id="calcLength"
            class="calc-input"
            placeholder="Enter length in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Width (meters)</label
          >
          <input
            type="number"
            id="calcWidth"
            class="calc-input"
            placeholder="Enter width in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d"
            >Coverage Efficiency (%)</label
          >
          <input
            type="number"
            id="calcEfficiency"
            class="calc-input"
            placeholder="Enter efficiency (default: 80%)"
            value="80"
            min="1"
            max="100"
          />
        </div>
        <button class="calc-btn" onclick="calculateArea()">
          <i class="fas fa-calculator me-2"></i>Calculate Area
        </button>
        <div class="calc-result" id="calcResult">
          <h6 style="color: #1a365d; margin-bottom: 15px">
            Calculation Results:
          </h6>
          <div id="resultContent"></div>
        </div>
      </div>
    </div>

    <!-- Navigation - MATCHING HOMEPAGE -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="brand-logo">
            <img src="images/ariel-logo.png" alt="Ariel Power Solution Logo" />
          </div>
          <span>Ariel Power Solutions</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar-collapse" id="navbarNav">
          <button class="navbar-close" onclick="toggleMenu()"></button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial-model.html"
                >Financial Model</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="toggleDropdown(event)"
              >
                Blogs <i class="fas fa-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="blog.html#technical"
                    >Technical Articles</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="blog.html#trends"
                    >Industry Trends</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="blog.html#case">Case Study</a>
                </li>
                <li>
                  <a class="dropdown-item" href="blog.html#policy"
                    >Policy Updates</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="products-hero">
      <div class="products-hero-content">
        <h1>Our Premium Products</h1>
        <p>
          Discover world-class renewable energy products from leading global
          manufacturers. We supply and install only the highest quality solar
          panels, inverters, batteries, and energy storage systems.
        </p>
      </div>
    </section>

    <!-- Introduction Section -->
    <section class="products-intro">
      <div class="intro-container">
        <h2>What We Offer</h2>
        <div class="intro-text">
          <p>
            At Ariel Power Solutions, we partner with the world's most trusted
            brands in renewable energy technology to deliver superior quality
            products that meet international standards. Our product portfolio is
            carefully curated to ensure maximum performance, reliability, and
            longevity for every solar installation.
          </p>
          <p>
            From Tier-1 solar panels to advanced hybrid inverters and smart
            energy storage systems, every component we supply is backed by
            comprehensive warranties, certified quality assurance, and our
            expert technical support. We work exclusively with manufacturers who
            share our commitment to innovation, sustainability, and customer
            satisfaction.
          </p>
          <p>
            Whether you're building a residential rooftop system or a
            utility-scale solar farm, we provide end-to-end product solutions —
            from sourcing and procurement to installation, commissioning, and
            after-sales service. Our technical team ensures seamless integration
            of all components for optimal system performance and efficiency.
          </p>
        </div>

        <div class="product-categories">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-solar-panel"></i>
            </div>
            <h4>Solar Panels</h4>
            <p>
              High-efficiency monocrystalline and polycrystalline modules from
              top-tier manufacturers
            </p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-plug"></i>
            </div>
            <h4>Inverters</h4>
            <p>
              String, hybrid, and micro inverters with advanced MPPT technology
              and smart monitoring
            </p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-battery-full"></i>
            </div>
            <h4>Battery Storage</h4>
            <p>
              Lithium-ion BESS solutions for grid-tied, hybrid, and off-grid
              applications
            </p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-tools"></i>
            </div>
            <h4>BOS Components</h4>
            <p>
              Mounting structures, cables, connectors, and protection devices
              from certified suppliers
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section - UPDATED -->
    <section class="products-section" id="products">
      <div class="container">
        <div class="product-slider-container">
          <!-- UPDATED: Top center arrows for large screens -->
          <div class="slider-controls-top">
            <button class="slider-arrow-top" onclick="previousProduct()">
              <i class="fas fa-chevron-left"></i>
            </button>
            <div class="slider-counter" id="productCounter">Product 1/5</div>
            <button class="slider-arrow-top" onclick="nextProduct()">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>

          <button class="slider-arrow prev" onclick="previousProduct()">
            <i class="fas fa-chevron-left"></i>
          </button>

          <div class="product-slider">
            <!-- LEFT SIDE: DESCRIPTION -->
            <div class="product-description" id="productDescription">
              <h3>Solar Panel System</h3>
              <p>
                High-efficiency monocrystalline solar panels designed for
                maximum energy output. Our premium solar panel systems deliver
                exceptional performance with industry-leading efficiency
                ratings.
              </p>
              <ul class="product-features">
                <li>25-year warranty</li>
                <li>Weather resistant</li>
                <li>High efficiency rating</li>
                <li>Easy installation</li>
                <li>Smart monitoring system</li>
              </ul>
            </div>

            <!-- RIGHT SIDE: IMAGES -->
            <div class="product-images" id="productImages">
              <div
                class="product-item active"
                data-product="0"
                onclick="showProductDescription(0)"
              >
                <img
                  src="images/product-image1.jpeg"
                  alt="Solar Panel System"
                />
                <div class="product-overlay">
                  <h4>Solar Panel System</h4>
                  <p>High-efficiency solar solution</p>
                </div>
              </div>
              <div
                class="product-item"
                data-product="1"
                onclick="showProductDescription(1)"
              >
                <img src="images/product-image2.jpg" alt="Battery Storage" />
                <div class="product-overlay">
                  <h4>Battery Storage</h4>
                  <p>Advanced lithium-ion technology</p>
                </div>
              </div>
              <div
                class="product-item"
                data-product="2"
                onclick="showProductDescription(2)"
              >
                <img src="images/product-image3.jpg" alt="Inverter Systems" />
                <div class="product-overlay">
                  <h4>Inverter Systems</h4>
                  <p>Premium DC to AC conversion</p>
                </div>
              </div>
              <div
                class="product-item"
                data-product="3"
                onclick="showProductDescription(3)"
              >
                <img src="images/product-image4.jpeg" alt="Wind Turbine" />
                <div class="product-overlay">
                  <h4>Wind Turbine</h4>
                  <p>Clean wind energy generation</p>
                </div>
              </div>
              <div
                class="product-item"
                data-product="4"
                onclick="showProductDescription(4)"
              >
                <img
                  src="images/product-image5.jpeg"
                  alt="Smart Grid Solution"
                />
                <div class="product-overlay">
                  <h4>Smart Grid Solution</h4>
                  <p>Intelligent energy management</p>
                </div>
              </div>
            </div>
          </div>

          <button class="slider-arrow next" onclick="nextProduct()">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- Footer - MATCHING HOMEPAGE -->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-column">
              <div class="d-flex flex-column align-items-center">
                <div class="brand-logo mb-3">
                  <img
                    src="images/ariel-logo.png"
                    alt="Ariel Power Solution Logo"
                  />
                </div>
                <h5>Ariel Power Solution</h5>
                <p class="text-center">
                  Leading the green energy revolution with innovative and
                  sustainable solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Contact Info</h5>
              <p>
                <i class="fas fa-map-marker-alt"></i> 1267, East monipur, Mirpur
                ,Dhaka -1216, Dhaka, Bangladesh
              </p>
              <p>
                <i class="fas fa-envelope"></i> arielpowersolutions@gmail.com
              </p>
              <p><i class="fas fa-phone"></i> +880-1863874717</p>
              <p><i class="fab fa-whatsapp"></i> +880-1863874717</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Quick Links</h5>
              <a href="service.html" class="quick-link">Services</a>
              <a href="index.html#projects" class="quick-link">Projects</a>
              <a href="product.html" class="quick-link">Products</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Support</h5>
              <div class="support-links">
                <div>
                  <a href="https://whatsapp.com/" target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
                <div>
                  <a href="https://www.messenger.com/" target="_blank"
                    ><i class="fab fa-facebook-messenger"></i
                  ></a>
                </div>
                <div>
                  <a href="https://web.telegram.org/a/" target="_blank"
                    ><i class="fab fa-telegram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>

    <!-- Social Media -->
    <div class="social-media">
      <a
        href="https://www.facebook.com/share/1A4Z4EKonk/"
        class="social-link"
        target="_blank"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" class="social-link" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://ln.run/1_sr7" class="social-link" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // =============================================
      // Navigation Functions (MATCHING HOMEPAGE)
      // =============================================
      function toggleMenu() {
        const navbarCollapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        navbarCollapse.classList.toggle("show");
        hamburger.classList.toggle("active");
        if (navbarCollapse.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }

      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".nav-item.dropdown");
        if (dropdown) {
          dropdown.classList.toggle("active");
        }
      }

      // =============================================
      // Calculator Functions (MATCHING HOMEPAGE)
      // =============================================
      function showCalculator() {
        document.getElementById("calculatorOverlay").classList.add("show");
        document.body.style.overflow = "hidden";
      }

      function hideCalculator(event) {
        if (
          event &&
          event.target !== document.getElementById("calculatorOverlay")
        )
          return;
        document.getElementById("calculatorOverlay").classList.remove("show");
        document.body.style.overflow = "auto";
      }

      function calculateArea() {
        const length = parseFloat(document.getElementById("calcLength").value);
        const width = parseFloat(document.getElementById("calcWidth").value);
        const efficiency =
          parseFloat(document.getElementById("calcEfficiency").value) || 80;
        if (!length || !width || length <= 0 || width <= 0) {
          alert("Please enter valid length and width values");
          return;
        }
        const totalArea = length * width;
        const usableArea = (totalArea * efficiency) / 100;
        const panelsNeeded = Math.floor(usableArea / 2);
        const estimatedPower = panelsNeeded * 0.4;
        const resultHTML = `
                <div class="row">
                    <div class="col-6 mb-2">
                        <strong>Total Area:</strong><br>
                        <span class="text-primary">${totalArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Usable Area:</strong><br>
                        <span class="text-primary">${usableArea.toFixed(
                          2
                        )} m²</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Panels Needed:</strong><br>
                        <span class="text-primary">${panelsNeeded} panels</span>
                    </div>
                    <div class="col-6 mb-2">
                        <strong>Est. Power:</strong><br>
                        <span class="text-primary">${estimatedPower.toFixed(
                          1
                        )} kW</span>
                    </div>
                </div>
                <div class="mt-3 p-3" style="background: #e6f3ff; border-radius: 5px;">
                    <small><strong>Note:</strong> This is an estimate based on standard panel sizes (2m²) and 400W capacity per panel.</small>
                </div>
            `;
        document.getElementById("resultContent").innerHTML = resultHTML;
        document.getElementById("calcResult").style.display = "block";
      }

      // =============================================
      // Product Slider Functions - UPDATED
      // =============================================
      let currentProduct = 0;
      const products = [
        {
          title: "Solar Panel System",
          description:
            "High-efficiency monocrystalline solar panels designed for maximum energy output. Our premium solar panel systems deliver exceptional performance with industry-leading efficiency ratings.",
          features: [
            "25-year warranty",
            "Weather resistant",
            "High efficiency rating",
            "Easy installation",
            "Smart monitoring system",
          ],
        },
        {
          title: "Battery Storage",
          description:
            "Advanced lithium-ion battery storage solutions for reliable energy storage. Store excess solar energy for use during peak demand or power outages with our cutting-edge battery technology.",
          features: [
            "Long cycle life",
            "Fast charging",
            "Smart energy management",
            "Scalable capacity",
            "Remote monitoring",
          ],
        },
        {
          title: "Inverter Systems",
          description:
            "Premium inverter systems that efficiently convert DC to AC power. Our inverters ensure optimal performance and maximum energy harvest from your solar installation.",
          features: [
            "High conversion efficiency",
            "Grid-tie capability",
            "Advanced MPPT technology",
            "Real-time monitoring",
            "Compact design",
          ],
        },
        {
          title: "Wind Turbine",
          description:
            "Small-scale wind turbines perfect for residential and commercial applications. Generate clean energy from wind power with our efficient and quiet wind turbine systems.",
          features: [
            "Low noise operation",
            "Weather resistant",
            "Easy maintenance",
            "High energy yield",
            "Smart control system",
          ],
        },
        {
          title: "Smart Grid Solution",
          description:
            "Intelligent grid management systems that optimize energy distribution and consumption. Our smart grid solutions enable efficient energy management and cost savings.",
          features: [
            "Real-time monitoring",
            "Load balancing",
            "Energy optimization",
            "Remote control",
            "Data analytics",
          ],
        },
      ];

      function showProductDescription(index) {
        const descriptionDiv = document.getElementById("productDescription");
        const product = products[index];

        // Update active state for product items
        const productItems = document.querySelectorAll(".product-item");
        productItems.forEach((item) => item.classList.remove("active"));
        productItems[index].classList.add("active");

        const featuresHTML = product.features
          .map((feature) => `<li>${feature}</li>`)
          .join("");

        // Update the description
        descriptionDiv.innerHTML = `
                <h3>${product.title}</h3>
                <p>${product.description}</p>
                <ul class="product-features">
                    ${featuresHTML}
                </ul>
            `;

        currentProduct = index;

        // Update counter
        updateProductCounter();

        // Update mobile button text
        updateMobileButtonText();
      }

      function updateProductCounter() {
        const counter = document.getElementById("productCounter");
        if (counter) {
          counter.textContent = `Product ${currentProduct + 1}/${
            products.length
          }`;
        }
      }

      function nextProduct() {
        const productImages = document.getElementById("productImages");
        const items = productImages.querySelectorAll(".product-item");

        currentProduct = (currentProduct + 1) % items.length;

        // Scroll to the next product
        const scrollAmount =
          items[currentProduct].offsetLeft - productImages.offsetLeft;
        productImages.scrollTo({
          left: scrollAmount,
          behavior: "smooth",
        });

        showProductDescription(currentProduct);

        // On mobile, scroll to description
        if (window.innerWidth <= 991) {
          const descriptionDiv = document.getElementById("productDescription");
          setTimeout(() => {
            descriptionDiv.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }, 300);
        }
      }

      function previousProduct() {
        const productImages = document.getElementById("productImages");
        const items = productImages.querySelectorAll(".product-item");

        currentProduct =
          currentProduct > 0 ? currentProduct - 1 : items.length - 1;

        // Scroll to the previous product
        const scrollAmount =
          items[currentProduct].offsetLeft - productImages.offsetLeft;
        productImages.scrollTo({
          left: scrollAmount,
          behavior: "smooth",
        });

        showProductDescription(currentProduct);

        // On mobile, scroll to description
        if (window.innerWidth <= 991) {
          const descriptionDiv = document.getElementById("productDescription");
          setTimeout(() => {
            descriptionDiv.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }, 300);
        }
      }

      // Mobile Next Button Function
      function goToNextProductMobile() {
        nextProduct();
      }

      // Update mobile button text based on current product
      function updateMobileButtonText() {
        const mobileBtn = document.getElementById("mobileNextBtn");
        const nextIndex = (currentProduct + 1) % products.length;
        const nextProductTitle = products[nextIndex].title;
        mobileBtn.innerHTML = `<span>Next: ${nextProductTitle}</span> <i class="fas fa-arrow-right"></i>`;
      }

      // =============================================
      // UI Helpers (MATCHING HOMEPAGE)
      // =============================================
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      function initScrollToTop() {
        window.addEventListener("scroll", function () {
          const scrollTopBtn = document.querySelector(".scroll-top");
          if (window.scrollY > 300) {
            scrollTopBtn.classList.add("show");
          } else {
            scrollTopBtn.classList.remove("show");
          }
        });
      }

      function initSmoothScrolling() {
        document.querySelectorAll(".quick-link, .nav-link").forEach((link) => {
          link.addEventListener("click", function (e) {
            const href = this.getAttribute("href");
            if (href && href.startsWith("#")) {
              e.preventDefault();
              const targetId = href;
              const targetSection = document.querySelector(targetId);
              if (targetSection) {
                targetSection.scrollIntoView({
                  behavior: "smooth",
                  block: "start",
                });
              }
              const navbar = document.querySelector(".navbar-collapse");
              if (navbar && navbar.classList.contains("show")) {
                toggleMenu();
              }
            }
          });
        });
      }

      function closeCalculatorOnEscape() {
        document.addEventListener("keydown", function (e) {
          if (e.key === "Escape") {
            hideCalculator();
          }
        });
      }

      // Close mobile menu when clicking outside
      document.addEventListener("click", (e) => {
        const navbar = document.querySelector(".navbar");
        const collapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        if (!navbar.contains(e.target) && collapse.classList.contains("show")) {
          collapse.classList.remove("show");
          hamburger.classList.remove("active");
          document.body.style.overflow = "auto";
        }
      });

      // =============================================
      // Initialize Everything
      // =============================================
      document.addEventListener("DOMContentLoaded", function () {
        // Initialize product slider
        showProductDescription(0);
        updateProductCounter();

        // Initialize mobile next button
        document
          .getElementById("mobileNextBtn")
          .addEventListener("click", goToNextProductMobile);
        updateMobileButtonText();

        // Initialize navigation functions
        initScrollToTop();
        initSmoothScrolling();
        closeCalculatorOnEscape();

        // Set active link in navigation
        const currentPage = window.location.pathname.split("/").pop();
        const navLinks = document.querySelectorAll(".nav-link");
        navLinks.forEach((link) => {
          if (link.getAttribute("href") === currentPage) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      });
    </script>
  </body>
</html>
