<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services | Ariel Power Solutions</title>
    <link
      rel="icon"
      type="images/ariel-logo.png"
      href="images/ariel-logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f8fafc;
      }

      /* Navigation - FIXED for mobile */
      .navbar {
        background: linear-gradient(80deg, #2d5b87, #1a365d);
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        height: 80px;
      }
      .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none;
        margin-right: 50px;
        gap: 5px;
      }
      .brand-logo {
        width: 70px;
        height: 70px;
        background: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }
      .brand-logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .navbar-brand span {
        font-size: 18px;
        font-weight: 500;
      }
      .navbar-nav {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
      }
      .nav-item {
        position: relative;
      }
      .nav-link {
        color: white !important;
        font-weight: 400;
        transition: all 0.3s ease;
        display: block;
        text-decoration: none;
        padding: 8px 0;
        font-size: 14px;
      }
      .nav-link:hover {
        color: #4299e1 !important;
        transform: translateY(-2px);
      }
      /* Desktop Dropdown */
      .dropdown-menu {
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
        list-style: none;
        min-width: 200px;
        padding: 10px 0;
        margin-top: 10px;
      }
      .nav-item.dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .dropdown-item {
        color: white !important;
        padding: 10px 20px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        font-size: 14px;
      }
      .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #4299e1 !important;
      }
      /* Mobile Navigation - FIXED */
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1001;
      }
      .hamburger span {
        width: 20px;
        height: 3px;
        background: white;
        margin: 3px 0;
        transition: 0.3s;

        margin-right: 10px;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
      }
      /* Mobile Navbar Collapse - FIXED */
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }

        .navbar-collapse {
          position: fixed;
          top: 80px;
          right: 0;
          width: 50%;
          height: calc(100vh - 80px);
          background: linear-gradient(135deg, #1a365d, #2d5b87);
          padding: 40px 0;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          overflow-y: auto;
          box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
          border-radius: 10px 0 0 10px;
        }

        .navbar-collapse.show {
          transform: translateX(0);
        }

        .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          width: 100%;
          margin-left: 20px;
        }
        .nav-item {
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .nav-link {
          padding: 12px 0;
          font-size: 16px;
          width: 100%;
        }
        .dropdown-menu {
          position: static;
          background: rgba(255, 255, 255, 0.1);
          margin: 0;
          border-radius: 0;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
          transform: translateY(0);
          transition: all 0.3s ease;
          width: 100%;
          box-shadow: none;
          padding: 0;
        }
        .nav-item.dropdown.active .dropdown-menu {
          max-height: 400px;
          padding: 10px 0;
          opacity: 1;
          visibility: visible;
        }
        .dropdown-item {
          padding: 12px 20px;
          font-size: 14px;
          border-bottom: none;
        }
        /* Close button for mobile navbar */
        .navbar-close {
          position: absolute;
          top: 20px;
          right: 20px;
          background: none;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
          display: block;
        }

        /* Navbar overlay */
        .navbar-overlay {
          position: fixed;
          top: 80px;
          left: 0;
          width: 100%;
          height: calc(100% - 80px);
          background: rgba(0, 0, 0, 0.5);
          z-index: 999;
          display: none;
        }
        .navbar-overlay.show {
          display: block;
        }
      }

      /* Hide close button on large screens */
      @media (min-width: 992px) {
        .navbar-close {
          display: none !important;
        }
      }

      /* Calculator Button */
      .calculator-btn {
        position: fixed;
        bottom: 120px;
        right: 20px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        border-radius: 50px;
        padding: 15px 25px;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: white;
      }
      .calculator-btn-text {
        margin-left: 8px;
      }
      @media (max-width: 768px) {
        .navbar {
          padding-top: 5px;
        }
        .calculator-btn {
          padding: 12px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          bottom: 5px;
          right: 10px;
        }
        .calculator-btn-text {
          display: none;
        }
      }

      /* Calculator Modal */
      .calculator-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        display: none;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .calculator-overlay.show {
        display: flex;
        opacity: 1;
        align-items: center;
        justify-content: center;
      }
      .calculator-modal {
        background: white;
        border-radius: 15px;
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transform: scale(0.8);
        transition: all 0.3s ease;
      }
      .calculator-overlay.show .calculator-modal {
        transform: scale(1);
      }
      .calculator-close {
        position: absolute;
        top: 15px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      .calculator-close:hover {
        color: #e53e3e;
      }
      .calc-input {
        width: 100%;
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      .calc-input:focus {
        outline: none;
        border-color: #3182ce;
      }
      .calc-btn {
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border: none;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        width: 100%;
      }
      .calc-btn:hover {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        transform: translateY(-2px);
      }
      .calc-result {
        background: #f7fafc;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #3182ce;
        margin-top: 20px;
        display: none;
      }

      /* Hero Section - COMPLETELY FIXED for mobile images */
      .hero-section {
        background: linear-gradient(135deg, #3182ce, #2d5b87);
        color: white;
        padding: 120px 20px 80px;
        text-align: center;
        position: relative;
        overflow: hidden;
        margin-top: 100px;
        margin-left: 5%;
        width: 90%;
        height: 400px;
        border-radius: 20px;
      }

      .hero-section::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
      }

      .hero-content {
        position: relative;
        z-index: 2;
        max-width: 800px;
        margin: 0 auto;
      }

      .hero-content h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 15px;
      }

      .hero-content p {
        font-size: 1.2rem;
        color: #e0f2ff;
      }

      #heroCarousel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .carousel-item {
        height: 100%;
        width: 100%;
      }

      .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      /* FIX: Ensure images show fully on mobile */
      @media (max-width: 991px) {
        .hero-section {
          height: 350px;
          margin-top: 80px;
          padding: 80px 15px 60px;
          margin-left: 2.5%;
          width: 95%;
        }

        .carousel-item img {
          /* FIX: Show full image without cropping */
          object-fit: contain;
          background: linear-gradient(135deg, #1a365d, #2d5b87);
        }

        .hero-content h1 {
          font-size: 2.2rem;
          margin-bottom: 10px;
        }

        .hero-content p {
          font-size: 1.1rem;
        }
      }

      @media (max-width: 576px) {
        .hero-section {
          height: 280px;
          padding: 70px 15px 50px;
        }

        .hero-content h1 {
          font-size: 1.8rem;
        }

        .hero-content p {
          font-size: 1rem;
        }

        .carousel-item img {
          /* Ensure full visibility on very small screens */
          object-fit: contain;
          object-position: center center;
        }
      }

      /* Services Section */
      .services-section {
        padding: 80px 20px;
        background: #f8fafc;
      }

      .services-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        background: white;
        min-height: 600px;
      }

      .services-list {
        flex: 1 1 30%;
        background: linear-gradient(135deg, #1a365d, #2d5b87);
        color: white;
        border-radius: 12px 0 0 12px;
        padding: 30px 0;
        overflow-y: auto;
      }

      .service-item {
        padding: 20px 30px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
      }

      .service-item.active {
        background: rgba(255, 255, 255, 0.15);
        border-left: 4px solid #63b3ed;
      }

      .service-item:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .service-content {
        flex: 1 1 70%;
        padding: 40px;
        overflow-y: auto;
      }

      .service-content::-webkit-scrollbar {
        width: 8px;
      }

      .service-content::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      .service-content::-webkit-scrollbar-thumb {
        background: #3182ce;
        border-radius: 4px;
      }

      .service-content h3 {
        color: #1a365d;
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 1.8rem;
      }

      .service-content p {
        color: #444;
        line-height: 1.8;
        margin-bottom: 15px;
        font-size: 1.05rem;
      }

      .service-content img {
        width: 100%;
        height: auto;
        border-radius: 12px;
        margin-bottom: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      /* Incentives Section */
      .incentives-section {
        padding: 80px 20px;
        background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
        position: relative;
        overflow: hidden;
      }

      .incentives-section::before {
        content: "";
        position: absolute;
        top: -50%;
        right: -10%;
        width: 500px;
        height: 500px;
        background: radial-gradient(
          circle,
          rgba(49, 130, 206, 0.1) 0%,
          transparent 70%
        );
        border-radius: 50%;
      }

      .incentives-section::after {
        content: "";
        position: absolute;
        bottom: -50%;
        left: -10%;
        width: 600px;
        height: 600px;
        background: radial-gradient(
          circle,
          rgba(66, 153, 225, 0.08) 0%,
          transparent 70%
        );
        border-radius: 50%;
      }

      .incentives-header {
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;
      }

      .incentives-header h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #1a365d;
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
      }

      .incentives-header h2::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(90deg, #3182ce, #4299e1);
        border-radius: 2px;
      }

      .incentives-header p {
        color: #4a5568;
        font-size: 1.1rem;
        max-width: 700px;
        margin: 20px auto 0;
        line-height: 1.7;
      }

      .incentives-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }

      .incentive-card {
        background: white;
        border-radius: 15px;
        padding: 35px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
      }

      .incentive-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #3182ce, #4299e1);
        transition: all 0.4s ease;
      }

      .incentive-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(49, 130, 206, 0.2);
      }

      .incentive-card:hover::before {
        height: 100%;
        opacity: 0.05;
      }

      .incentive-icon {
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, #3182ce, #4299e1);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transition: all 0.4s ease;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      }

      .incentive-card:hover .incentive-icon {
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
      }

      .incentive-icon i {
        font-size: 30px;
        color: white;
      }

      .incentive-card h4 {
        color: #1a365d;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .incentive-card p {
        color: #4a5568;
        line-height: 1.7;
        margin-bottom: 0;
        font-size: 1rem;
      }

      /* Footer - Matching Homepage */
      .footer {
        background: linear-gradient(100deg, #2d5b87, #1a365d);
        color: white;
        padding: 50px 0 30px;
        position: relative;
      }
      .footer-column h5 {
        color: #4299e1;
        margin-bottom: 20px;
      }
      .quick-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;
        width: 60px;
      }
      .quick-link:hover {
        color: #4299e1;
      }
      .support-links {
        display: flex;
        gap: 15px;
      }

      .support-links div {
        margin-top: -5px;

        height: 40px;
        width: 40px;

        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .support-links div:hover {
        border: 1px solid white;
        border-radius: 10px;
        transform: translateY(-4px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }

      .support-links div i {
        font-size: 32px;
        color: #333;
      }

      /* Optional brand colors */
      .support-links div:nth-child(1) i {
        color: whitesmoke;
      } /* WhatsApp */
      .support-links div:nth-child(2) i {
        color: whitesmoke;
      } /* Messenger */
      .support-links div:nth-child(3) i {
        color: whitesmoke;
      } /* Telegram */
      .support-links div:nth-child(1) i:hover {
        color: #25d366;
      }
      .support-links div:nth-child(2) i:hover {
        color: #0084ff;
      }
      .support-links div:nth-child(3) i:hover {
        color: #2aabee;
      }

      /* Scroll to Top Button - FIXED to show on all screens */
      .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #3182ce;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 999;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      }
      .scroll-top.show {
        display: flex;
      }
      .scroll-top:hover {
        background: #2c5282;
        transform: translateY(-3px);
      }

      /* Social Media */
      .social-media {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
      }
      .social-link {
        display: block;
        width: 50px;
        height: 50px;
        background: #3182ce;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
        text-decoration: none;
      }
      .social-link:hover {
        background: #2c5282;
        transform: scale(1.1);
        color: white;
      }

      /* Responsive Styles */
      @media (max-width: 991px) {
        .hamburger {
          display: flex;
        }

        .navbar-brand {
          margin-right: 20px;
          flex-direction: row;
          align-items: center;
          gap: 2px;
          font-size: 15px;
        }

        .brand-logo {
          margin-bottom: 0;
          margin-right: 15px;
        }

        .services-container {
          flex-direction: column;
          min-height: auto;
        }

        .services-list {
          flex: 1 1 100%;
          border-radius: 12px 12px 0 0;
          overflow-y: visible;
          max-height: none;
        }

        .service-content {
          flex: 1 1 100%;
          overflow-y: visible;
        }

        .hero-content h1 {
          font-size: 2rem;
        }

        .incentives-header h2 {
          font-size: 2rem;
        }

        .incentives-grid {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .calculator-btn {
          width: 55px;
          height: 55px;
          bottom: 20px;
        }

        .calculator-btn i {
          font-size: 22px;
        }
      }

      @media (max-width: 768px) {
        .social-media {
          display: none;
        }

        .calculator-modal {
          width: 95%;
          padding: 25px 20px;
        }

        .incentive-card {
          padding: 25px;
        }

        .hero-section {
          padding: 100px 15px 60px;
        }

        .services-section {
          padding: 60px 15px;
        }

        .incentives-section {
          padding: 60px 15px;
        }

        .navbar-brand span {
          font-size: 16px;
        }

        /* FIX: Ensure scroll-top button is visible on mobile */
        .scroll-top {
          bottom: 80px;
          right: 10px;
        }
        .support-links {
          display: flex;
          gap: 20px;
        }

        .support-links div {
          height: 20px;
          width: 20px;
        }
      }

      @media (max-width: 576px) {
        .navbar-brand {
          margin-left: -10px;
        }
        .navbar-brand span {
          display: block;
          margin-left: -20px;
        }

        .hero-content h1 {
          font-size: 1.8rem;
        }

        .incentives-header h2 {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Calculator Button -->
    <button class="calculator-btn" onclick="showCalculator()">
      <i class="fas fa-calculator"></i>
      <span class="calculator-btn-text">Area Calculator</span>
    </button>

    <!-- Calculator Modal -->
    <div
      class="calculator-overlay"
      id="calculatorOverlay"
      onclick="hideCalculator(event)"
    >
      <div class="calculator-modal">
        <button class="calculator-close" onclick="hideCalculator()">×</button>
        <h4
          style="
            color: #1a365d;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.5rem;
          "
        >
          <i class="fas fa-calculator me-2"></i>Solar Panel Calculator
        </h4>
        <p
          style="
            color: #666;
            margin-bottom: 25px;
            text-align: center;
            font-size: 0.95rem;
          "
        >
          Calculate the optimal solar panel area for your energy needs
        </p>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d">
            Length (meters)
          </label>
          <input
            type="number"
            id="calcLength"
            class="calc-input"
            placeholder="Enter length in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d">
            Width (meters)
          </label>
          <input
            type="number"
            id="calcWidth"
            class="calc-input"
            placeholder="Enter width in meters"
            step="0.1"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" style="font-weight: 600; color: #1a365d">
            Coverage Efficiency (%)
          </label>
          <input
            type="number"
            id="calcEfficiency"
            class="calc-input"
            placeholder="Enter efficiency (default: 80%)"
            value="80"
            min="1"
            max="100"
          />
        </div>
        <button class="calc-btn" onclick="calculateArea()">
          <i class="fas fa-calculator me-2"></i>Calculate Area
        </button>
        <div class="calc-result" id="calcResult">
          <h6 style="color: #1a365d; margin-bottom: 15px; font-weight: 600">
            Calculation Results:
          </h6>
          <div id="resultContent"></div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="brand-logo">
            <img src="images/ariel-logo.png" alt="" />
          </div>
          <span>Ariel Power Solutions</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar-collapse" id="navbarNav">
          <button class="navbar-close" onclick="toggleMenu()"></button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial-model.html"
                >Financial Model</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="toggleDropdown(event)"
              >
                Blogs <i class="fas fa-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Blog.html"
                    >Technical Articles</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Industry Trends</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Case Study</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Blog.html">Policy Updates</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Overlay for mobile -->
    <div class="navbar-overlay" id="navbarOverlay" onclick="toggleMenu()"></div>

    <!-- Hero Section -->
    <section class="hero-section">
      <div
        id="heroCarousel"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img
              src="images/Residential-Rooftop-Solar.jpg"
              class="d-block w-100"
              alt="Residential Rooftop Solar"
            />
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="images/commercial.jpg"
              class="d-block w-100"
              alt="Commercial Solar Solutions"
            />
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="images/Industrial-Utility-Scale-Solar.jpg"
              class="d-block w-100"
              alt="Industrial & Utility-Scale Solar"
            />
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="images/Energy-Storage-Systems(BESS).png"
              class="d-block w-100"
              alt="Energy Storage Systems"
            />
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="images/Operation-Maintenance(O&M).png"
              class="d-block w-100"
              alt="Operation & Maintenance"
            />
          </div>
        </div>
      </div>
      <div class="hero-content">
        <h1>Our Services</h1>
        <p>
          Empowering Bangladesh with reliable, sustainable, and innovative solar
          energy solutions.
        </p>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
      <div class="container">
        <div class="services-container">
          <div class="services-list">
            <div class="service-item active" onclick="showService(0)">
              Residential Rooftop Solar (On-Grid / Hybrid)
            </div>
            <div class="service-item" onclick="showService(1)">
              Commercial Solar Solutions
            </div>
            <div class="service-item" onclick="showService(2)">
              Industrial & Utility-Scale Solar
            </div>
            <div class="service-item" onclick="showService(3)">
              Energy Storage Systems (BESS)
            </div>
            <div class="service-item" onclick="showService(4)">
              Operation & Maintenance (O&M)
            </div>
            <div class="service-item" onclick="showService(5)">
              Ground / Utility Scale Solar
            </div>
          </div>

          <div class="service-content" id="serviceContent">
            <img
              src="images/Residential-Rooftop-Solar.jpg"
              alt="Residential Rooftop Solar (On-Grid / Hybrid)"
            />
            <h3>Residential Rooftop Solar (On-Grid / Hybrid)</h3>
            <p>
              Power your home with clean, affordable solar energy. Our
              Residential Solar Systems are designed for long-term performance,
              energy savings, and a sustainable lifestyle.
            </p>
            <p>
              <strong>On-Grid System:</strong> Connects to the national grid
              through Net Metering, reducing your monthly electricity cost.
            </p>
            <p>
              <strong>Hybrid System:</strong> Includes smart battery backup for
              uninterrupted power during grid outages.
            </p>
            <p>
              Each system is custom-engineered using Tier-1 solar panels,
              high-efficiency inverters, and certified mounting structures. We
              handle everything — survey, design, approval, installation, and
              maintenance — ensuring a smooth experience for every homeowner.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Government Incentives Section -->
    <section class="incentives-section" id="incentives">
      <div class="container">
        <div class="incentives-header">
          <h2>Government Subsidies, Grants & Tax Incentives</h2>
          <p>
            We assist clients in accessing government-backed rebates, grants,
            and tax exemptions available under Bangladesh's renewable energy
            policies. These incentives help improve project feasibility and
            shorten the payback period.
          </p>
        </div>

        <div class="incentives-grid">
          <div class="incentive-card">
            <div class="incentive-icon">
              <i class="fas fa-hand-holding-usd"></i>
            </div>
            <h4>Government Subsidies</h4>
            <p>
              Access financial support from renewable energy programs designed
              to reduce upfront installation costs and make solar energy more
              affordable for homeowners and businesses across Bangladesh.
            </p>
          </div>

          <div class="incentive-card">
            <div class="incentive-icon">
              <i class="fas fa-gift"></i>
            </div>
            <h4>Grant Programs</h4>
            <p>
              Benefit from national and international grant opportunities for
              solar projects. We guide you through the application process to
              secure funding that accelerates your transition to renewable
              energy.
            </p>
          </div>

          <div class="incentive-card">
            <div class="incentive-icon">
              <i class="fas fa-percentage"></i>
            </div>
            <h4>Tax Exemptions</h4>
            <p>
              Take advantage of VAT exemptions, duty-free imports on solar
              equipment, and corporate tax holidays available under Bangladesh's
              green energy initiatives, maximizing your investment returns.
            </p>
          </div>

          <div class="incentive-card">
            <div class="incentive-icon">
              <i class="fas fa-file-contract"></i>
            </div>
            <h4>Net Metering Benefits</h4>
            <p>
              Sell excess solar power back to the grid through Bangladesh's Net
              Metering policy. We handle all regulatory approvals and
              documentation to ensure seamless grid integration.
            </p>
          </div>

          <div class="incentive-card">
            <div class="incentive-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h4>Accelerated Depreciation</h4>
            <p>
              Leverage accelerated depreciation benefits for commercial and
              industrial solar installations, allowing faster cost recovery and
              improved cash flow for your business operations.
            </p>
          </div>

          <div class="incentive-card">
            <div class="incentive-icon">
              <i class="fas fa-users-cog"></i>
            </div>
            <h4>Expert Consultation</h4>
            <p>
              Our dedicated team provides comprehensive support throughout the
              incentive application process, ensuring you receive all eligible
              benefits and maximize your project's financial viability.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-column">
              <div class="d-flex flex-column align-items-center">
                <div class="brand-logo mb-3">
                  <img src="images/ariel-logo.png" alt="" />
                </div>
                <h5>Ariel Power Solution</h5>
                <p class="text-center">
                  Leading the green energy revolution with innovative and
                  sustainable solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Contact Info</h5>
              <p>
                <i class="fas fa-map-marker-alt"></i> 1267,East monipur, Mirpur
                ,Dhaka -1216, Dhaka, Bangladesh
              </p>
              <p>
                <i class="fas fa-envelope"></i> arielpowersolutions@gmail.com
              </p>
              <p><i class="fas fa-phone"></i> +880-1863874717</p>
              <p><i class="fab fa-whatsapp"></i> +880-1863874717</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Quick Links</h5>
              <a href="service.html" class="quick-link">Services</a>
              <a href="index.html#projects" class="quick-link">Projects</a>
              <a href="product.html" class="quick-link">Products</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-column">
              <h5>Support</h5>
              <div class="support-links">
                <div>
                  <a href="https://whatsapp.com/" target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
                <div>
                  <a href="https://www.messenger.com/" target="_blank"
                    ><i class="fab fa-facebook-messenger"></i
                  ></a>
                </div>
                <div>
                  <a href="https://web.telegram.org/a/" target="_blank"
                    ><i class="fab fa-telegram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to Top Button - NOW VISIBLE ON ALL SCREENS -->
      <button class="scroll-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>

    <!-- Social Media -->
    <div class="social-media">
      <a
        href="https://www.facebook.com/share/1A4Z4EKonk/"
        class="social-link"
        target="_blank"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" class="social-link" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://ln.run/1_sr7" class="social-link" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Service Data Array
      const serviceData = [
        {
          image: "images/Residential-Rooftop-Solar.jpg",
          title: "Residential Rooftop Solar (On-Grid / Hybrid)",
          content: `
          <h3>Residential Rooftop Solar (On-Grid / Hybrid)</h3>
          <p>Power your home with clean, affordable solar energy. Our Residential Solar Systems are designed for long-term performance, energy savings, and a sustainable lifestyle.</p>
          <p><strong>On-Grid System:</strong> Connects to the national grid through Net Metering, reducing your monthly electricity cost.</p>
          <p><strong>Hybrid System:</strong> Includes smart battery backup for uninterrupted power during grid outages.</p>
          <p>Each system is custom-engineered using Tier-1 solar panels, high-efficiency inverters, and certified mounting structures. We handle everything — survey, design, government approval, installation, and O&M — ensuring a smooth experience for every homeowner.</p>
          `,
        },
        {
          image: "images/commercial.jpg",
          title: "Commercial Solar Solutions",
          content: `
          <h3>Commercial Solar Solutions</h3>
          <p>Reduce operating costs and go green with solar power. Ideal for offices, educational institutions, hospitals, and commercial buildings.</p>
          <p><strong>On-Grid System:</strong> Connects directly to the utility grid, allowing you to sell excess power back through net metering.</p>
          <p><strong>Hybrid System:</strong> Combines solar with battery storage for backup power during outages.</p>
          <p><strong>Key benefits:</strong> Lower electricity bills, quick ROI, enhanced corporate sustainability image, and long system lifespan.</p>
          <p>We provide complete EPC services including feasibility studies, system design, installation, and ongoing maintenance support.</p>
          `,
        },
        {
          image: "images/Industrial-Utility-Scale-Solar.jpg",
          title: "Industrial & Utility-Scale Solar",
          content: `
          <h3>Industrial & Utility-Scale Solar</h3>
          <p>Large-scale, high-performance solar power plants built for reliability and efficiency. We design and implement megawatt-scale solar projects for industries, factories, and solar parks.</p>
          <ul>
            <li><strong>Feasibility study & site survey:</strong> Comprehensive analysis of your energy needs and site conditions</li>
            <li><strong>System design & engineering:</strong> Customized solutions for maximum energy production</li>
            <li><strong>Supply, installation & commissioning:</strong> End-to-end project execution</li>
            <li><strong>Grid integration & performance monitoring:</strong> Seamless connection and real-time tracking</li>
          </ul>
          <p>We ensure maximum energy yield, minimal downtime, and full regulatory compliance under Bangladesh's energy policies.</p>
          `,
        },
        {
          image: "images/Energy-Storage-Systems(BESS).png",
          title: "Energy Storage Systems (BESS)",
          content: `
          <h3>Energy Storage Systems (BESS)</h3>
          <p>Smarter energy management through advanced battery storage systems. Store excess solar energy for use during peak demand or grid outages — ensuring uninterrupted, optimized power flow.</p>
          <p><strong>Key Applications:</strong></p>
          <ul>
            <li><strong>Grid stability and frequency control:</strong> Support grid operations during fluctuations</li>
            <li><strong>Load shifting and peak shaving:</strong> Reduce demand charges by using stored energy during peak hours</li>
            <li><strong>Enhanced backup reliability:</strong> Provide critical power during outages</li>
            <li><strong>Renewable integration:</strong> Smooth out intermittent solar power generation</li>
          </ul>
          <p>Ideal for hybrid solar systems and off-grid solutions seeking higher energy independence. We offer lithium-ion and advanced lead-acid battery solutions with intelligent management systems.</p>
          `,
        },
        {
          image: "images/Operation-Maintenance(O&M).png",
          title: "Operation & Maintenance (O&M)",
          content: `
          <h3>Operation & Maintenance (O&M)</h3>
          <p>Maximize system performance, reliability, and returns through our comprehensive O&M services. Regular maintenance ensures your solar investment continues to deliver optimal results for years to come.</p>
          <ul>
            <li><strong>Regular inspection & preventive maintenance:</strong> Scheduled checks to identify and prevent issues</li>
            <li><strong>Real-time monitoring & performance analytics:</strong> 24/7 system monitoring with detailed reporting</li>
            <li><strong>Fault diagnosis & immediate response:</strong> Quick troubleshooting and repair services</li>
            <li><strong>Panel cleaning & vegetation management:</strong> Keeping your system operating at peak efficiency</li>
            <li><strong>Warranty management:</strong> Handling all manufacturer warranty claims</li>
            <li><strong>Performance optimization:</strong> Fine-tuning systems for maximum output</li>
          </ul>
          <p>Our skilled technical team ensures higher uptime, longer system life, and optimal energy output with prompt service response.</p>
          `,
        },
        {
          image: "images/Industrial-Utility-Scale-Solar.jpg",
          title: "Ground / Utility Scale Solar",
          content: `
          <h3>Ground / Utility Scale Solar</h3>
          <p>Large-scale solar power generation for utility companies and industrial applications. We design and implement ground-mounted solar farms that deliver maximum energy output with optimal land use.</p>
          <p><strong>Key Features:</strong></p>
          <ul>
            <li><strong>Site assessment and feasibility studies:</strong> Comprehensive analysis of land suitability</li>
            <li><strong>Complete EPC (Engineering, Procurement, Construction):</strong> Turnkey solutions from design to commissioning</li>
            <li><strong>Grid integration and power evacuation:</strong> Seamless connection to national grid</li>
            <li><strong>Performance monitoring and maintenance:</strong> Ongoing support for optimal operation</li>
            <li><strong>Advanced tracking systems:</strong> Single or dual-axis trackers for maximum sun exposure</li>
            <li><strong>Land optimization:</strong> Efficient use of available space for maximum power generation</li>
          </ul>
          <p>Our utility-scale solutions help meet national renewable energy targets while providing reliable, cost-effective power for industrial complexes, agricultural operations, and community solar projects.</p>
          `,
        },
      ];

      // Function to get URL parameters
      function getUrlParameter(name) {
        name = name.replace(/[\[\]]/g, "\\$&");
        const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
        const results = regex.exec(window.location.href);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      // Function to show specific service based on URL parameter
      function showServiceFromURL() {
        const serviceParam = getUrlParameter("service");

        if (serviceParam) {
          // Map URL parameters to service indices
          const serviceMap = {
            residential: 0,
            commercial: 1,
            industrial: 2,
            storage: 3,
            maintenance: 4,
            ground: 5,
          };

          // Check if we have a valid service parameter
          if (serviceMap.hasOwnProperty(serviceParam)) {
            const serviceIndex = serviceMap[serviceParam];
            showService(serviceIndex);

            // Scroll to the services section
            setTimeout(() => {
              document.getElementById("services").scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }, 100);
          }
        }
      }

      // Function to show service
      function showService(index) {
        const items = document.querySelectorAll(".service-item");
        const content = document.getElementById("serviceContent");

        items.forEach((item, i) => {
          item.classList.toggle("active", i === index);
        });

        const service = serviceData[index];
        const imageHTML = service.image
          ? `<img src="${service.image}" alt="${service.title}">`
          : "";
        content.innerHTML = imageHTML + service.content;

        // Smooth scroll to top of service content on mobile
        if (window.innerWidth <= 991) {
          content.scrollIntoView({ behavior: "smooth", block: "nearest" });
        }
      }

      // Mobile Navigation Functions - COMPLETELY FIXED
      function toggleMenu() {
        const navbarCollapse = document.getElementById("navbarNav");
        const hamburger = document.querySelector(".hamburger");
        const navbarOverlay = document.getElementById("navbarOverlay");

        // Toggle the show class
        navbarCollapse.classList.toggle("show");
        hamburger.classList.toggle("active");
        navbarOverlay.classList.toggle("show");

        // Toggle body overflow to prevent scrolling when menu is open
        if (navbarCollapse.classList.contains("show")) {
          document.body.style.overflow = "hidden";
        } else {
          document.body.style.overflow = "auto";
        }
      }

      // Blog Dropdown Function
      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".nav-item.dropdown");
        if (dropdown) {
          dropdown.classList.toggle("active");
        }
      }

      // Close navbar when clicking on a link
      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          if (
            window.innerWidth <= 991 &&
            !this.classList.contains("dropdown-toggle")
          ) {
            toggleMenu();
          }
        });
      });

      // Calculator Functions
      function showCalculator() {
        document.getElementById("calculatorOverlay").classList.add("show");
        document.body.style.overflow = "hidden";
      }

      function hideCalculator(event) {
        if (
          event &&
          event.target !== document.getElementById("calculatorOverlay")
        )
          return;
        document.getElementById("calculatorOverlay").classList.remove("show");
        document.body.style.overflow = "auto";
      }

      function calculateArea() {
        const length = parseFloat(document.getElementById("calcLength").value);
        const width = parseFloat(document.getElementById("calcWidth").value);
        const efficiency =
          parseFloat(document.getElementById("calcEfficiency").value) || 80;

        if (!length || !width || length <= 0 || width <= 0) {
          alert("Please enter valid length and width values");
          return;
        }

        const totalArea = length * width;
        const usableArea = (totalArea * efficiency) / 100;
        const panelsNeeded = Math.floor(usableArea / 2);
        const estimatedPower = panelsNeeded * 0.4;

        const resultHTML = `
          <div class="row">
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Total Area:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${totalArea.toFixed(
                2
              )} m²</span>
            </div>
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Usable Area:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${usableArea.toFixed(
                2
              )} m²</span>
            </div>
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Panels Needed:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${panelsNeeded} panels</span>
            </div>
            <div class="col-6 mb-3">
              <strong style="color: #1a365d;">Est. Power:</strong><br>
              <span style="color: #3182ce; font-size: 1.2rem; font-weight: 600;">${estimatedPower.toFixed(
                1
              )} kW</span>
            </div>
          </div>
          <div class="mt-3 p-3" style="background: #e6f3ff; border-radius: 8px; border-left: 3px solid #3182ce;">
            <small style="color: #2d3748;"><strong>Note:</strong> This is an estimate based on standard panel sizes (2m²) and 400W capacity per panel. Actual results may vary based on panel specifications and installation conditions.</small>
          </div>
        `;

        document.getElementById("resultContent").innerHTML = resultHTML;
        document.getElementById("calcResult").style.display = "block";
      }

      // Scroll to Top
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      // Show scroll-to-top button when scrolling - FIXED
      window.addEventListener("scroll", function () {
        const scrollTopBtn = document.querySelector(".scroll-top");
        if (window.scrollY > 300) {
          scrollTopBtn.classList.add("show");
        } else {
          scrollTopBtn.classList.remove("show");
        }
      });

      // Smooth Scrolling
      document.querySelectorAll(".quick-link, .nav-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          const href = this.getAttribute("href");
          if (href && href.startsWith("#")) {
            e.preventDefault();
            const targetId = href;
            const targetSection = document.querySelector(targetId);
            if (targetSection) {
              targetSection.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
            // Close mobile menu if open
            const navbar = document.querySelector(".navbar-collapse");
            if (navbar && navbar.classList.contains("show")) {
              toggleMenu();
            }
          }
        });
      });

      // Close calculator with Escape key
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          hideCalculator();
        }
      });

      // Initialize when page loads
      window.addEventListener("load", function () {
        // Initialize carousel if Bootstrap is loaded
        if (typeof bootstrap !== "undefined") {
          const carousel = new bootstrap.Carousel("#heroCarousel", {
            interval: 5000,
            wrap: true,
          });
        }

        // Show service from URL parameter
        showServiceFromURL();
      });
    </script>
  </body>
</html>
